2026-02-07T06:55:48.5574194Z Current runner version: '2.331.0'
2026-02-07T06:55:48.5598372Z ##[group]Runner Image Provisioner
2026-02-07T06:55:48.5599247Z Hosted Compute Agent
2026-02-07T06:55:48.5599873Z Version: 20260123.484
2026-02-07T06:55:48.5600460Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-07T06:55:48.5601187Z Build Date: 2026-01-23T19:41:17Z
2026-02-07T06:55:48.5601854Z Worker ID: {5bcb4e48-6a51-4f6a-95c5-24862529b525}
2026-02-07T06:55:48.5602563Z Azure Region: westus
2026-02-07T06:55:48.5603053Z ##[endgroup]
2026-02-07T06:55:48.5604768Z ##[group]Operating System
2026-02-07T06:55:48.5605389Z Ubuntu
2026-02-07T06:55:48.5605846Z 24.04.3
2026-02-07T06:55:48.5606416Z LTS
2026-02-07T06:55:48.5606889Z ##[endgroup]
2026-02-07T06:55:48.5607379Z ##[group]Runner Image
2026-02-07T06:55:48.5607861Z Image: ubuntu-24.04
2026-02-07T06:55:48.5608421Z Version: 20260201.15.1
2026-02-07T06:55:48.5609551Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-07T06:55:48.5611024Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-07T06:55:48.5611909Z ##[endgroup]
2026-02-07T06:55:48.5614824Z ##[group]GITHUB_TOKEN Permissions
2026-02-07T06:55:48.5617008Z Actions: write
2026-02-07T06:55:48.5617546Z ArtifactMetadata: write
2026-02-07T06:55:48.5618172Z Attestations: write
2026-02-07T06:55:48.5618682Z Checks: write
2026-02-07T06:55:48.5619120Z Contents: write
2026-02-07T06:55:48.5619676Z Deployments: write
2026-02-07T06:55:48.5620233Z Discussions: write
2026-02-07T06:55:48.5620736Z Issues: write
2026-02-07T06:55:48.5621271Z Metadata: read
2026-02-07T06:55:48.5621732Z Models: read
2026-02-07T06:55:48.5622213Z Packages: write
2026-02-07T06:55:48.5622704Z Pages: write
2026-02-07T06:55:48.5623339Z PullRequests: write
2026-02-07T06:55:48.5623837Z RepositoryProjects: write
2026-02-07T06:55:48.5624623Z SecurityEvents: write
2026-02-07T06:55:48.5625183Z Statuses: write
2026-02-07T06:55:48.5625647Z ##[endgroup]
2026-02-07T06:55:48.5628135Z Secret source: Actions
2026-02-07T06:55:48.5628823Z Prepare workflow directory
2026-02-07T06:55:48.5953157Z Prepare all required actions
2026-02-07T06:55:48.5993358Z Getting action download info
2026-02-07T06:55:49.1008359Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-07T06:55:49.2148917Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-07T06:55:50.5253010Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-07T06:55:50.7823884Z Complete job name: build
2026-02-07T06:55:50.8673843Z ##[group]Run actions/checkout@v4
2026-02-07T06:55:50.8675421Z with:
2026-02-07T06:55:50.8676132Z   repository: Vishalsnw/TestersHub
2026-02-07T06:55:50.8677334Z   token: ***
2026-02-07T06:55:50.8678014Z   ssh-strict: true
2026-02-07T06:55:50.8678759Z   ssh-user: git
2026-02-07T06:55:50.8679485Z   persist-credentials: true
2026-02-07T06:55:50.8680325Z   clean: true
2026-02-07T06:55:50.8681067Z   sparse-checkout-cone-mode: true
2026-02-07T06:55:50.8681954Z   fetch-depth: 1
2026-02-07T06:55:50.8682660Z   fetch-tags: false
2026-02-07T06:55:50.8683382Z   show-progress: true
2026-02-07T06:55:50.8684126Z   lfs: false
2026-02-07T06:55:50.8684925Z   submodules: false
2026-02-07T06:55:50.8685670Z   set-safe-directory: true
2026-02-07T06:55:50.8686765Z ##[endgroup]
2026-02-07T06:55:50.9765322Z Syncing repository: Vishalsnw/TestersHub
2026-02-07T06:55:50.9767759Z ##[group]Getting Git version info
2026-02-07T06:55:50.9769034Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-07T06:55:50.9770892Z [command]/usr/bin/git version
2026-02-07T06:55:50.9832954Z git version 2.52.0
2026-02-07T06:55:50.9859317Z ##[endgroup]
2026-02-07T06:55:50.9874124Z Temporarily overriding HOME='/home/runner/work/_temp/f4f2f37c-4a74-477e-90d2-f8da172490fa' before making global git config changes
2026-02-07T06:55:50.9877045Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T06:55:50.9887355Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-07T06:55:50.9930055Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-07T06:55:50.9933385Z ##[group]Initializing the repository
2026-02-07T06:55:50.9938228Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-07T06:55:51.0039443Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-07T06:55:51.0041499Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-07T06:55:51.0044147Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-07T06:55:51.0046747Z hint: call:
2026-02-07T06:55:51.0047882Z hint:
2026-02-07T06:55:51.0049465Z hint: 	git config --global init.defaultBranch <name>
2026-02-07T06:55:51.0051352Z hint:
2026-02-07T06:55:51.0053051Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-07T06:55:51.0056431Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-07T06:55:51.0058848Z hint:
2026-02-07T06:55:51.0059939Z hint: 	git branch -m <name>
2026-02-07T06:55:51.0061241Z hint:
2026-02-07T06:55:51.0063106Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-07T06:55:51.0065540Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-07T06:55:51.0069061Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-07T06:55:51.0093065Z ##[endgroup]
2026-02-07T06:55:51.0095551Z ##[group]Disabling automatic garbage collection
2026-02-07T06:55:51.0097653Z [command]/usr/bin/git config --local gc.auto 0
2026-02-07T06:55:51.0127208Z ##[endgroup]
2026-02-07T06:55:51.0129296Z ##[group]Setting up auth
2026-02-07T06:55:51.0135160Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T06:55:51.0168192Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T06:55:51.0491855Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T06:55:51.0521376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T06:55:51.0744713Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T06:55:51.0777057Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T06:55:51.1010434Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-07T06:55:51.1046085Z ##[endgroup]
2026-02-07T06:55:51.1048278Z ##[group]Fetching the repository
2026-02-07T06:55:51.1057814Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd9cb2d0e8ed69200aae1decb41f5a0db88486f6:refs/remotes/origin/main
2026-02-07T06:55:52.0164740Z From https://github.com/Vishalsnw/TestersHub
2026-02-07T06:55:52.0165365Z  * [new ref]         fd9cb2d0e8ed69200aae1decb41f5a0db88486f6 -> origin/main
2026-02-07T06:55:52.0196401Z ##[endgroup]
2026-02-07T06:55:52.0196903Z ##[group]Determining the checkout info
2026-02-07T06:55:52.0198705Z ##[endgroup]
2026-02-07T06:55:52.0203672Z [command]/usr/bin/git sparse-checkout disable
2026-02-07T06:55:52.0242127Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-07T06:55:52.0266992Z ##[group]Checking out the ref
2026-02-07T06:55:52.0270867Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-07T06:55:52.0423989Z Switched to a new branch 'main'
2026-02-07T06:55:52.0426872Z branch 'main' set up to track 'origin/main'.
2026-02-07T06:55:52.0433131Z ##[endgroup]
2026-02-07T06:55:52.0468433Z [command]/usr/bin/git log -1 --format=%H
2026-02-07T06:55:52.0490601Z fd9cb2d0e8ed69200aae1decb41f5a0db88486f6
2026-02-07T06:55:52.0746201Z ##[group]Run actions/setup-java@v4
2026-02-07T06:55:52.0746703Z with:
2026-02-07T06:55:52.0747056Z   java-version: 17
2026-02-07T06:55:52.0747466Z   distribution: temurin
2026-02-07T06:55:52.0747866Z   cache: gradle
2026-02-07T06:55:52.0748235Z   java-package: jdk
2026-02-07T06:55:52.0748607Z   check-latest: false
2026-02-07T06:55:52.0748849Z   server-id: github
2026-02-07T06:55:52.0749095Z   server-username: GITHUB_ACTOR
2026-02-07T06:55:52.0749390Z   server-password: GITHUB_TOKEN
2026-02-07T06:55:52.0749678Z   overwrite-settings: true
2026-02-07T06:55:52.0749942Z   job-status: success
2026-02-07T06:55:52.0750315Z   token: ***
2026-02-07T06:55:52.0750539Z ##[endgroup]
2026-02-07T06:55:52.2776259Z ##[group]Installed distributions
2026-02-07T06:55:52.2780482Z Resolved Java 17.0.18+8 from tool-cache
2026-02-07T06:55:52.2781184Z Setting Java 17.0.18+8 as the default
2026-02-07T06:55:52.2785764Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-07T06:55:52.2862065Z Writing to /home/runner/.m2/toolchains.xml
2026-02-07T06:55:52.2862539Z 
2026-02-07T06:55:52.2862729Z Java configuration:
2026-02-07T06:55:52.2863969Z   Distribution: temurin
2026-02-07T06:55:52.2864674Z   Version: 17.0.18+8
2026-02-07T06:55:52.2865439Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:55:52.2866031Z 
2026-02-07T06:55:52.2866575Z ##[endgroup]
2026-02-07T06:55:52.2883042Z Creating settings.xml with server-id: github
2026-02-07T06:55:52.2890250Z Writing to /home/runner/.m2/settings.xml
2026-02-07T06:55:52.6578024Z Cache hit for: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-07T06:55:53.9432075Z Received 4194304 of 396027944 (1.1%), 4.0 MBs/sec
2026-02-07T06:55:54.9431296Z Received 117440512 of 396027944 (29.7%), 56.0 MBs/sec
2026-02-07T06:55:55.9443823Z Received 255852544 of 396027944 (64.6%), 81.3 MBs/sec
2026-02-07T06:55:56.9502442Z Received 391833640 of 396027944 (98.9%), 93.4 MBs/sec
2026-02-07T06:55:57.0319649Z Received 396027944 of 396027944 (100.0%), 92.4 MBs/sec
2026-02-07T06:55:57.0321335Z Cache Size: ~378 MB (396027944 B)
2026-02-07T06:55:57.0369750Z [command]/usr/bin/tar -xf /home/runner/work/_temp/17e0f6a6-85c1-44c2-802e-57eb861cdb89/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-07T06:55:58.5421451Z Cache restored successfully
2026-02-07T06:55:58.6161518Z Cache restored from key: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-07T06:55:58.6341858Z ##[group]Run mkdir -p gradle/wrapper
2026-02-07T06:55:58.6342259Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-07T06:55:58.6342777Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-07T06:55:58.6343353Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-07T06:55:58.6343712Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-07T06:55:58.6344012Z [36;1mgradle --version[0m
2026-02-07T06:55:58.6382262Z shell: /usr/bin/bash -e {0}
2026-02-07T06:55:58.6382532Z env:
2026-02-07T06:55:58.6382837Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:55:58.6383330Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:55:58.6383696Z ##[endgroup]
2026-02-07T06:56:07.6839407Z 
2026-02-07T06:56:07.6840623Z Welcome to Gradle 9.3.1!
2026-02-07T06:56:07.6841147Z 
2026-02-07T06:56:07.6842423Z Here are the highlights of this release:
2026-02-07T06:56:07.6845179Z  - Test reporting improvements
2026-02-07T06:56:07.6846959Z  - Error and warning improvements
2026-02-07T06:56:07.6847625Z  - Build authoring improvements
2026-02-07T06:56:07.6847946Z 
2026-02-07T06:56:07.6848662Z For more details see https://docs.gradle.org/9.3.1/release-notes.html
2026-02-07T06:56:07.6849571Z 
2026-02-07T06:56:07.8457484Z 
2026-02-07T06:56:07.8462235Z ------------------------------------------------------------
2026-02-07T06:56:07.8462904Z Gradle 9.3.1
2026-02-07T06:56:07.8463340Z ------------------------------------------------------------
2026-02-07T06:56:07.8463730Z 
2026-02-07T06:56:07.8463899Z Build time:    2026-01-29 14:15:01 UTC
2026-02-07T06:56:07.8464998Z Revision:      44f4e8d3122ee6e7cbf5a248d7e20b4ca666bda3
2026-02-07T06:56:07.8465426Z 
2026-02-07T06:56:07.8465587Z Kotlin:        2.2.21
2026-02-07T06:56:07.8479491Z Groovy:        4.0.29
2026-02-07T06:56:07.8480697Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-07T06:56:07.8481409Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-07T06:56:07.8482258Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-07T06:56:07.8483086Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-07T06:56:07.8483435Z 
2026-02-07T06:56:07.8638947Z ##[group]Run mkdir -p ~/.android
2026-02-07T06:56:07.8639274Z [36;1mmkdir -p ~/.android[0m
2026-02-07T06:56:07.8639515Z [36;1mkeytool -genkey -v \[0m
2026-02-07T06:56:07.8639821Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-07T06:56:07.8640151Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-07T06:56:07.8640401Z [36;1m  -validity 10000 \[0m
2026-02-07T06:56:07.8640620Z [36;1m  -alias testershub_key \[0m
2026-02-07T06:56:07.8640937Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-07T06:56:07.8641298Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-07T06:56:07.8641612Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-07T06:56:07.8672495Z shell: /usr/bin/bash -e {0}
2026-02-07T06:56:07.8672727Z env:
2026-02-07T06:56:07.8673024Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:56:07.8673560Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:56:07.8673936Z ##[endgroup]
2026-02-07T06:56:08.8280582Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-07T06:56:08.8293508Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-07T06:56:09.2326478Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-07T06:56:09.3779756Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-07T06:56:09.3780217Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-07T06:56:09.3780517Z [36;1mkeytool -list -v \[0m
2026-02-07T06:56:09.3780836Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-07T06:56:09.3781181Z [36;1m  -alias testershub_key \[0m
2026-02-07T06:56:09.3781458Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-07T06:56:09.3781824Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-07T06:56:09.3813031Z shell: /usr/bin/bash -e {0}
2026-02-07T06:56:09.3813285Z env:
2026-02-07T06:56:09.3813580Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:56:09.3814058Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:56:09.3814735Z ##[endgroup]
2026-02-07T06:56:09.3866089Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-07T06:56:09.7895890Z 	 SHA1: B8:D9:6D:80:5D:D2:C8:95:58:EF:60:23:78:8D:AE:B6:72:5E:23:AD
2026-02-07T06:56:09.7896552Z 	 SHA256: 4C:08:DF:A8:FE:C3:6A:1A:84:39:6F:87:91:26:E7:A4:53:F8:6C:E5:A7:E6:90:73:73:2F:76:04:60:75:EA:BA
2026-02-07T06:56:09.7926566Z ##[group]Run gradle assembleRelease \
2026-02-07T06:56:09.7926897Z [36;1mgradle assembleRelease \[0m
2026-02-07T06:56:09.7927331Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-07T06:56:09.7928053Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-07T06:56:09.7928457Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-07T06:56:09.7929137Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-07T06:56:09.7960678Z shell: /usr/bin/bash -e {0}
2026-02-07T06:56:09.7960917Z env:
2026-02-07T06:56:09.7961209Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:56:09.7961676Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:56:09.7962032Z ##[endgroup]
2026-02-07T06:56:10.2756047Z 
2026-02-07T06:56:10.2756584Z Welcome to Gradle 8.4!
2026-02-07T06:56:10.2757242Z 
2026-02-07T06:56:10.2764873Z Here are the highlights of this release:
2026-02-07T06:56:10.2766894Z  - Compiling and testing with Java 21
2026-02-07T06:56:10.2767426Z  - Faster Java compilation on Windows
2026-02-07T06:56:10.2767959Z  - Role focused dependency configurations creation
2026-02-07T06:56:10.2768336Z 
2026-02-07T06:56:10.2768713Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-07T06:56:10.2769194Z 
2026-02-07T06:56:10.4745875Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-07T06:56:23.1758299Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-07T06:56:23.1760692Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-07T06:56:23.1763223Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-07T06:56:24.5743151Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-07T06:56:24.5743845Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-07T06:56:24.5744701Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-07T06:56:25.0745038Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-07T06:56:25.0748252Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-07T06:56:25.0751699Z License for package Android SDK Platform 33 accepted.
2026-02-07T06:56:25.0752409Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-07T06:56:28.0752805Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-07T06:56:28.0753981Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-07T06:56:28.0755343Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-07T06:56:28.0757067Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-07T06:56:28.5751489Z > Task :app:buildKotlinToolingMetadata
2026-02-07T06:56:28.5754788Z > Task :app:preBuild UP-TO-DATE
2026-02-07T06:56:28.5756922Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-07T06:56:28.6785917Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-07T06:56:28.6788734Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-07T06:56:29.3769166Z > Task :app:generateReleaseResValues
2026-02-07T06:56:29.3769747Z > Task :app:generateReleaseResources
2026-02-07T06:56:29.3770557Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-07T06:56:29.3771314Z > Task :app:processReleaseGoogleServices
2026-02-07T06:56:31.6745187Z > Task :app:dataBindingTriggerRelease
2026-02-07T06:56:31.6745968Z > Task :app:generateReleaseBuildConfig
2026-02-07T06:56:32.3743145Z > Task :app:mapReleaseSourceSetPaths
2026-02-07T06:56:32.4758501Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-07T06:56:32.4772219Z > Task :app:extractDeepLinksRelease
2026-02-07T06:56:32.6778914Z > Task :app:checkReleaseAarMetadata
2026-02-07T06:56:33.0742157Z 
2026-02-07T06:56:33.0743346Z > Task :app:processReleaseMainManifest
2026-02-07T06:56:33.0745282Z package="com.testershub.app" found in source AndroidManifest.xml: /home/runner/work/TestersHub/TestersHub/app/src/main/AndroidManifest.xml.
2026-02-07T06:56:33.0746614Z Setting the namespace via a source AndroidManifest.xml's package attribute is deprecated.
2026-02-07T06:56:33.0777822Z Please instead set the namespace (or testNamespace) in the module's build.gradle file, as described here: https://developer.android.com/studio/build/configure-app-module#set-namespace
2026-02-07T06:56:33.0780368Z This migration can be done automatically using the AGP Upgrade Assistant, please refer to https://developer.android.com/studio/build/agp-upgrade-assistant for more information.
2026-02-07T06:56:33.5756470Z 
2026-02-07T06:56:33.5762801Z > Task :app:processReleaseManifest
2026-02-07T06:56:33.5767111Z > Task :app:javaPreCompileRelease
2026-02-07T06:56:33.6749213Z > Task :app:extractProguardFiles
2026-02-07T06:56:33.6753007Z > Task :app:mergeReleaseJniLibFolders
2026-02-07T06:56:33.8745552Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-07T06:56:33.8751803Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-07T06:56:33.8752781Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-07T06:56:33.8756647Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-07T06:56:34.1755484Z > Task :app:desugarReleaseFileDependencies
2026-02-07T06:56:34.2772759Z > Task :app:checkReleaseDuplicateClasses
2026-02-07T06:56:34.4769413Z > Task :app:processReleaseManifestForPackage
2026-02-07T06:56:34.4770439Z > Task :app:mergeReleaseShaders
2026-02-07T06:56:34.5745131Z > Task :app:compileReleaseShaders NO-SOURCE
2026-02-07T06:56:34.5746037Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-02-07T06:56:34.7780988Z > Task :app:mergeReleaseAssets
2026-02-07T06:56:34.7835154Z > Task :app:compressReleaseAssets
2026-02-07T06:56:34.7835674Z > Task :app:processReleaseJavaRes NO-SOURCE
2026-02-07T06:56:34.8758756Z > Task :app:collectReleaseDependencies
2026-02-07T06:56:35.1742836Z > Task :app:sdkReleaseDependencyData
2026-02-07T06:56:35.1743429Z > Task :app:validateSigningRelease
2026-02-07T06:56:35.1744577Z > Task :app:writeReleaseAppMetadata
2026-02-07T06:56:35.1745847Z > Task :app:writeReleaseSigningConfigVersions
2026-02-07T06:56:35.1746727Z > Task :app:mergeReleaseArtProfile
2026-02-07T06:56:36.7743811Z > Task :app:mergeReleaseResources
2026-02-07T06:56:36.9743103Z > Task :app:dataBindingGenBaseClassesRelease
2026-02-07T06:56:38.6744728Z > Task :app:processReleaseResources
2026-02-07T06:56:40.5743050Z > Task :app:optimizeReleaseResources
2026-02-07T06:56:42.3756074Z > Task :app:mergeExtDexRelease
2026-02-07T06:56:48.8769322Z 
2026-02-07T06:56:48.8774162Z > Task :app:compileReleaseKotlin FAILED
2026-02-07T06:56:48.8807148Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/ProfileActivity.kt:54:30 Unresolved reference: R
2026-02-07T06:56:48.8808854Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/ProfileActivity.kt:57:53 Unresolved reference: R
2026-02-07T06:56:48.8818981Z 
2026-02-07T06:56:48.8820385Z FAILURE: Build failed with an exception.
2026-02-07T06:56:48.8820987Z 
2026-02-07T06:56:48.8821247Z * What went wrong:
2026-02-07T06:56:48.8821914Z Execution failed for task ':app:compileReleaseKotlin'.
2026-02-07T06:56:48.8823296Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-02-07T06:56:48.8824603Z    > Compilation error. See log for more details
2026-02-07T06:56:48.8824975Z 
2026-02-07T06:56:48.8825093Z * Try:
2026-02-07T06:56:48.8825502Z > Run with --stacktrace option to get the stack trace.
2026-02-07T06:56:48.8826135Z > Run with --info or --debug option to get more log output.
2026-02-07T06:56:48.8826685Z > Run with --scan to get full insights.
2026-02-07T06:56:48.8827169Z > Get more help at https://help.gradle.org.
2026-02-07T06:56:48.9740821Z 
2026-02-07T06:56:48.9760965Z 
2026-02-07T06:56:48.9761596Z BUILD FAILED in 39s
2026-02-07T06:56:48.9767519Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-07T06:56:48.9769443Z 
2026-02-07T06:56:48.9770420Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-07T06:56:48.9786278Z 
2026-02-07T06:56:48.9787117Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-07T06:56:48.9788486Z 33 actionable tasks: 33 executed
2026-02-07T06:56:49.3546658Z ##[error]Process completed with exit code 1.
2026-02-07T06:56:49.3661900Z Post job cleanup.
2026-02-07T06:56:49.5439958Z Post job cleanup.
2026-02-07T06:56:49.6407384Z [command]/usr/bin/git version
2026-02-07T06:56:49.6448011Z git version 2.52.0
2026-02-07T06:56:49.6493800Z Temporarily overriding HOME='/home/runner/work/_temp/468fe7b9-1a86-4812-a3b8-a7b804e6e04c' before making global git config changes
2026-02-07T06:56:49.6495461Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T06:56:49.6509192Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-07T06:56:49.6547169Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T06:56:49.6580739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T06:56:49.6812046Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T06:56:49.6833755Z http.https://github.com/.extraheader
2026-02-07T06:56:49.6845954Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-07T06:56:49.6875648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T06:56:49.7095625Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T06:56:49.7125772Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T06:56:49.7447043Z Cleaning up orphan processes
2026-02-07T06:56:49.7742869Z Terminate orphan process: pid (2322) (java)
2026-02-07T06:56:49.7773628Z Terminate orphan process: pid (2500) (java)
