2026-02-04T14:28:18.8053636Z Current runner version: '2.331.0'
2026-02-04T14:28:18.8090136Z ##[group]Runner Image Provisioner
2026-02-04T14:28:18.8091307Z Hosted Compute Agent
2026-02-04T14:28:18.8092407Z Version: 20260123.484
2026-02-04T14:28:18.8093413Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T14:28:18.8094539Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T14:28:18.8095815Z Worker ID: {b4515fb3-53fb-4628-82b7-b00dfcf47b18}
2026-02-04T14:28:18.8096967Z Azure Region: eastus2
2026-02-04T14:28:18.8097795Z ##[endgroup]
2026-02-04T14:28:18.8101095Z ##[group]Operating System
2026-02-04T14:28:18.8102091Z Ubuntu
2026-02-04T14:28:18.8102792Z 24.04.3
2026-02-04T14:28:18.8103710Z LTS
2026-02-04T14:28:18.8104532Z ##[endgroup]
2026-02-04T14:28:18.8105366Z ##[group]Runner Image
2026-02-04T14:28:18.8106320Z Image: ubuntu-24.04
2026-02-04T14:28:18.8107145Z Version: 20260126.10.1
2026-02-04T14:28:18.8109357Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T14:28:18.8112134Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T14:28:18.8113962Z ##[endgroup]
2026-02-04T14:28:18.8118581Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T14:28:18.8122126Z Actions: write
2026-02-04T14:28:18.8123033Z ArtifactMetadata: write
2026-02-04T14:28:18.8124124Z Attestations: write
2026-02-04T14:28:18.8124999Z Checks: write
2026-02-04T14:28:18.8125851Z Contents: write
2026-02-04T14:28:18.8126668Z Deployments: write
2026-02-04T14:28:18.8127637Z Discussions: write
2026-02-04T14:28:18.8128437Z Issues: write
2026-02-04T14:28:18.8129384Z Metadata: read
2026-02-04T14:28:18.8130894Z Models: read
2026-02-04T14:28:18.8131743Z Packages: write
2026-02-04T14:28:18.8132800Z Pages: write
2026-02-04T14:28:18.8133843Z PullRequests: write
2026-02-04T14:28:18.8134801Z RepositoryProjects: write
2026-02-04T14:28:18.8135844Z SecurityEvents: write
2026-02-04T14:28:18.8136759Z Statuses: write
2026-02-04T14:28:18.8137576Z ##[endgroup]
2026-02-04T14:28:18.8140944Z Secret source: Actions
2026-02-04T14:28:18.8142472Z Prepare workflow directory
2026-02-04T14:28:18.8633192Z Prepare all required actions
2026-02-04T14:28:18.8692542Z Getting action download info
2026-02-04T14:28:19.1517619Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-04T14:28:19.2731880Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-04T14:28:19.6382660Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-04T14:28:19.8743041Z Complete job name: build
2026-02-04T14:28:19.9490756Z ##[group]Run actions/checkout@v4
2026-02-04T14:28:19.9491660Z with:
2026-02-04T14:28:19.9492073Z   repository: Vishalsnw/TestersHub
2026-02-04T14:28:19.9492770Z   token: ***
2026-02-04T14:28:19.9493140Z   ssh-strict: true
2026-02-04T14:28:19.9493524Z   ssh-user: git
2026-02-04T14:28:19.9493907Z   persist-credentials: true
2026-02-04T14:28:19.9494345Z   clean: true
2026-02-04T14:28:19.9494733Z   sparse-checkout-cone-mode: true
2026-02-04T14:28:19.9495191Z   fetch-depth: 1
2026-02-04T14:28:19.9495565Z   fetch-tags: false
2026-02-04T14:28:19.9495942Z   show-progress: true
2026-02-04T14:28:19.9496324Z   lfs: false
2026-02-04T14:28:19.9496683Z   submodules: false
2026-02-04T14:28:19.9497097Z   set-safe-directory: true
2026-02-04T14:28:19.9497739Z ##[endgroup]
2026-02-04T14:28:20.0623275Z Syncing repository: Vishalsnw/TestersHub
2026-02-04T14:28:20.0625361Z ##[group]Getting Git version info
2026-02-04T14:28:20.0626097Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-04T14:28:20.0627340Z [command]/usr/bin/git version
2026-02-04T14:28:20.0704080Z git version 2.52.0
2026-02-04T14:28:20.0732285Z ##[endgroup]
2026-02-04T14:28:20.0747503Z Temporarily overriding HOME='/home/runner/work/_temp/176f1d74-2907-460e-806d-3fa59e2392d6' before making global git config changes
2026-02-04T14:28:20.0748917Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T14:28:20.0761655Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T14:28:20.0805106Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-04T14:28:20.0808999Z ##[group]Initializing the repository
2026-02-04T14:28:20.0813488Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-04T14:28:20.0941726Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T14:28:20.0943464Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T14:28:20.0944891Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T14:28:20.0946042Z hint: call:
2026-02-04T14:28:20.0946431Z hint:
2026-02-04T14:28:20.0946948Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T14:28:20.0947570Z hint:
2026-02-04T14:28:20.0948156Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T14:28:20.0949141Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T14:28:20.0950060Z hint:
2026-02-04T14:28:20.0950490Z hint: 	git branch -m <name>
2026-02-04T14:28:20.0950912Z hint:
2026-02-04T14:28:20.0951666Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T14:28:20.0952899Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-04T14:28:20.0958718Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-04T14:28:20.0997585Z ##[endgroup]
2026-02-04T14:28:20.0998331Z ##[group]Disabling automatic garbage collection
2026-02-04T14:28:20.1002018Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T14:28:20.1033294Z ##[endgroup]
2026-02-04T14:28:20.1033966Z ##[group]Setting up auth
2026-02-04T14:28:20.1041140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T14:28:20.1075656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T14:28:20.1448659Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T14:28:20.1481123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T14:28:20.1711698Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T14:28:20.1743817Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T14:28:20.1986038Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T14:28:20.2023776Z ##[endgroup]
2026-02-04T14:28:20.2025045Z ##[group]Fetching the repository
2026-02-04T14:28:20.2033998Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b5da75f53b272920b5f48c7742e30c378142a6b8:refs/remotes/origin/main
2026-02-04T14:28:20.4489054Z From https://github.com/Vishalsnw/TestersHub
2026-02-04T14:28:20.4491464Z  * [new ref]         b5da75f53b272920b5f48c7742e30c378142a6b8 -> origin/main
2026-02-04T14:28:20.4523858Z ##[endgroup]
2026-02-04T14:28:20.4525697Z ##[group]Determining the checkout info
2026-02-04T14:28:20.4527657Z ##[endgroup]
2026-02-04T14:28:20.4532729Z [command]/usr/bin/git sparse-checkout disable
2026-02-04T14:28:20.4576641Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-04T14:28:20.4604980Z ##[group]Checking out the ref
2026-02-04T14:28:20.4609414Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T14:28:20.4715559Z Switched to a new branch 'main'
2026-02-04T14:28:20.4718017Z branch 'main' set up to track 'origin/main'.
2026-02-04T14:28:20.4727016Z ##[endgroup]
2026-02-04T14:28:20.4763323Z [command]/usr/bin/git log -1 --format=%H
2026-02-04T14:28:20.4786320Z b5da75f53b272920b5f48c7742e30c378142a6b8
2026-02-04T14:28:20.5163605Z ##[group]Run actions/setup-java@v4
2026-02-04T14:28:20.5164691Z with:
2026-02-04T14:28:20.5165403Z   java-version: 17
2026-02-04T14:28:20.5166196Z   distribution: temurin
2026-02-04T14:28:20.5236920Z   cache: gradle
2026-02-04T14:28:20.5238254Z   java-package: jdk
2026-02-04T14:28:20.5239602Z   check-latest: false
2026-02-04T14:28:20.5241018Z   server-id: github
2026-02-04T14:28:20.5242416Z   server-username: GITHUB_ACTOR
2026-02-04T14:28:20.5244005Z   server-password: GITHUB_TOKEN
2026-02-04T14:28:20.5245518Z   overwrite-settings: true
2026-02-04T14:28:20.5247076Z   job-status: success
2026-02-04T14:28:20.5248778Z   token: ***
2026-02-04T14:28:20.5249517Z ##[endgroup]
2026-02-04T14:28:20.7313017Z ##[group]Installed distributions
2026-02-04T14:28:20.7571220Z Resolved Java 17.0.18+8 from tool-cache
2026-02-04T14:28:20.7572351Z Setting Java 17.0.18+8 as the default
2026-02-04T14:28:20.7592318Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-04T14:28:20.7706384Z Writing to /home/runner/.m2/toolchains.xml
2026-02-04T14:28:20.7707304Z 
2026-02-04T14:28:20.7708010Z Java configuration:
2026-02-04T14:28:20.7709969Z   Distribution: temurin
2026-02-04T14:28:20.7710758Z   Version: 17.0.18+8
2026-02-04T14:28:20.7711612Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:28:20.7712539Z 
2026-02-04T14:28:20.7713533Z ##[endgroup]
2026-02-04T14:28:20.7729355Z Creating settings.xml with server-id: github
2026-02-04T14:28:20.7738894Z Writing to /home/runner/.m2/settings.xml
2026-02-04T14:28:20.9718449Z gradle cache is not found
2026-02-04T14:28:20.9861224Z ##[group]Run mkdir -p gradle/wrapper
2026-02-04T14:28:20.9861844Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-04T14:28:20.9862604Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-04T14:28:20.9863433Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-04T14:28:20.9863963Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-02-04T14:28:20.9864520Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-02-04T14:28:20.9865037Z [36;1mgradle --version[0m
2026-02-04T14:28:20.9903716Z shell: /usr/bin/bash -e {0}
2026-02-04T14:28:20.9904159Z env:
2026-02-04T14:28:20.9904654Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:28:20.9905371Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:28:20.9905927Z ##[endgroup]
2026-02-04T14:28:26.3322021Z 
2026-02-04T14:28:26.3327530Z Welcome to Gradle 8.4!
2026-02-04T14:28:26.3328625Z 
2026-02-04T14:28:26.3329330Z Here are the highlights of this release:
2026-02-04T14:28:26.3330349Z  - Compiling and testing with Java 21
2026-02-04T14:28:26.3330956Z  - Faster Java compilation on Windows
2026-02-04T14:28:26.3331616Z  - Role focused dependency configurations creation
2026-02-04T14:28:26.3332063Z 
2026-02-04T14:28:26.3332687Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-04T14:28:26.3357532Z 
2026-02-04T14:28:26.3362405Z 
2026-02-04T14:28:26.3362962Z ------------------------------------------------------------
2026-02-04T14:28:26.3365058Z Gradle 8.4
2026-02-04T14:28:26.3365617Z ------------------------------------------------------------
2026-02-04T14:28:26.3366074Z 
2026-02-04T14:28:26.3366310Z Build time:   2023-10-04 20:52:13 UTC
2026-02-04T14:28:26.3366920Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-02-04T14:28:26.3367404Z 
2026-02-04T14:28:26.3367592Z Kotlin:       1.9.10
2026-02-04T14:28:26.3368017Z Groovy:       3.0.17
2026-02-04T14:28:26.3368636Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-02-04T14:28:26.3369405Z JVM:          17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-04T14:28:26.3370213Z OS:           Linux 6.11.0-1018-azure amd64
2026-02-04T14:28:26.3371251Z 
2026-02-04T14:28:26.3583257Z ##[group]Run mkdir -p ~/.android
2026-02-04T14:28:26.3583644Z [36;1mmkdir -p ~/.android[0m
2026-02-04T14:28:26.3584066Z [36;1mecho "KEYSTORE_PASSWORD=TestersHub@2026#SecureKey" > keystore.properties[0m
2026-02-04T14:28:26.3584621Z [36;1mecho "KEY_PASSWORD=TestersHub@2026#SecureKey" >> keystore.properties[0m
2026-02-04T14:28:26.3585120Z [36;1mecho "KEY_ALIAS=testershub_key" >> keystore.properties[0m
2026-02-04T14:28:26.3585511Z [36;1mkeytool -genkey -v \[0m
2026-02-04T14:28:26.3585858Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-04T14:28:26.3586233Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-04T14:28:26.3586524Z [36;1m  -validity 10000 \[0m
2026-02-04T14:28:26.3586790Z [36;1m  -alias testershub_key \[0m
2026-02-04T14:28:26.3587144Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-04T14:28:26.3587542Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T14:28:26.3587934Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-04T14:28:26.3622549Z shell: /usr/bin/bash -e {0}
2026-02-04T14:28:26.3622861Z env:
2026-02-04T14:28:26.3623194Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:28:26.3623707Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:28:26.3625185Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-04T14:28:26.3626542Z ##[endgroup]
2026-02-04T14:28:26.9619213Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-04T14:28:26.9632146Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-04T14:28:27.0762796Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-04T14:28:27.1942365Z ##[group]Run gradle assembleRelease \
2026-02-04T14:28:27.1942697Z [36;1mgradle assembleRelease \[0m
2026-02-04T14:28:27.1943139Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-04T14:28:27.1943933Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-04T14:28:27.1944319Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-04T14:28:27.1944819Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-04T14:28:27.1977724Z shell: /usr/bin/bash -e {0}
2026-02-04T14:28:27.1977961Z env:
2026-02-04T14:28:27.1978244Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:28:27.1978721Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:28:27.1980343Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-04T14:28:27.1981663Z ##[endgroup]
2026-02-04T14:28:27.7962078Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-04T14:29:51.1924949Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-04T14:29:51.1930599Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-04T14:29:51.1953165Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-04T14:29:52.3921669Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-04T14:29:52.3925463Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-04T14:29:52.3927304Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-04T14:29:52.6921664Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-04T14:29:52.6922736Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-04T14:29:52.6923456Z License for package Android SDK Platform 33 accepted.
2026-02-04T14:29:52.6923919Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-04T14:29:55.5926109Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-04T14:29:55.5932524Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-04T14:29:55.5936489Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-04T14:29:55.5937360Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-04T14:29:56.1930779Z > Task :app:buildKotlinToolingMetadata
2026-02-04T14:29:56.1933729Z > Task :app:preBuild UP-TO-DATE
2026-02-04T14:29:56.1936140Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-04T14:29:56.1937869Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-04T14:29:56.1940999Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-04T14:29:56.1943981Z > Task :app:generateReleaseBuildConfig
2026-02-04T14:30:26.1921155Z > Task :app:checkReleaseAarMetadata
2026-02-04T14:31:04.8929991Z > Task :app:generateReleaseResValues
2026-02-04T14:31:04.8945154Z > Task :app:processReleaseGoogleServices
2026-02-04T14:31:04.9926308Z > Task :app:mapReleaseSourceSetPaths
2026-02-04T14:31:04.9928363Z > Task :app:generateReleaseResources
2026-02-04T14:31:07.8921828Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-04T14:31:07.8951530Z > Task :app:extractDeepLinksRelease
2026-02-04T14:31:08.4920869Z 
2026-02-04T14:31:08.4924732Z > Task :app:processReleaseMainManifest
2026-02-04T14:31:08.4929022Z package="com.testershub.app" found in source AndroidManifest.xml: /home/runner/work/TestersHub/TestersHub/app/src/main/AndroidManifest.xml.
2026-02-04T14:31:08.4933669Z Setting the namespace via a source AndroidManifest.xml's package attribute is deprecated.
2026-02-04T14:31:08.4941150Z Please instead set the namespace (or testNamespace) in the module's build.gradle file, as described here: https://developer.android.com/studio/build/configure-app-module#set-namespace
2026-02-04T14:31:08.4974308Z This migration can be done automatically using the AGP Upgrade Assistant, please refer to https://developer.android.com/studio/build/agp-upgrade-assistant for more information.
2026-02-04T14:31:08.8924049Z 
2026-02-04T14:31:08.8927759Z > Task :app:processReleaseManifest
2026-02-04T14:31:08.9921514Z > Task :app:javaPreCompileRelease
2026-02-04T14:31:08.9925578Z > Task :app:extractProguardFiles
2026-02-04T14:31:08.9926200Z > Task :app:mergeReleaseJniLibFolders
2026-02-04T14:31:11.5944546Z > Task :app:mergeReleaseResources
2026-02-04T14:31:11.7923628Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-04T14:31:11.7927378Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-04T14:31:11.7928139Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-04T14:31:11.7928876Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-04T14:31:12.3922541Z > Task :app:desugarReleaseFileDependencies
2026-02-04T14:31:12.3926771Z > Task :app:checkReleaseDuplicateClasses
2026-02-04T14:31:38.8921903Z > Task :app:processReleaseManifestForPackage
2026-02-04T14:31:42.2951331Z > Task :app:mergeReleaseArtProfile
2026-02-04T14:31:42.3921481Z > Task :app:mergeExtDexRelease
2026-02-04T14:31:49.9953099Z > Task :app:mergeReleaseShaders
2026-02-04T14:31:49.9957367Z > Task :app:compileReleaseShaders NO-SOURCE
2026-02-04T14:31:49.9961264Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-02-04T14:31:50.1922885Z > Task :app:mergeReleaseAssets
2026-02-04T14:31:50.1923767Z > Task :app:compressReleaseAssets
2026-02-04T14:31:50.1924438Z > Task :app:processReleaseJavaRes NO-SOURCE
2026-02-04T14:31:50.3926140Z > Task :app:collectReleaseDependencies
2026-02-04T14:31:50.4924518Z > Task :app:sdkReleaseDependencyData
2026-02-04T14:31:50.4939552Z > Task :app:validateSigningRelease
2026-02-04T14:31:50.4944627Z > Task :app:writeReleaseAppMetadata
2026-02-04T14:31:50.4947371Z > Task :app:writeReleaseSigningConfigVersions
2026-02-04T14:31:53.7921607Z > Task :app:processReleaseResources
2026-02-04T14:31:58.1921166Z > Task :app:optimizeReleaseResources
2026-02-04T14:32:04.5922446Z 
2026-02-04T14:32:04.5924649Z > Task :app:compileReleaseKotlin FAILED
2026-02-04T14:32:04.5928090Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/CreateRequestActivity.kt:6:27 Unresolved reference: databinding
2026-02-04T14:32:04.5930822Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/CreateRequestActivity.kt:17:35 Unresolved reference: ActivityCreateRequestBinding
2026-02-04T14:32:04.5944269Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/CreateRequestActivity.kt:24:19 Unresolved reference: ActivityCreateRequestBinding
2026-02-04T14:32:04.5968177Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/CreateRequestActivity.kt:42:39 Variable expected
2026-02-04T14:32:04.5970285Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/CreateRequestActivity.kt:55:31 Variable expected
2026-02-04T14:32:04.5972155Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/CreateRequestActivity.kt:59:35 Variable expected
2026-02-04T14:32:04.5974050Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/CreateRequestActivity.kt:63:39 Variable expected
2026-02-04T14:32:04.5975562Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/LoginActivity.kt:13:27 Unresolved reference: databinding
2026-02-04T14:32:04.5976718Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/LoginActivity.kt:16:35 Unresolved reference: ActivityLoginBinding
2026-02-04T14:32:04.5978225Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/LoginActivity.kt:22:19 Unresolved reference: ActivityLoginBinding
2026-02-04T14:32:04.5979311Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MainActivity.kt:13:27 Unresolved reference: databinding
2026-02-04T14:32:04.5980735Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MainActivity.kt:17:35 Unresolved reference: ActivityMainBinding
2026-02-04T14:32:04.5981834Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MainActivity.kt:32:19 Unresolved reference: ActivityMainBinding
2026-02-04T14:32:04.5982819Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MainActivity.kt:52:30 Variable expected
2026-02-04T14:32:04.5983712Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MainActivity.kt:53:30 Variable expected
2026-02-04T14:32:04.5984794Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MainActivity.kt:73:62 Cannot infer a type for this parameter. Please specify it explicitly.
2026-02-04T14:32:04.5985986Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MyRequestsActivity.kt:11:27 Unresolved reference: databinding
2026-02-04T14:32:04.5987113Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MyRequestsActivity.kt:15:35 Unresolved reference: ActivityMyRequestsBinding
2026-02-04T14:32:04.5988279Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MyRequestsActivity.kt:23:19 Unresolved reference: ActivityMyRequestsBinding
2026-02-04T14:32:04.5989330Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MyRequestsActivity.kt:34:30 Variable expected
2026-02-04T14:32:04.5990815Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MyRequestsActivity.kt:35:30 Variable expected
2026-02-04T14:32:04.5991838Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/NotificationsActivity.kt:10:27 Unresolved reference: databinding
2026-02-04T14:32:04.5992994Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/NotificationsActivity.kt:14:35 Unresolved reference: ActivityNotificationsBinding
2026-02-04T14:32:04.5994186Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/NotificationsActivity.kt:22:19 Unresolved reference: ActivityNotificationsBinding
2026-02-04T14:32:04.5995893Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/NotificationsActivity.kt:35:30 Variable expected
2026-02-04T14:32:04.5997748Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/NotificationsActivity.kt:36:30 Variable expected
2026-02-04T14:32:04.5998795Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/ProfileActivity.kt:8:27 Unresolved reference: databinding
2026-02-04T14:32:04.6000992Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/ProfileActivity.kt:13:35 Unresolved reference: ActivityProfileBinding
2026-02-04T14:32:04.6003125Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/ProfileActivity.kt:19:19 Unresolved reference: ActivityProfileBinding
2026-02-04T14:32:04.6004936Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/ProfileActivity.kt:49:24 Variable expected
2026-02-04T14:32:04.6006593Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/ProfileActivity.kt:50:25 Variable expected
2026-02-04T14:32:04.6008294Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/ProfileActivity.kt:51:31 Variable expected
2026-02-04T14:32:04.6009254Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/ProfileActivity.kt:52:34 Variable expected
2026-02-04T14:32:04.6010619Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:9:27 Unresolved reference: databinding
2026-02-04T14:32:04.6011772Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:18:35 Unresolved reference: ActivityRequestDetailBinding
2026-02-04T14:32:04.6012986Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:27:19 Unresolved reference: ActivityRequestDetailBinding
2026-02-04T14:32:04.6014333Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:45:30 Variable expected
2026-02-04T14:32:04.6015383Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:46:30 Variable expected
2026-02-04T14:32:04.6016361Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:76:27 Variable expected
2026-02-04T14:32:04.6017324Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:77:31 Variable expected
2026-02-04T14:32:04.6018270Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:78:32 Variable expected
2026-02-04T14:32:04.6019223Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:79:29 Variable expected
2026-02-04T14:32:04.6020653Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:80:29 Variable expected
2026-02-04T14:32:04.6021613Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:81:32 Variable expected
2026-02-04T14:32:04.6022573Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:98:37 Variable expected
2026-02-04T14:32:04.6023526Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:99:44 Variable expected
2026-02-04T14:32:04.6024536Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/NotificationAdapter.kt:6:27 Unresolved reference: databinding
2026-02-04T14:32:04.6025630Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/NotificationAdapter.kt:14:35 Unresolved reference: ItemNotificationBinding
2026-02-04T14:32:04.6026771Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/NotificationAdapter.kt:17:23 Unresolved reference: ItemNotificationBinding
2026-02-04T14:32:04.6027802Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/NotificationAdapter.kt:23:34 Variable expected
2026-02-04T14:32:04.6028734Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/NotificationAdapter.kt:28:35 Variable expected
2026-02-04T14:32:04.6029694Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/RequestAdapter.kt:6:27 Unresolved reference: databinding
2026-02-04T14:32:04.6030975Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/RequestAdapter.kt:12:35 Unresolved reference: ItemTestingRequestBinding
2026-02-04T14:32:04.6032248Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/RequestAdapter.kt:15:23 Unresolved reference: ItemTestingRequestBinding
2026-02-04T14:32:04.6033247Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/RequestAdapter.kt:21:34 Variable expected
2026-02-04T14:32:04.6034139Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/RequestAdapter.kt:22:35 Variable expected
2026-02-04T14:32:04.6035032Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/RequestAdapter.kt:24:36 Variable expected
2026-02-04T14:32:04.6035984Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/SupporterAdapter.kt:6:27 Unresolved reference: databinding
2026-02-04T14:32:04.6037046Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/SupporterAdapter.kt:14:35 Unresolved reference: ItemSupporterBinding
2026-02-04T14:32:04.6038151Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/SupporterAdapter.kt:17:23 Unresolved reference: ItemSupporterBinding
2026-02-04T14:32:04.6040253Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/SupporterAdapter.kt:23:33 Variable expected
2026-02-04T14:32:04.6041804Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/SupporterAdapter.kt:27:40 Variable expected
2026-02-04T14:32:04.6921152Z 
2026-02-04T14:32:04.6922196Z FAILURE: Build failed with an exception.
2026-02-04T14:32:04.6922608Z 
2026-02-04T14:32:04.6922731Z * What went wrong:
2026-02-04T14:32:04.6951881Z Execution failed for task ':app:compileReleaseKotlin'.
2026-02-04T14:32:04.6953694Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-02-04T14:32:04.6955161Z    > Compilation error. See log for more details
2026-02-04T14:32:04.6956224Z 
2026-02-04T14:32:04.6956468Z * Try:
2026-02-04T14:32:04.6956949Z > Run with --stacktrace option to get the stack trace.
2026-02-04T14:32:04.6957804Z > Run with --info or --debug option to get more log output.
2026-02-04T14:32:04.6959133Z > Run with --scan to get full insights.
2026-02-04T14:32:04.6959621Z > Get more help at https://help.gradle.org.
2026-02-04T14:32:04.6960177Z 
2026-02-04T14:32:04.6960307Z BUILD FAILED in 3m 37s
2026-02-04T14:32:04.6984514Z 
2026-02-04T14:32:04.6986068Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-04T14:32:04.6986754Z 
2026-02-04T14:32:04.6987514Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-04T14:32:04.6988448Z 
2026-02-04T14:32:04.6989322Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-04T14:32:04.6990774Z 30 actionable tasks: 30 executed
2026-02-04T14:32:05.0765983Z ##[error]Process completed with exit code 1.
2026-02-04T14:32:05.0834607Z ##[group]Run echo "❌ Build Failed!"
2026-02-04T14:32:05.0834910Z [36;1mecho "❌ Build Failed!"[0m
2026-02-04T14:32:05.0835175Z [36;1mecho "Check the logs above for details."[0m
2026-02-04T14:32:05.0835443Z [36;1mexit 1[0m
2026-02-04T14:32:05.0866928Z shell: /usr/bin/bash -e {0}
2026-02-04T14:32:05.0867146Z env:
2026-02-04T14:32:05.0867425Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:32:05.0867881Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:32:05.0869298Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-04T14:32:05.0870776Z ##[endgroup]
2026-02-04T14:32:05.0924171Z ❌ Build Failed!
2026-02-04T14:32:05.0924399Z Check the logs above for details.
2026-02-04T14:32:05.0927685Z ##[error]Process completed with exit code 1.
2026-02-04T14:32:05.1012625Z Post job cleanup.
2026-02-04T14:32:05.2866018Z Post job cleanup.
2026-02-04T14:32:05.3851368Z [command]/usr/bin/git version
2026-02-04T14:32:05.3889594Z git version 2.52.0
2026-02-04T14:32:05.3934700Z Temporarily overriding HOME='/home/runner/work/_temp/fbd062f5-b756-4baf-87a3-0f0d9441d60a' before making global git config changes
2026-02-04T14:32:05.3936074Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T14:32:05.3948972Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T14:32:05.3988054Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T14:32:05.4024793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T14:32:05.4283269Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T14:32:05.4305261Z http.https://github.com/.extraheader
2026-02-04T14:32:05.4318476Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-04T14:32:05.4349611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T14:32:05.4579755Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T14:32:05.4612386Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T14:32:05.4970632Z Cleaning up orphan processes
2026-02-04T14:32:05.5324621Z Terminate orphan process: pid (2316) (java)
2026-02-04T14:32:05.5357701Z Terminate orphan process: pid (2562) (java)
