2026-02-04T17:15:15.4590754Z Current runner version: '2.331.0'
2026-02-04T17:15:15.4617187Z ##[group]Runner Image Provisioner
2026-02-04T17:15:15.4618005Z Hosted Compute Agent
2026-02-04T17:15:15.4618570Z Version: 20260123.484
2026-02-04T17:15:15.4619199Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T17:15:15.4619928Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T17:15:15.4620625Z Worker ID: {1a8d0477-1749-4b1a-a356-05f5febda1f7}
2026-02-04T17:15:15.4621311Z Azure Region: eastus
2026-02-04T17:15:15.4621909Z ##[endgroup]
2026-02-04T17:15:15.4623623Z ##[group]Operating System
2026-02-04T17:15:15.4624336Z Ubuntu
2026-02-04T17:15:15.4624777Z 24.04.3
2026-02-04T17:15:15.4625235Z LTS
2026-02-04T17:15:15.4626034Z ##[endgroup]
2026-02-04T17:15:15.4626603Z ##[group]Runner Image
2026-02-04T17:15:15.4627201Z Image: ubuntu-24.04
2026-02-04T17:15:15.4627762Z Version: 20260126.10.1
2026-02-04T17:15:15.4628997Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T17:15:15.4630523Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T17:15:15.4631379Z ##[endgroup]
2026-02-04T17:15:15.4634096Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T17:15:15.4636328Z Actions: write
2026-02-04T17:15:15.4636909Z ArtifactMetadata: write
2026-02-04T17:15:15.4637578Z Attestations: write
2026-02-04T17:15:15.4638062Z Checks: write
2026-02-04T17:15:15.4638595Z Contents: write
2026-02-04T17:15:15.4639208Z Deployments: write
2026-02-04T17:15:15.4639750Z Discussions: write
2026-02-04T17:15:15.4640221Z Issues: write
2026-02-04T17:15:15.4640776Z Metadata: read
2026-02-04T17:15:15.4641229Z Models: read
2026-02-04T17:15:15.4641749Z Packages: write
2026-02-04T17:15:15.4642730Z Pages: write
2026-02-04T17:15:15.4643390Z PullRequests: write
2026-02-04T17:15:15.4643958Z RepositoryProjects: write
2026-02-04T17:15:15.4644538Z SecurityEvents: write
2026-02-04T17:15:15.4645092Z Statuses: write
2026-02-04T17:15:15.4645884Z ##[endgroup]
2026-02-04T17:15:15.4648354Z Secret source: Actions
2026-02-04T17:15:15.4649511Z Prepare workflow directory
2026-02-04T17:15:15.4979650Z Prepare all required actions
2026-02-04T17:15:15.5018767Z Getting action download info
2026-02-04T17:15:15.8412734Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-04T17:15:15.9530966Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-04T17:15:16.2990227Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-04T17:15:16.5310330Z Complete job name: build
2026-02-04T17:15:16.6029175Z ##[group]Run actions/checkout@v4
2026-02-04T17:15:16.6030027Z with:
2026-02-04T17:15:16.6030420Z   repository: Vishalsnw/TestersHub
2026-02-04T17:15:16.6031116Z   token: ***
2026-02-04T17:15:16.6031491Z   ssh-strict: true
2026-02-04T17:15:16.6031892Z   ssh-user: git
2026-02-04T17:15:16.6032293Z   persist-credentials: true
2026-02-04T17:15:16.6032735Z   clean: true
2026-02-04T17:15:16.6033155Z   sparse-checkout-cone-mode: true
2026-02-04T17:15:16.6033626Z   fetch-depth: 1
2026-02-04T17:15:16.6034006Z   fetch-tags: false
2026-02-04T17:15:16.6034387Z   show-progress: true
2026-02-04T17:15:16.6034780Z   lfs: false
2026-02-04T17:15:16.6035137Z   submodules: false
2026-02-04T17:15:16.6035684Z   set-safe-directory: true
2026-02-04T17:15:16.6036373Z ##[endgroup]
2026-02-04T17:15:16.7143980Z Syncing repository: Vishalsnw/TestersHub
2026-02-04T17:15:16.7146043Z ##[group]Getting Git version info
2026-02-04T17:15:16.7146824Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-04T17:15:16.7147964Z [command]/usr/bin/git version
2026-02-04T17:15:16.7211999Z git version 2.52.0
2026-02-04T17:15:16.7239981Z ##[endgroup]
2026-02-04T17:15:16.7262191Z Temporarily overriding HOME='/home/runner/work/_temp/865741cb-6688-462f-b78e-4340e6df6b5e' before making global git config changes
2026-02-04T17:15:16.7264510Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T17:15:16.7269277Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T17:15:16.7309501Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-04T17:15:16.7313951Z ##[group]Initializing the repository
2026-02-04T17:15:16.7319013Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-04T17:15:16.7414914Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T17:15:16.7416291Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T17:15:16.7417893Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T17:15:16.7418726Z hint: call:
2026-02-04T17:15:16.7419150Z hint:
2026-02-04T17:15:16.7419983Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T17:15:16.7420994Z hint:
2026-02-04T17:15:16.7422038Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T17:15:16.7423761Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T17:15:16.7425027Z hint:
2026-02-04T17:15:16.7425964Z hint: 	git branch -m <name>
2026-02-04T17:15:16.7426752Z hint:
2026-02-04T17:15:16.7427845Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T17:15:16.7429549Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-04T17:15:16.7433485Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-04T17:15:16.7469024Z ##[endgroup]
2026-02-04T17:15:16.7470214Z ##[group]Disabling automatic garbage collection
2026-02-04T17:15:16.7474038Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T17:15:16.7504602Z ##[endgroup]
2026-02-04T17:15:16.7506083Z ##[group]Setting up auth
2026-02-04T17:15:16.7512874Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T17:15:16.7546043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T17:15:16.7877474Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T17:15:16.7914288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T17:15:16.8149982Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T17:15:16.8182542Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T17:15:16.8440528Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T17:15:16.8463740Z ##[endgroup]
2026-02-04T17:15:16.8465068Z ##[group]Fetching the repository
2026-02-04T17:15:16.8474486Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59638148c3e0d95757d5f5d82ee1f74abc6fa64c:refs/remotes/origin/main
2026-02-04T17:15:17.0840908Z From https://github.com/Vishalsnw/TestersHub
2026-02-04T17:15:17.0842393Z  * [new ref]         59638148c3e0d95757d5f5d82ee1f74abc6fa64c -> origin/main
2026-02-04T17:15:17.0872475Z ##[endgroup]
2026-02-04T17:15:17.0873864Z ##[group]Determining the checkout info
2026-02-04T17:15:17.0875300Z ##[endgroup]
2026-02-04T17:15:17.0880939Z [command]/usr/bin/git sparse-checkout disable
2026-02-04T17:15:17.0922126Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-04T17:15:17.0949642Z ##[group]Checking out the ref
2026-02-04T17:15:17.0953635Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T17:15:17.1068818Z Switched to a new branch 'main'
2026-02-04T17:15:17.1070399Z branch 'main' set up to track 'origin/main'.
2026-02-04T17:15:17.1078340Z ##[endgroup]
2026-02-04T17:15:17.1121440Z [command]/usr/bin/git log -1 --format=%H
2026-02-04T17:15:17.1147140Z 59638148c3e0d95757d5f5d82ee1f74abc6fa64c
2026-02-04T17:15:17.1525874Z ##[group]Run actions/setup-java@v4
2026-02-04T17:15:17.1526969Z with:
2026-02-04T17:15:17.1527668Z   java-version: 17
2026-02-04T17:15:17.1528433Z   distribution: temurin
2026-02-04T17:15:17.1529239Z   cache: gradle
2026-02-04T17:15:17.1529971Z   java-package: jdk
2026-02-04T17:15:17.1530750Z   check-latest: false
2026-02-04T17:15:17.1531539Z   server-id: github
2026-02-04T17:15:17.1532328Z   server-username: GITHUB_ACTOR
2026-02-04T17:15:17.1533281Z   server-password: GITHUB_TOKEN
2026-02-04T17:15:17.1534238Z   overwrite-settings: true
2026-02-04T17:15:17.1535121Z   job-status: success
2026-02-04T17:15:17.1536347Z   token: ***
2026-02-04T17:15:17.1537047Z ##[endgroup]
2026-02-04T17:15:17.3574250Z ##[group]Installed distributions
2026-02-04T17:15:17.3838296Z Resolved Java 17.0.18+8 from tool-cache
2026-02-04T17:15:17.3839770Z Setting Java 17.0.18+8 as the default
2026-02-04T17:15:17.3853453Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-04T17:15:17.3933517Z Writing to /home/runner/.m2/toolchains.xml
2026-02-04T17:15:17.3934280Z 
2026-02-04T17:15:17.3934628Z Java configuration:
2026-02-04T17:15:17.3935424Z   Distribution: temurin
2026-02-04T17:15:17.3936412Z   Version: 17.0.18+8
2026-02-04T17:15:17.3937474Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:15:17.3938287Z 
2026-02-04T17:15:17.3939297Z ##[endgroup]
2026-02-04T17:15:17.3960121Z Creating settings.xml with server-id: github
2026-02-04T17:15:17.3963414Z Writing to /home/runner/.m2/settings.xml
2026-02-04T17:15:17.5671300Z Cache hit for: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-04T17:15:18.6297878Z Received 226492416 of 396027944 (57.2%), 215.4 MBs/sec
2026-02-04T17:15:19.3413049Z Received 396027944 of 396027944 (100.0%), 220.4 MBs/sec
2026-02-04T17:15:19.3414210Z Cache Size: ~378 MB (396027944 B)
2026-02-04T17:15:19.3455824Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fadb36bb-a7a8-4975-961f-eebdbf2daea0/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-04T17:15:20.9325744Z Cache restored successfully
2026-02-04T17:15:21.0201119Z Cache restored from key: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-04T17:15:21.0460562Z ##[group]Run mkdir -p gradle/wrapper
2026-02-04T17:15:21.0461288Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-04T17:15:21.0462282Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-04T17:15:21.0463279Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-04T17:15:21.0463914Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-04T17:15:21.0464482Z [36;1mgradle --version[0m
2026-02-04T17:15:21.0515127Z shell: /usr/bin/bash -e {0}
2026-02-04T17:15:21.0515870Z env:
2026-02-04T17:15:21.0516462Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:15:21.0517402Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:15:21.0518116Z ##[endgroup]
2026-02-04T17:15:32.7949167Z 
2026-02-04T17:15:32.7950396Z Welcome to Gradle 9.3.0!
2026-02-04T17:15:32.7950917Z 
2026-02-04T17:15:32.7951405Z Here are the highlights of this release:
2026-02-04T17:15:32.7952249Z  - Test reporting improvements
2026-02-04T17:15:32.7953972Z  - Error and warning improvements
2026-02-04T17:15:32.7954507Z  - Build authoring improvements
2026-02-04T17:15:32.7954835Z 
2026-02-04T17:15:32.7956693Z For more details see https://docs.gradle.org/9.3.0/release-notes.html
2026-02-04T17:15:32.7957916Z 
2026-02-04T17:15:32.8931727Z 
2026-02-04T17:15:32.8932975Z ------------------------------------------------------------
2026-02-04T17:15:32.8933934Z Gradle 9.3.0
2026-02-04T17:15:32.8936280Z ------------------------------------------------------------
2026-02-04T17:15:32.8937584Z 
2026-02-04T17:15:32.9213514Z Build time:    2026-01-16 11:14:22 UTC
2026-02-04T17:15:32.9214170Z Revision:      701205ed2f78811508466c8e1952304c2ea869f5
2026-02-04T17:15:32.9214589Z 
2026-02-04T17:15:32.9214747Z Kotlin:        2.2.21
2026-02-04T17:15:32.9215186Z Groovy:        4.0.29
2026-02-04T17:15:32.9217167Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-04T17:15:32.9218389Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-04T17:15:32.9220022Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-04T17:15:32.9220943Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-04T17:15:32.9221279Z 
2026-02-04T17:15:32.9379940Z ##[group]Run mkdir -p ~/.android
2026-02-04T17:15:32.9380279Z [36;1mmkdir -p ~/.android[0m
2026-02-04T17:15:32.9380531Z [36;1mkeytool -genkey -v \[0m
2026-02-04T17:15:32.9380846Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-04T17:15:32.9381217Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-04T17:15:32.9381481Z [36;1m  -validity 10000 \[0m
2026-02-04T17:15:32.9381724Z [36;1m  -alias testershub_key \[0m
2026-02-04T17:15:32.9382062Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-04T17:15:32.9382434Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T17:15:32.9382744Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-04T17:15:32.9416224Z shell: /usr/bin/bash -e {0}
2026-02-04T17:15:32.9416458Z env:
2026-02-04T17:15:32.9416755Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:15:32.9417305Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:15:32.9417676Z ##[endgroup]
2026-02-04T17:15:34.0850475Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-04T17:15:34.0851505Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-04T17:15:34.3471026Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-04T17:15:34.5298937Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-04T17:15:34.5299383Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-04T17:15:34.5299694Z [36;1mkeytool -list -v \[0m
2026-02-04T17:15:34.5300014Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-04T17:15:34.5300359Z [36;1m  -alias testershub_key \[0m
2026-02-04T17:15:34.5300640Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T17:15:34.5301010Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-04T17:15:34.5333140Z shell: /usr/bin/bash -e {0}
2026-02-04T17:15:34.5333379Z env:
2026-02-04T17:15:34.5333686Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:15:34.5334195Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:15:34.5334595Z ##[endgroup]
2026-02-04T17:15:34.5389899Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-04T17:15:34.9192946Z 	 SHA1: 6F:63:71:95:8F:83:E4:79:9F:76:0B:9F:6C:AC:5F:49:7E:31:B0:80
2026-02-04T17:15:34.9193812Z 	 SHA256: 10:4A:61:BE:8B:95:A2:C7:FB:52:81:C6:0A:00:A5:29:42:61:46:6E:3C:4A:70:81:CD:DD:00:0C:DC:DC:84:3C
2026-02-04T17:15:34.9227900Z ##[group]Run gradle assembleRelease \
2026-02-04T17:15:34.9228247Z [36;1mgradle assembleRelease \[0m
2026-02-04T17:15:34.9228705Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-04T17:15:34.9229513Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-04T17:15:34.9229928Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-04T17:15:34.9230417Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-04T17:15:34.9263130Z shell: /usr/bin/bash -e {0}
2026-02-04T17:15:34.9263368Z env:
2026-02-04T17:15:34.9263665Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:15:34.9264355Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:15:34.9264737Z ##[endgroup]
2026-02-04T17:15:35.4202967Z 
2026-02-04T17:15:35.4205135Z Welcome to Gradle 8.4!
2026-02-04T17:15:35.4207427Z 
2026-02-04T17:15:35.4218019Z Here are the highlights of this release:
2026-02-04T17:15:35.4233505Z  - Compiling and testing with Java 21
2026-02-04T17:15:35.4240384Z  - Faster Java compilation on Windows
2026-02-04T17:15:35.4258638Z  - Role focused dependency configurations creation
2026-02-04T17:15:35.4259082Z 
2026-02-04T17:15:35.4260364Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-04T17:15:35.4261035Z 
2026-02-04T17:15:35.6187351Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-04T17:15:48.5196420Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-04T17:15:48.5200593Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-04T17:15:48.5201301Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-04T17:15:50.1187871Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-04T17:15:50.1188931Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-04T17:15:50.1192656Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-04T17:15:50.7187628Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-04T17:15:50.7189426Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-04T17:15:50.7196458Z License for package Android SDK Platform 33 accepted.
2026-02-04T17:15:50.7197172Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-04T17:15:53.5186897Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-04T17:15:53.5188085Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-04T17:15:53.5188903Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-04T17:15:53.5189287Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-04T17:15:54.1196279Z > Task :app:buildKotlinToolingMetadata
2026-02-04T17:15:54.1197284Z > Task :app:preBuild UP-TO-DATE
2026-02-04T17:15:54.1198130Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-04T17:15:54.1198831Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-04T17:15:54.1200558Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-04T17:15:54.9204825Z > Task :app:generateReleaseResValues
2026-02-04T17:15:54.9206318Z > Task :app:generateReleaseResources
2026-02-04T17:15:54.9206917Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-04T17:15:54.9207523Z > Task :app:processReleaseGoogleServices
2026-02-04T17:15:57.8223152Z > Task :app:dataBindingTriggerRelease
2026-02-04T17:15:57.8224045Z > Task :app:generateReleaseBuildConfig
2026-02-04T17:15:58.0190071Z > Task :app:mapReleaseSourceSetPaths
2026-02-04T17:15:58.1237262Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-04T17:15:58.1284483Z > Task :app:extractDeepLinksRelease
2026-02-04T17:15:58.3189095Z > Task :app:checkReleaseAarMetadata
2026-02-04T17:15:58.7212631Z 
2026-02-04T17:15:58.7216913Z > Task :app:processReleaseMainManifest
2026-02-04T17:15:58.7218960Z package="com.testershub.app" found in source AndroidManifest.xml: /home/runner/work/TestersHub/TestersHub/app/src/main/AndroidManifest.xml.
2026-02-04T17:15:58.7223706Z Setting the namespace via a source AndroidManifest.xml's package attribute is deprecated.
2026-02-04T17:15:58.7225714Z Please instead set the namespace (or testNamespace) in the module's build.gradle file, as described here: https://developer.android.com/studio/build/configure-app-module#set-namespace
2026-02-04T17:15:58.7240049Z This migration can be done automatically using the AGP Upgrade Assistant, please refer to https://developer.android.com/studio/build/agp-upgrade-assistant for more information.
2026-02-04T17:15:59.3199064Z 
2026-02-04T17:15:59.3213160Z > Task :app:processReleaseManifest
2026-02-04T17:15:59.4243154Z > Task :app:javaPreCompileRelease
2026-02-04T17:15:59.4243648Z > Task :app:extractProguardFiles
2026-02-04T17:15:59.5187074Z > Task :app:mergeReleaseJniLibFolders
2026-02-04T17:15:59.7187395Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-04T17:15:59.7189936Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-04T17:15:59.7190839Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-04T17:15:59.7196547Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-04T17:15:59.9195523Z > Task :app:processReleaseManifestForPackage
2026-02-04T17:15:59.9262915Z > Task :app:desugarReleaseFileDependencies
2026-02-04T17:16:00.0188412Z > Task :app:checkReleaseDuplicateClasses
2026-02-04T17:16:00.2191298Z > Task :app:mergeReleaseArtProfile
2026-02-04T17:16:00.2206631Z > Task :app:mergeReleaseShaders
2026-02-04T17:16:00.2225109Z > Task :app:compileReleaseShaders NO-SOURCE
2026-02-04T17:16:00.2232955Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-02-04T17:16:00.3212768Z > Task :app:mergeReleaseAssets
2026-02-04T17:16:00.3214454Z > Task :app:compressReleaseAssets
2026-02-04T17:16:00.3216230Z > Task :app:processReleaseJavaRes NO-SOURCE
2026-02-04T17:16:00.4187069Z > Task :app:collectReleaseDependencies
2026-02-04T17:16:00.7219810Z > Task :app:sdkReleaseDependencyData
2026-02-04T17:16:00.7224345Z > Task :app:validateSigningRelease
2026-02-04T17:16:00.7228489Z > Task :app:writeReleaseAppMetadata
2026-02-04T17:16:00.7230110Z > Task :app:writeReleaseSigningConfigVersions
2026-02-04T17:16:01.9195467Z > Task :app:mergeReleaseResources
2026-02-04T17:16:02.2187238Z > Task :app:dataBindingGenBaseClassesRelease
2026-02-04T17:16:03.9189481Z > Task :app:processReleaseResources
2026-02-04T17:16:06.3186628Z > Task :app:optimizeReleaseResources
2026-02-04T17:16:07.7186997Z > Task :app:mergeExtDexRelease
2026-02-04T17:16:14.6186315Z 
2026-02-04T17:16:14.6188903Z > Task :app:compileReleaseKotlin FAILED
2026-02-04T17:16:14.6195225Z 
2026-02-04T17:16:14.6196268Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-04T17:16:14.6196866Z 
2026-02-04T17:16:14.6197506Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-04T17:16:14.6198346Z 
2026-02-04T17:16:14.6199123Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-04T17:16:14.6200222Z 33 actionable tasks: 33 executed
2026-02-04T17:16:14.6201918Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/LoginActivity.kt:37:39 Unresolved reference: R
2026-02-04T17:16:14.6203980Z 
2026-02-04T17:16:14.6204218Z FAILURE: Build failed with an exception.
2026-02-04T17:16:14.6204571Z 
2026-02-04T17:16:14.6204700Z * What went wrong:
2026-02-04T17:16:14.6205158Z Execution failed for task ':app:compileReleaseKotlin'.
2026-02-04T17:16:14.6206648Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-02-04T17:16:14.6207841Z    > Compilation error. See log for more details
2026-02-04T17:16:14.6208207Z 
2026-02-04T17:16:14.6208319Z * Try:
2026-02-04T17:16:14.6209230Z > Run with --stacktrace option to get the stack trace.
2026-02-04T17:16:14.6209948Z > Run with --info or --debug option to get more log output.
2026-02-04T17:16:14.6210518Z > Run with --scan to get full insights.
2026-02-04T17:16:14.6211019Z > Get more help at https://help.gradle.org.
2026-02-04T17:16:14.6211367Z 
2026-02-04T17:16:14.6211508Z BUILD FAILED in 39s
2026-02-04T17:16:15.1597027Z ##[error]Process completed with exit code 1.
2026-02-04T17:16:15.1721960Z Post job cleanup.
2026-02-04T17:16:15.3644038Z Post job cleanup.
2026-02-04T17:16:15.4633371Z [command]/usr/bin/git version
2026-02-04T17:16:15.4671823Z git version 2.52.0
2026-02-04T17:16:15.4717144Z Temporarily overriding HOME='/home/runner/work/_temp/910ca4b7-7460-4ac7-b201-e9fd4776dc38' before making global git config changes
2026-02-04T17:16:15.4718893Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T17:16:15.4731876Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T17:16:15.4769627Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T17:16:15.4804046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T17:16:15.5041185Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T17:16:15.5065344Z http.https://github.com/.extraheader
2026-02-04T17:16:15.5082934Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-04T17:16:15.5114894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T17:16:15.5347792Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T17:16:15.5380654Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T17:16:15.5721486Z Cleaning up orphan processes
2026-02-04T17:16:15.6001513Z Terminate orphan process: pid (2491) (java)
2026-02-04T17:16:15.6024186Z Terminate orphan process: pid (2671) (java)
