2026-02-04T17:07:24.2956531Z Current runner version: '2.331.0'
2026-02-04T17:07:24.2986173Z ##[group]Runner Image Provisioner
2026-02-04T17:07:24.2987445Z Hosted Compute Agent
2026-02-04T17:07:24.2988310Z Version: 20260123.484
2026-02-04T17:07:24.2989179Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T17:07:24.2990339Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T17:07:24.2991616Z Worker ID: {3a14ce81-4f81-4bf7-a9f5-a9e6b4821872}
2026-02-04T17:07:24.2992706Z Azure Region: eastus2
2026-02-04T17:07:24.2993800Z ##[endgroup]
2026-02-04T17:07:24.2996582Z ##[group]Operating System
2026-02-04T17:07:24.2997500Z Ubuntu
2026-02-04T17:07:24.2998417Z 24.04.3
2026-02-04T17:07:24.2999164Z LTS
2026-02-04T17:07:24.2999941Z ##[endgroup]
2026-02-04T17:07:24.3001055Z ##[group]Runner Image
2026-02-04T17:07:24.3002045Z Image: ubuntu-24.04
2026-02-04T17:07:24.3002884Z Version: 20260126.10.1
2026-02-04T17:07:24.3005026Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T17:07:24.3007507Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T17:07:24.3009248Z ##[endgroup]
2026-02-04T17:07:24.3013945Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T17:07:24.3017002Z Actions: write
2026-02-04T17:07:24.3017892Z ArtifactMetadata: write
2026-02-04T17:07:24.3018849Z Attestations: write
2026-02-04T17:07:24.3019776Z Checks: write
2026-02-04T17:07:24.3020633Z Contents: write
2026-02-04T17:07:24.3021771Z Deployments: write
2026-02-04T17:07:24.3022713Z Discussions: write
2026-02-04T17:07:24.3023557Z Issues: write
2026-02-04T17:07:24.3024299Z Metadata: read
2026-02-04T17:07:24.3025152Z Models: read
2026-02-04T17:07:24.3025941Z Packages: write
2026-02-04T17:07:24.3026810Z Pages: write
2026-02-04T17:07:24.3027868Z PullRequests: write
2026-02-04T17:07:24.3028847Z RepositoryProjects: write
2026-02-04T17:07:24.3029827Z SecurityEvents: write
2026-02-04T17:07:24.3030701Z Statuses: write
2026-02-04T17:07:24.3031834Z ##[endgroup]
2026-02-04T17:07:24.3034528Z Secret source: Actions
2026-02-04T17:07:24.3036103Z Prepare workflow directory
2026-02-04T17:07:24.3491923Z Prepare all required actions
2026-02-04T17:07:24.3548220Z Getting action download info
2026-02-04T17:07:24.7030396Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-04T17:07:24.7872421Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-04T17:07:25.1326885Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-04T17:07:25.3995110Z Complete job name: build
2026-02-04T17:07:25.4693332Z ##[group]Run actions/checkout@v4
2026-02-04T17:07:25.4694165Z with:
2026-02-04T17:07:25.4694567Z   repository: Vishalsnw/TestersHub
2026-02-04T17:07:25.4695235Z   token: ***
2026-02-04T17:07:25.4695614Z   ssh-strict: true
2026-02-04T17:07:25.4696002Z   ssh-user: git
2026-02-04T17:07:25.4696400Z   persist-credentials: true
2026-02-04T17:07:25.4696851Z   clean: true
2026-02-04T17:07:25.4697255Z   sparse-checkout-cone-mode: true
2026-02-04T17:07:25.4697713Z   fetch-depth: 1
2026-02-04T17:07:25.4698086Z   fetch-tags: false
2026-02-04T17:07:25.4698471Z   show-progress: true
2026-02-04T17:07:25.4698874Z   lfs: false
2026-02-04T17:07:25.4699233Z   submodules: false
2026-02-04T17:07:25.4699634Z   set-safe-directory: true
2026-02-04T17:07:25.4700270Z ##[endgroup]
2026-02-04T17:07:25.5770412Z Syncing repository: Vishalsnw/TestersHub
2026-02-04T17:07:25.5772345Z ##[group]Getting Git version info
2026-02-04T17:07:25.5773052Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-04T17:07:25.5774060Z [command]/usr/bin/git version
2026-02-04T17:07:25.5835923Z git version 2.52.0
2026-02-04T17:07:25.5861652Z ##[endgroup]
2026-02-04T17:07:25.5875439Z Temporarily overriding HOME='/home/runner/work/_temp/0a7c5d75-7f1b-463c-8d20-eb2c1ac05670' before making global git config changes
2026-02-04T17:07:25.5876782Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T17:07:25.5887708Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T17:07:25.5923828Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-04T17:07:25.5927321Z ##[group]Initializing the repository
2026-02-04T17:07:25.5931251Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-04T17:07:25.5997052Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T17:07:25.5998143Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T17:07:25.5999029Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T17:07:25.5999695Z hint: call:
2026-02-04T17:07:25.6000102Z hint:
2026-02-04T17:07:25.6001043Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T17:07:25.6001847Z hint:
2026-02-04T17:07:25.6002374Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T17:07:25.6003247Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T17:07:25.6003920Z hint:
2026-02-04T17:07:25.6004291Z hint: 	git branch -m <name>
2026-02-04T17:07:25.6004712Z hint:
2026-02-04T17:07:25.6005283Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T17:07:25.6006445Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-04T17:07:25.6012250Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-04T17:07:25.6043439Z ##[endgroup]
2026-02-04T17:07:25.6044157Z ##[group]Disabling automatic garbage collection
2026-02-04T17:07:25.6047539Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T17:07:25.6074786Z ##[endgroup]
2026-02-04T17:07:25.6075437Z ##[group]Setting up auth
2026-02-04T17:07:25.6081867Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T17:07:25.6111249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T17:07:25.6423399Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T17:07:25.6452878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T17:07:25.6670195Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T17:07:25.6698835Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T17:07:25.6928414Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T17:07:25.6962269Z ##[endgroup]
2026-02-04T17:07:25.6963632Z ##[group]Fetching the repository
2026-02-04T17:07:25.7037999Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +46671978f5863c5091be1d6f81de8fea9b7723b9:refs/remotes/origin/main
2026-02-04T17:07:25.9282372Z From https://github.com/Vishalsnw/TestersHub
2026-02-04T17:07:25.9284407Z  * [new ref]         46671978f5863c5091be1d6f81de8fea9b7723b9 -> origin/main
2026-02-04T17:07:25.9315198Z ##[endgroup]
2026-02-04T17:07:25.9316772Z ##[group]Determining the checkout info
2026-02-04T17:07:25.9318450Z ##[endgroup]
2026-02-04T17:07:25.9321945Z [command]/usr/bin/git sparse-checkout disable
2026-02-04T17:07:25.9360517Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-04T17:07:25.9388668Z ##[group]Checking out the ref
2026-02-04T17:07:25.9392053Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T17:07:25.9493210Z Switched to a new branch 'main'
2026-02-04T17:07:25.9496424Z branch 'main' set up to track 'origin/main'.
2026-02-04T17:07:25.9503764Z ##[endgroup]
2026-02-04T17:07:25.9536422Z [command]/usr/bin/git log -1 --format=%H
2026-02-04T17:07:25.9557595Z 46671978f5863c5091be1d6f81de8fea9b7723b9
2026-02-04T17:07:25.9915837Z ##[group]Run actions/setup-java@v4
2026-02-04T17:07:25.9916904Z with:
2026-02-04T17:07:25.9917608Z   java-version: 17
2026-02-04T17:07:25.9918384Z   distribution: temurin
2026-02-04T17:07:25.9919186Z   cache: gradle
2026-02-04T17:07:25.9919929Z   java-package: jdk
2026-02-04T17:07:25.9920707Z   check-latest: false
2026-02-04T17:07:25.9921675Z   server-id: github
2026-02-04T17:07:25.9922466Z   server-username: GITHUB_ACTOR
2026-02-04T17:07:25.9923456Z   server-password: GITHUB_TOKEN
2026-02-04T17:07:25.9924431Z   overwrite-settings: true
2026-02-04T17:07:25.9925307Z   job-status: success
2026-02-04T17:07:25.9926344Z   token: ***
2026-02-04T17:07:25.9927037Z ##[endgroup]
2026-02-04T17:07:26.1909763Z ##[group]Installed distributions
2026-02-04T17:07:26.2065219Z Resolved Java 17.0.18+8 from tool-cache
2026-02-04T17:07:26.2066920Z Setting Java 17.0.18+8 as the default
2026-02-04T17:07:26.2080087Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-04T17:07:26.2156144Z Writing to /home/runner/.m2/toolchains.xml
2026-02-04T17:07:26.2157356Z 
2026-02-04T17:07:26.2157843Z Java configuration:
2026-02-04T17:07:26.2159116Z   Distribution: temurin
2026-02-04T17:07:26.2160366Z   Version: 17.0.18+8
2026-02-04T17:07:26.2162344Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:07:26.2163921Z 
2026-02-04T17:07:26.2165233Z ##[endgroup]
2026-02-04T17:07:26.2182787Z Creating settings.xml with server-id: github
2026-02-04T17:07:26.2186402Z Writing to /home/runner/.m2/settings.xml
2026-02-04T17:07:26.4019879Z Cache hit for: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-04T17:07:27.4377447Z Received 234881024 of 396027944 (59.3%), 222.9 MBs/sec
2026-02-04T17:07:28.0631054Z Received 396027944 of 396027944 (100.0%), 231.7 MBs/sec
2026-02-04T17:07:28.0632539Z Cache Size: ~378 MB (396027944 B)
2026-02-04T17:07:28.0673796Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a94f63be-9e36-4f87-8c8d-3576963aedbe/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-04T17:07:29.5851002Z Cache restored successfully
2026-02-04T17:07:29.6617197Z Cache restored from key: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-04T17:07:29.6826261Z ##[group]Run mkdir -p gradle/wrapper
2026-02-04T17:07:29.6826772Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-04T17:07:29.6827468Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-04T17:07:29.6828076Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-04T17:07:29.6828454Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-04T17:07:29.6828789Z [36;1mgradle --version[0m
2026-02-04T17:07:29.6867650Z shell: /usr/bin/bash -e {0}
2026-02-04T17:07:29.6867979Z env:
2026-02-04T17:07:29.6868347Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:07:29.6868924Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:07:29.6869335Z ##[endgroup]
2026-02-04T17:07:38.6247437Z 
2026-02-04T17:07:38.6248686Z Welcome to Gradle 9.3.0!
2026-02-04T17:07:38.6249327Z 
2026-02-04T17:07:38.6249748Z Here are the highlights of this release:
2026-02-04T17:07:38.6250675Z  - Test reporting improvements
2026-02-04T17:07:38.6251636Z  - Error and warning improvements
2026-02-04T17:07:38.6252087Z  - Build authoring improvements
2026-02-04T17:07:38.6252370Z 
2026-02-04T17:07:38.6252743Z For more details see https://docs.gradle.org/9.3.0/release-notes.html
2026-02-04T17:07:38.6253244Z 
2026-02-04T17:07:40.1600502Z 
2026-02-04T17:07:40.1607771Z ------------------------------------------------------------
2026-02-04T17:07:40.1608736Z Gradle 9.3.0
2026-02-04T17:07:40.1609384Z ------------------------------------------------------------
2026-02-04T17:07:40.1610415Z 
2026-02-04T17:07:40.1813166Z Build time:    2026-01-16 11:14:22 UTC
2026-02-04T17:07:40.1816361Z Revision:      701205ed2f78811508466c8e1952304c2ea869f5
2026-02-04T17:07:40.1817046Z 
2026-02-04T17:07:40.1817389Z Kotlin:        2.2.21
2026-02-04T17:07:40.1819284Z Groovy:        4.0.29
2026-02-04T17:07:40.1820234Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-04T17:07:40.1834983Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-04T17:07:40.1836318Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-04T17:07:40.1838062Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-04T17:07:40.1838397Z 
2026-02-04T17:07:40.1985972Z ##[group]Run mkdir -p ~/.android
2026-02-04T17:07:40.1986301Z [36;1mmkdir -p ~/.android[0m
2026-02-04T17:07:40.1986542Z [36;1mkeytool -genkey -v \[0m
2026-02-04T17:07:40.1986844Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-04T17:07:40.1987202Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-04T17:07:40.1987452Z [36;1m  -validity 10000 \[0m
2026-02-04T17:07:40.1987683Z [36;1m  -alias testershub_key \[0m
2026-02-04T17:07:40.1988000Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-04T17:07:40.1988357Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T17:07:40.1988648Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-04T17:07:40.2021970Z shell: /usr/bin/bash -e {0}
2026-02-04T17:07:40.2022206Z env:
2026-02-04T17:07:40.2022497Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:07:40.2023027Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:07:40.2023399Z ##[endgroup]
2026-02-04T17:07:41.4898499Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-04T17:07:41.4916165Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-04T17:07:41.7765004Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-04T17:07:41.9167903Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-04T17:07:41.9168340Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-04T17:07:41.9168647Z [36;1mkeytool -list -v \[0m
2026-02-04T17:07:41.9168959Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-04T17:07:41.9169295Z [36;1m  -alias testershub_key \[0m
2026-02-04T17:07:41.9169567Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T17:07:41.9169936Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-04T17:07:41.9201954Z shell: /usr/bin/bash -e {0}
2026-02-04T17:07:41.9202188Z env:
2026-02-04T17:07:41.9202476Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:07:41.9202960Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:07:41.9203333Z ##[endgroup]
2026-02-04T17:07:41.9254992Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-04T17:07:42.3280125Z 	 SHA1: 40:C7:EB:5A:7E:AC:AF:19:73:48:68:3D:63:96:39:2F:90:6E:DA:33
2026-02-04T17:07:42.3281103Z 	 SHA256: 00:4C:8C:00:94:FD:97:21:1D:FF:F3:D4:49:7A:4B:87:56:10:EF:BA:9A:36:04:03:CC:6F:3C:BF:50:01:1F:AF
2026-02-04T17:07:42.3310358Z ##[group]Run gradle assembleRelease \
2026-02-04T17:07:42.3310694Z [36;1mgradle assembleRelease \[0m
2026-02-04T17:07:42.3311363Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-04T17:07:42.3312142Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-04T17:07:42.3312547Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-04T17:07:42.3313037Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-04T17:07:42.3345594Z shell: /usr/bin/bash -e {0}
2026-02-04T17:07:42.3345823Z env:
2026-02-04T17:07:42.3346113Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:07:42.3346765Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:07:42.3347122Z ##[endgroup]
2026-02-04T17:07:42.8325565Z 
2026-02-04T17:07:42.8327461Z Welcome to Gradle 8.4!
2026-02-04T17:07:42.8330735Z 
2026-02-04T17:07:42.8331370Z Here are the highlights of this release:
2026-02-04T17:07:42.8332337Z  - Compiling and testing with Java 21
2026-02-04T17:07:42.8332849Z  - Faster Java compilation on Windows
2026-02-04T17:07:42.8333375Z  - Role focused dependency configurations creation
2026-02-04T17:07:42.8333765Z 
2026-02-04T17:07:42.8334099Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-04T17:07:42.8334597Z 
2026-02-04T17:07:43.0310074Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-04T17:07:55.3310288Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-04T17:07:55.3316744Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-04T17:07:55.3317709Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-04T17:07:56.6307861Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-04T17:07:56.6308979Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-04T17:07:56.6309580Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-04T17:07:57.2306634Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-04T17:07:57.2307895Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-04T17:07:57.2308906Z License for package Android SDK Platform 33 accepted.
2026-02-04T17:07:57.2309563Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-04T17:07:59.9309293Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-04T17:07:59.9310470Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-04T17:07:59.9313116Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-04T17:07:59.9321856Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-04T17:08:00.5324571Z > Task :app:buildKotlinToolingMetadata
2026-02-04T17:08:00.5325416Z > Task :app:preBuild UP-TO-DATE
2026-02-04T17:08:00.5326027Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-04T17:08:00.5326587Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-04T17:08:00.5327282Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-04T17:08:01.2326581Z > Task :app:generateReleaseResValues
2026-02-04T17:08:01.2327312Z > Task :app:generateReleaseResources
2026-02-04T17:08:01.2328660Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-04T17:08:01.2329296Z > Task :app:processReleaseGoogleServices
2026-02-04T17:08:02.1309647Z 
2026-02-04T17:08:02.1313999Z > Task :app:mergeReleaseResources FAILED
2026-02-04T17:08:02.1332251Z ERROR:[string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/src/main/res/values/strings.xml [string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/build/generated/res/google-services/release/values/values.xml: Resource and asset merger: Duplicate resources
2026-02-04T17:08:02.1342327Z 
2026-02-04T17:08:02.1342575Z FAILURE: Build failed with an exception.
2026-02-04T17:08:02.1342925Z 
2026-02-04T17:08:02.1343488Z * What went wrong:
2026-02-04T17:08:02.1343988Z Execution failed for task ':app:mergeReleaseResources'.
2026-02-04T17:08:02.1346054Z > [string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/src/main/res/values/strings.xml	[string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/build/generated/res/google-services/release/values/values.xml: Error: Duplicate resources
2026-02-04T17:08:02.1351343Z 
2026-02-04T17:08:02.1351484Z * Try:
2026-02-04T17:08:02.1351914Z > Run with --stacktrace option to get the stack trace.
2026-02-04T17:08:02.1352572Z > Run with --info or --debug option to get more log output.
2026-02-04T17:08:02.1353140Z > Run with --scan to get full insights.
2026-02-04T17:08:02.1353923Z > Get more help at https://help.gradle.org.
2026-02-04T17:08:02.1354269Z 
2026-02-04T17:08:02.1354401Z BUILD FAILED in 19s
2026-02-04T17:08:02.1354628Z 
2026-02-04T17:08:02.1355097Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-04T17:08:02.1355667Z 
2026-02-04T17:08:02.1356298Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-04T17:08:02.1356833Z 
2026-02-04T17:08:02.1357331Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-04T17:08:02.1357974Z 5 actionable tasks: 5 executed
2026-02-04T17:08:02.5324096Z ##[error]Process completed with exit code 1.
2026-02-04T17:08:02.5444542Z Post job cleanup.
2026-02-04T17:08:02.7210071Z Post job cleanup.
2026-02-04T17:08:02.8198859Z [command]/usr/bin/git version
2026-02-04T17:08:02.8235291Z git version 2.52.0
2026-02-04T17:08:02.8277856Z Temporarily overriding HOME='/home/runner/work/_temp/eccc044d-330c-4489-bb3e-d25a815a9394' before making global git config changes
2026-02-04T17:08:02.8279042Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T17:08:02.8283416Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T17:08:02.8318367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T17:08:02.8349745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T17:08:02.8571241Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T17:08:02.8592843Z http.https://github.com/.extraheader
2026-02-04T17:08:02.8604899Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-04T17:08:02.8635910Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T17:08:02.8851308Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T17:08:02.8881251Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T17:08:02.9210667Z Cleaning up orphan processes
2026-02-04T17:08:02.9465506Z Terminate orphan process: pid (2360) (java)
