2026-02-04T17:46:32.6674064Z Current runner version: '2.331.0'
2026-02-04T17:46:32.6709392Z ##[group]Runner Image Provisioner
2026-02-04T17:46:32.6710468Z Hosted Compute Agent
2026-02-04T17:46:32.6711429Z Version: 20260123.484
2026-02-04T17:46:32.6712343Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T17:46:32.6713427Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T17:46:32.6714510Z Worker ID: {63749040-1098-4556-9be6-986f9c9367c0}
2026-02-04T17:46:32.6715827Z Azure Region: eastus2
2026-02-04T17:46:32.6716765Z ##[endgroup]
2026-02-04T17:46:32.6719473Z ##[group]Operating System
2026-02-04T17:46:32.6720393Z Ubuntu
2026-02-04T17:46:32.6721026Z 24.04.3
2026-02-04T17:46:32.6721926Z LTS
2026-02-04T17:46:32.6722612Z ##[endgroup]
2026-02-04T17:46:32.6723361Z ##[group]Runner Image
2026-02-04T17:46:32.6724362Z Image: ubuntu-24.04
2026-02-04T17:46:32.6725148Z Version: 20260126.10.1
2026-02-04T17:46:32.6727352Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T17:46:32.6729767Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T17:46:32.6731331Z ##[endgroup]
2026-02-04T17:46:32.6736437Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T17:46:32.6739488Z Actions: write
2026-02-04T17:46:32.6740340Z ArtifactMetadata: write
2026-02-04T17:46:32.6741244Z Attestations: write
2026-02-04T17:46:32.6742113Z Checks: write
2026-02-04T17:46:32.6742906Z Contents: write
2026-02-04T17:46:32.6743625Z Deployments: write
2026-02-04T17:46:32.6744576Z Discussions: write
2026-02-04T17:46:32.6745604Z Issues: write
2026-02-04T17:46:32.6746399Z Metadata: read
2026-02-04T17:46:32.6747599Z Models: read
2026-02-04T17:46:32.6748479Z Packages: write
2026-02-04T17:46:32.6749266Z Pages: write
2026-02-04T17:46:32.6750178Z PullRequests: write
2026-02-04T17:46:32.6751053Z RepositoryProjects: write
2026-02-04T17:46:32.6751940Z SecurityEvents: write
2026-02-04T17:46:32.6752896Z Statuses: write
2026-02-04T17:46:32.6753639Z ##[endgroup]
2026-02-04T17:46:32.6756930Z Secret source: Actions
2026-02-04T17:46:32.6758603Z Prepare workflow directory
2026-02-04T17:46:32.7210910Z Prepare all required actions
2026-02-04T17:46:32.7267910Z Getting action download info
2026-02-04T17:46:33.0733614Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-04T17:46:33.1915196Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-04T17:46:33.5670761Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-04T17:46:33.7939882Z Complete job name: build
2026-02-04T17:46:33.8685653Z ##[group]Run actions/checkout@v4
2026-02-04T17:46:33.8686571Z with:
2026-02-04T17:46:33.8686978Z   repository: Vishalsnw/TestersHub
2026-02-04T17:46:33.8687677Z   token: ***
2026-02-04T17:46:33.8688056Z   ssh-strict: true
2026-02-04T17:46:33.8688427Z   ssh-user: git
2026-02-04T17:46:33.8688815Z   persist-credentials: true
2026-02-04T17:46:33.8689271Z   clean: true
2026-02-04T17:46:33.8689674Z   sparse-checkout-cone-mode: true
2026-02-04T17:46:33.8690149Z   fetch-depth: 1
2026-02-04T17:46:33.8690562Z   fetch-tags: false
2026-02-04T17:46:33.8690974Z   show-progress: true
2026-02-04T17:46:33.8691374Z   lfs: false
2026-02-04T17:46:33.8691782Z   submodules: false
2026-02-04T17:46:33.8692217Z   set-safe-directory: true
2026-02-04T17:46:33.8692891Z ##[endgroup]
2026-02-04T17:46:33.9807146Z Syncing repository: Vishalsnw/TestersHub
2026-02-04T17:46:33.9809563Z ##[group]Getting Git version info
2026-02-04T17:46:33.9810774Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-04T17:46:33.9812455Z [command]/usr/bin/git version
2026-02-04T17:46:33.9896762Z git version 2.52.0
2026-02-04T17:46:33.9924040Z ##[endgroup]
2026-02-04T17:46:33.9948388Z Temporarily overriding HOME='/home/runner/work/_temp/5fc8c6d1-457c-49f2-8e61-4be326431f84' before making global git config changes
2026-02-04T17:46:33.9950751Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T17:46:33.9955319Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T17:46:33.9999897Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-04T17:46:34.0003869Z ##[group]Initializing the repository
2026-02-04T17:46:34.0008956Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-04T17:46:34.0146310Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T17:46:34.0147753Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T17:46:34.0148937Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T17:46:34.0150165Z hint: call:
2026-02-04T17:46:34.0150544Z hint:
2026-02-04T17:46:34.0151159Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T17:46:34.0152304Z hint:
2026-02-04T17:46:34.0153326Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T17:46:34.0155022Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T17:46:34.0156544Z hint:
2026-02-04T17:46:34.0157234Z hint: 	git branch -m <name>
2026-02-04T17:46:34.0158034Z hint:
2026-02-04T17:46:34.0159000Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T17:46:34.0160649Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-04T17:46:34.0165200Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-04T17:46:34.0204021Z ##[endgroup]
2026-02-04T17:46:34.0205215Z ##[group]Disabling automatic garbage collection
2026-02-04T17:46:34.0209560Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T17:46:34.0239600Z ##[endgroup]
2026-02-04T17:46:34.0240823Z ##[group]Setting up auth
2026-02-04T17:46:34.0247452Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T17:46:34.0279094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T17:46:34.0888573Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T17:46:34.0919830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T17:46:34.1144640Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T17:46:34.1177907Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T17:46:34.1403320Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T17:46:34.1438338Z ##[endgroup]
2026-02-04T17:46:34.1439198Z ##[group]Fetching the repository
2026-02-04T17:46:34.1446594Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +605f608e88d97d3d1f45ed3280f41899f4636c6e:refs/remotes/origin/main
2026-02-04T17:46:34.4299676Z From https://github.com/Vishalsnw/TestersHub
2026-02-04T17:46:34.4301697Z  * [new ref]         605f608e88d97d3d1f45ed3280f41899f4636c6e -> origin/main
2026-02-04T17:46:34.4342901Z ##[endgroup]
2026-02-04T17:46:34.4344811Z ##[group]Determining the checkout info
2026-02-04T17:46:34.4347228Z ##[endgroup]
2026-02-04T17:46:34.4351120Z [command]/usr/bin/git sparse-checkout disable
2026-02-04T17:46:34.4398476Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-04T17:46:34.4427809Z ##[group]Checking out the ref
2026-02-04T17:46:34.4431157Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T17:46:34.4543262Z Switched to a new branch 'main'
2026-02-04T17:46:34.4545826Z branch 'main' set up to track 'origin/main'.
2026-02-04T17:46:34.4555322Z ##[endgroup]
2026-02-04T17:46:34.4593668Z [command]/usr/bin/git log -1 --format=%H
2026-02-04T17:46:34.4617164Z 605f608e88d97d3d1f45ed3280f41899f4636c6e
2026-02-04T17:46:34.4986679Z ##[group]Run actions/setup-java@v4
2026-02-04T17:46:34.4987773Z with:
2026-02-04T17:46:34.4988517Z   java-version: 17
2026-02-04T17:46:34.4989338Z   distribution: temurin
2026-02-04T17:46:34.4990205Z   cache: gradle
2026-02-04T17:46:34.4990989Z   java-package: jdk
2026-02-04T17:46:34.4991815Z   check-latest: false
2026-02-04T17:46:34.4992657Z   server-id: github
2026-02-04T17:46:34.4993511Z   server-username: GITHUB_ACTOR
2026-02-04T17:46:34.4994523Z   server-password: GITHUB_TOKEN
2026-02-04T17:46:34.4995655Z   overwrite-settings: true
2026-02-04T17:46:34.4996591Z   job-status: success
2026-02-04T17:46:34.4997725Z   token: ***
2026-02-04T17:46:34.4998466Z ##[endgroup]
2026-02-04T17:46:34.7024468Z ##[group]Installed distributions
2026-02-04T17:46:34.7130502Z Resolved Java 17.0.18+8 from tool-cache
2026-02-04T17:46:34.7204133Z Setting Java 17.0.18+8 as the default
2026-02-04T17:46:34.7208509Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-04T17:46:34.7237530Z Writing to /home/runner/.m2/toolchains.xml
2026-02-04T17:46:34.7238727Z 
2026-02-04T17:46:34.7239253Z Java configuration:
2026-02-04T17:46:34.7240604Z   Distribution: temurin
2026-02-04T17:46:34.7241973Z   Version: 17.0.18+8
2026-02-04T17:46:34.7243819Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:46:34.7245682Z 
2026-02-04T17:46:34.7246694Z ##[endgroup]
2026-02-04T17:46:34.7262347Z Creating settings.xml with server-id: github
2026-02-04T17:46:34.7265121Z Writing to /home/runner/.m2/settings.xml
2026-02-04T17:46:34.9117685Z Cache hit for: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-04T17:46:35.9588090Z Received 197132288 of 396027944 (49.8%), 185.4 MBs/sec
2026-02-04T17:46:36.8088773Z Received 396027944 of 396027944 (100.0%), 202.6 MBs/sec
2026-02-04T17:46:36.8090008Z Cache Size: ~378 MB (396027944 B)
2026-02-04T17:46:36.8223931Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d7837bf6-a095-4cbb-a206-ae94c944f2f0/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-04T17:46:38.3440498Z Cache restored successfully
2026-02-04T17:46:38.4193506Z Cache restored from key: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-04T17:46:38.4374120Z ##[group]Run mkdir -p gradle/wrapper
2026-02-04T17:46:38.4374562Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-04T17:46:38.4375254Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-04T17:46:38.4376068Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-04T17:46:38.4376459Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-04T17:46:38.4376803Z [36;1mgradle --version[0m
2026-02-04T17:46:38.4416013Z shell: /usr/bin/bash -e {0}
2026-02-04T17:46:38.4416350Z env:
2026-02-04T17:46:38.4416713Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:46:38.4417287Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:46:38.4417711Z ##[endgroup]
2026-02-04T17:46:48.9032448Z 
2026-02-04T17:46:48.9035027Z Welcome to Gradle 9.3.0!
2026-02-04T17:46:48.9035394Z 
2026-02-04T17:46:48.9035875Z Here are the highlights of this release:
2026-02-04T17:46:48.9036879Z  - Test reporting improvements
2026-02-04T17:46:48.9037434Z  - Error and warning improvements
2026-02-04T17:46:48.9046378Z  - Build authoring improvements
2026-02-04T17:46:48.9047351Z 
2026-02-04T17:46:48.9048006Z For more details see https://docs.gradle.org/9.3.0/release-notes.html
2026-02-04T17:46:48.9049103Z 
2026-02-04T17:46:49.0016198Z 
2026-02-04T17:46:49.0017148Z ------------------------------------------------------------
2026-02-04T17:46:49.0018223Z Gradle 9.3.0
2026-02-04T17:46:49.0018930Z ------------------------------------------------------------
2026-02-04T17:46:49.0019904Z 
2026-02-04T17:46:49.0372958Z Build time:    2026-01-16 11:14:22 UTC
2026-02-04T17:46:49.0373576Z Revision:      701205ed2f78811508466c8e1952304c2ea869f5
2026-02-04T17:46:49.0373959Z 
2026-02-04T17:46:49.0374115Z Kotlin:        2.2.21
2026-02-04T17:46:49.0376369Z Groovy:        4.0.29
2026-02-04T17:46:49.0378257Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-04T17:46:49.0379076Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-04T17:46:49.0381389Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-04T17:46:49.0382256Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-04T17:46:49.0382578Z 
2026-02-04T17:46:49.0541574Z ##[group]Run mkdir -p ~/.android
2026-02-04T17:46:49.0541926Z [36;1mmkdir -p ~/.android[0m
2026-02-04T17:46:49.0542171Z [36;1mkeytool -genkey -v \[0m
2026-02-04T17:46:49.0542480Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-04T17:46:49.0542850Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-04T17:46:49.0543114Z [36;1m  -validity 10000 \[0m
2026-02-04T17:46:49.0543357Z [36;1m  -alias testershub_key \[0m
2026-02-04T17:46:49.0543690Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-04T17:46:49.0544065Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T17:46:49.0544374Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-04T17:46:49.0576431Z shell: /usr/bin/bash -e {0}
2026-02-04T17:46:49.0576675Z env:
2026-02-04T17:46:49.0576987Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:46:49.0577513Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:46:49.0577886Z ##[endgroup]
2026-02-04T17:46:50.1917112Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-04T17:46:50.1919284Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-04T17:46:50.4933554Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-04T17:46:50.6137805Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-04T17:46:50.6138602Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-04T17:46:50.6139170Z [36;1mkeytool -list -v \[0m
2026-02-04T17:46:50.6139754Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-04T17:46:50.6140393Z [36;1m  -alias testershub_key \[0m
2026-02-04T17:46:50.6140914Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T17:46:50.6141655Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-04T17:46:50.6173629Z shell: /usr/bin/bash -e {0}
2026-02-04T17:46:50.6173886Z env:
2026-02-04T17:46:50.6174201Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:46:50.6174704Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:46:50.6175091Z ##[endgroup]
2026-02-04T17:46:50.6227968Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-04T17:46:51.0390153Z 	 SHA1: B3:67:4D:26:6D:49:C7:BB:5E:D9:F5:1B:12:29:8C:7A:4F:07:E0:A5
2026-02-04T17:46:51.0390993Z 	 SHA256: B5:7C:64:A1:F7:22:C7:E8:1E:F2:E6:DC:FF:AF:46:4C:2A:7B:C2:B9:BB:69:CB:EE:9E:5F:7C:98:41:2A:7D:15
2026-02-04T17:46:51.0419708Z ##[group]Run gradle assembleRelease \
2026-02-04T17:46:51.0420056Z [36;1mgradle assembleRelease \[0m
2026-02-04T17:46:51.0420508Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-04T17:46:51.0421482Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-04T17:46:51.0421912Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-04T17:46:51.0422421Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-04T17:46:51.0454778Z shell: /usr/bin/bash -e {0}
2026-02-04T17:46:51.0455022Z env:
2026-02-04T17:46:51.0455326Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:46:51.0456510Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T17:46:51.0456888Z ##[endgroup]
2026-02-04T17:46:51.5373440Z 
2026-02-04T17:46:51.5374923Z Welcome to Gradle 8.4!
2026-02-04T17:46:51.5375279Z 
2026-02-04T17:46:51.5376675Z Here are the highlights of this release:
2026-02-04T17:46:51.5377954Z  - Compiling and testing with Java 21
2026-02-04T17:46:51.5379922Z  - Faster Java compilation on Windows
2026-02-04T17:46:51.5381197Z  - Role focused dependency configurations creation
2026-02-04T17:46:51.5381716Z 
2026-02-04T17:46:51.5383601Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-04T17:46:51.5384197Z 
2026-02-04T17:46:51.7364906Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-04T17:47:03.6365131Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-04T17:47:03.6370000Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-04T17:47:03.6372281Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-04T17:47:20.8362791Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-04T17:47:20.8363781Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-04T17:47:20.8366072Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-04T17:47:21.1362623Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-04T17:47:21.1364087Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-04T17:47:21.1365688Z License for package Android SDK Platform 33 accepted.
2026-02-04T17:47:21.1371985Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-04T17:47:28.1362434Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-04T17:47:28.1363900Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-04T17:47:28.1365002Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-04T17:47:28.1365848Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-04T17:47:28.7374017Z > Task :app:buildKotlinToolingMetadata
2026-02-04T17:47:28.7384252Z > Task :app:preBuild UP-TO-DATE
2026-02-04T17:47:28.7403572Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-04T17:47:28.8407446Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-04T17:47:28.8409250Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-04T17:47:29.4388813Z > Task :app:generateReleaseResValues
2026-02-04T17:47:29.4389397Z > Task :app:generateReleaseResources
2026-02-04T17:47:29.4389985Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-04T17:47:29.5373348Z > Task :app:processReleaseGoogleServices
2026-02-04T17:47:30.3378571Z ERROR:[string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/src/main/res/values/strings.xml [string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/build/generated/res/google-services/release/values/values.xml: Resource and asset merger: Duplicate resources
2026-02-04T17:47:30.3380822Z 
2026-02-04T17:47:30.3382813Z 
2026-02-04T17:47:30.3384075Z FAILURE: Build failed with an exception.
2026-02-04T17:47:30.3385670Z 
2026-02-04T17:47:30.3386955Z * What went wrong:
2026-02-04T17:47:30.3390143Z Execution failed for task ':app:mergeReleaseResources'.
2026-02-04T17:47:30.3390816Z > Task :app:mergeReleaseResources FAILED
2026-02-04T17:47:30.3394542Z > [string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/src/main/res/values/strings.xml	[string/default_web_client_id] /home/runner/work/TestersHub/TestersHub/app/build/generated/res/google-services/release/values/values.xml: Error: Duplicate resources
2026-02-04T17:47:30.3405695Z 
2026-02-04T17:47:30.3405854Z * Try:
2026-02-04T17:47:30.3406292Z > Run with --stacktrace option to get the stack trace.
2026-02-04T17:47:30.3406945Z > Run with --info or --debug option to get more log output.
2026-02-04T17:47:30.3407540Z > Run with --scan to get full insights.
2026-02-04T17:47:30.3408371Z > Get more help at https://help.gradle.org.
2026-02-04T17:47:30.3408724Z 
2026-02-04T17:47:30.3408858Z BUILD FAILED in 39s
2026-02-04T17:47:30.3409083Z 
2026-02-04T17:47:30.3417530Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-04T17:47:30.3425895Z 
2026-02-04T17:47:30.3426706Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-04T17:47:30.3427660Z 
2026-02-04T17:47:30.3428539Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-04T17:47:30.3429725Z 5 actionable tasks: 5 executed
2026-02-04T17:47:30.8071589Z ##[error]Process completed with exit code 1.
2026-02-04T17:47:30.8194464Z Post job cleanup.
2026-02-04T17:47:31.0002235Z Post job cleanup.
2026-02-04T17:47:31.0936891Z [command]/usr/bin/git version
2026-02-04T17:47:31.0974109Z git version 2.52.0
2026-02-04T17:47:31.1018315Z Temporarily overriding HOME='/home/runner/work/_temp/dcfa0dfd-6a13-44a5-9675-8fa9b8713d7a' before making global git config changes
2026-02-04T17:47:31.1019621Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T17:47:31.1023825Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T17:47:31.1067428Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T17:47:31.1100142Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T17:47:31.1330840Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T17:47:31.1354241Z http.https://github.com/.extraheader
2026-02-04T17:47:31.1367122Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-04T17:47:31.1396709Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T17:47:31.1619795Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T17:47:31.1652952Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T17:47:31.1980432Z Cleaning up orphan processes
2026-02-04T17:47:31.2264964Z Terminate orphan process: pid (2363) (java)
