2026-02-07T05:56:06.6776458Z Current runner version: '2.331.0'
2026-02-07T05:56:06.6798871Z ##[group]Runner Image Provisioner
2026-02-07T05:56:06.6799579Z Hosted Compute Agent
2026-02-07T05:56:06.6800164Z Version: 20260123.484
2026-02-07T05:56:06.6800705Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-07T05:56:06.6801283Z Build Date: 2026-01-23T19:41:17Z
2026-02-07T05:56:06.6801889Z Worker ID: {f91033b3-4db7-4192-9c1f-6764162c7678}
2026-02-07T05:56:06.6802506Z Azure Region: westus3
2026-02-07T05:56:06.6803062Z ##[endgroup]
2026-02-07T05:56:06.6804370Z ##[group]Operating System
2026-02-07T05:56:06.6804858Z Ubuntu
2026-02-07T05:56:06.6805277Z 24.04.3
2026-02-07T05:56:06.6805662Z LTS
2026-02-07T05:56:06.6806106Z ##[endgroup]
2026-02-07T05:56:06.6806506Z ##[group]Runner Image
2026-02-07T05:56:06.6806997Z Image: ubuntu-24.04
2026-02-07T05:56:06.6807428Z Version: 20260201.15.1
2026-02-07T05:56:06.6808450Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-07T05:56:06.6809715Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-07T05:56:06.6810766Z ##[endgroup]
2026-02-07T05:56:06.6813259Z ##[group]GITHUB_TOKEN Permissions
2026-02-07T05:56:06.6815379Z Actions: write
2026-02-07T05:56:06.6815898Z ArtifactMetadata: write
2026-02-07T05:56:06.6816373Z Attestations: write
2026-02-07T05:56:06.6816792Z Checks: write
2026-02-07T05:56:06.6817254Z Contents: write
2026-02-07T05:56:06.6817723Z Deployments: write
2026-02-07T05:56:06.6818141Z Discussions: write
2026-02-07T05:56:06.6818608Z Issues: write
2026-02-07T05:56:06.6819010Z Metadata: read
2026-02-07T05:56:06.6819445Z Models: read
2026-02-07T05:56:06.6819878Z Packages: write
2026-02-07T05:56:06.6820344Z Pages: write
2026-02-07T05:56:06.6820872Z PullRequests: write
2026-02-07T05:56:06.6821324Z RepositoryProjects: write
2026-02-07T05:56:06.6821836Z SecurityEvents: write
2026-02-07T05:56:06.6822273Z Statuses: write
2026-02-07T05:56:06.6822754Z ##[endgroup]
2026-02-07T05:56:06.6824979Z Secret source: Actions
2026-02-07T05:56:06.6825627Z Prepare workflow directory
2026-02-07T05:56:06.7121185Z Prepare all required actions
2026-02-07T05:56:06.7179172Z Getting action download info
2026-02-07T05:56:07.1239828Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-07T05:56:07.2221017Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-07T05:56:08.2359879Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-07T05:56:08.4522314Z Complete job name: build
2026-02-07T05:56:08.5403968Z ##[group]Run actions/checkout@v4
2026-02-07T05:56:08.5405227Z with:
2026-02-07T05:56:08.5405972Z   repository: Vishalsnw/TestersHub
2026-02-07T05:56:08.5407192Z   token: ***
2026-02-07T05:56:08.5407901Z   ssh-strict: true
2026-02-07T05:56:08.5408675Z   ssh-user: git
2026-02-07T05:56:08.5409427Z   persist-credentials: true
2026-02-07T05:56:08.5410303Z   clean: true
2026-02-07T05:56:08.5411065Z   sparse-checkout-cone-mode: true
2026-02-07T05:56:08.5411978Z   fetch-depth: 1
2026-02-07T05:56:08.5412732Z   fetch-tags: false
2026-02-07T05:56:08.5413599Z   show-progress: true
2026-02-07T05:56:08.5414369Z   lfs: false
2026-02-07T05:56:08.5415060Z   submodules: false
2026-02-07T05:56:08.5415829Z   set-safe-directory: true
2026-02-07T05:56:08.5416896Z ##[endgroup]
2026-02-07T05:56:08.6450392Z Syncing repository: Vishalsnw/TestersHub
2026-02-07T05:56:08.6453080Z ##[group]Getting Git version info
2026-02-07T05:56:08.6454473Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-07T05:56:08.6456329Z [command]/usr/bin/git version
2026-02-07T05:56:08.6489579Z git version 2.52.0
2026-02-07T05:56:08.6513959Z ##[endgroup]
2026-02-07T05:56:08.6535097Z Temporarily overriding HOME='/home/runner/work/_temp/e6c663ca-87e9-4342-bb2b-57bb64539d09' before making global git config changes
2026-02-07T05:56:08.6539326Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T05:56:08.6543765Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-07T05:56:08.6574343Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-07T05:56:08.6577717Z ##[group]Initializing the repository
2026-02-07T05:56:08.6581592Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-07T05:56:08.6661257Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-07T05:56:08.6666161Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-07T05:56:08.6667969Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-07T05:56:08.6669351Z hint: call:
2026-02-07T05:56:08.6670456Z hint:
2026-02-07T05:56:08.6671777Z hint: 	git config --global init.defaultBranch <name>
2026-02-07T05:56:08.6672826Z hint:
2026-02-07T05:56:08.6673985Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-07T05:56:08.6676114Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-07T05:56:08.6677892Z hint:
2026-02-07T05:56:08.6678587Z hint: 	git branch -m <name>
2026-02-07T05:56:08.6679385Z hint:
2026-02-07T05:56:08.6680448Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-07T05:56:08.6682177Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-07T05:56:08.6685254Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-07T05:56:08.6707566Z ##[endgroup]
2026-02-07T05:56:08.6708882Z ##[group]Disabling automatic garbage collection
2026-02-07T05:56:08.6710533Z [command]/usr/bin/git config --local gc.auto 0
2026-02-07T05:56:08.6735579Z ##[endgroup]
2026-02-07T05:56:08.6736813Z ##[group]Setting up auth
2026-02-07T05:56:08.6741279Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T05:56:08.6767635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T05:56:08.7023634Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T05:56:08.7049003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T05:56:08.7218645Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T05:56:08.7246406Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T05:56:08.7434430Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-07T05:56:08.7466981Z ##[endgroup]
2026-02-07T05:56:08.7469274Z ##[group]Fetching the repository
2026-02-07T05:56:08.7478136Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dfec931c5586d5b8cbac2083dce46b737453ec80:refs/remotes/origin/main
2026-02-07T05:56:09.4766507Z From https://github.com/Vishalsnw/TestersHub
2026-02-07T05:56:09.4767832Z  * [new ref]         dfec931c5586d5b8cbac2083dce46b737453ec80 -> origin/main
2026-02-07T05:56:09.4791772Z ##[endgroup]
2026-02-07T05:56:09.4793345Z ##[group]Determining the checkout info
2026-02-07T05:56:09.4794617Z ##[endgroup]
2026-02-07T05:56:09.4797961Z [command]/usr/bin/git sparse-checkout disable
2026-02-07T05:56:09.4830529Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-07T05:56:09.4851492Z ##[group]Checking out the ref
2026-02-07T05:56:09.4855030Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-07T05:56:09.4951464Z Switched to a new branch 'main'
2026-02-07T05:56:09.4952882Z branch 'main' set up to track 'origin/main'.
2026-02-07T05:56:09.4957836Z ##[endgroup]
2026-02-07T05:56:09.4984995Z [command]/usr/bin/git log -1 --format=%H
2026-02-07T05:56:09.5003241Z dfec931c5586d5b8cbac2083dce46b737453ec80
2026-02-07T05:56:09.5284057Z ##[group]Run actions/setup-java@v4
2026-02-07T05:56:09.5284844Z with:
2026-02-07T05:56:09.5285400Z   java-version: 17
2026-02-07T05:56:09.5286029Z   distribution: temurin
2026-02-07T05:56:09.5286680Z   cache: gradle
2026-02-07T05:56:09.5287268Z   java-package: jdk
2026-02-07T05:56:09.5287894Z   check-latest: false
2026-02-07T05:56:09.5288523Z   server-id: github
2026-02-07T05:56:09.5289150Z   server-username: GITHUB_ACTOR
2026-02-07T05:56:09.5289911Z   server-password: GITHUB_TOKEN
2026-02-07T05:56:09.5290670Z   overwrite-settings: true
2026-02-07T05:56:09.5291370Z   job-status: success
2026-02-07T05:56:09.5292247Z   token: ***
2026-02-07T05:56:09.5292815Z ##[endgroup]
2026-02-07T05:56:09.7231528Z ##[group]Installed distributions
2026-02-07T05:56:09.7288012Z Resolved Java 17.0.18+8 from tool-cache
2026-02-07T05:56:09.7288635Z Setting Java 17.0.18+8 as the default
2026-02-07T05:56:09.7300183Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-07T05:56:09.7369359Z Writing to /home/runner/.m2/toolchains.xml
2026-02-07T05:56:09.7375945Z 
2026-02-07T05:56:09.7376196Z Java configuration:
2026-02-07T05:56:09.7376634Z   Distribution: temurin
2026-02-07T05:56:09.7377031Z   Version: 17.0.18+8
2026-02-07T05:56:09.7377597Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T05:56:09.7378090Z 
2026-02-07T05:56:09.7378582Z ##[endgroup]
2026-02-07T05:56:09.7392517Z Creating settings.xml with server-id: github
2026-02-07T05:56:09.7392899Z Writing to /home/runner/.m2/settings.xml
2026-02-07T05:56:10.0808265Z Cache hit for: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-07T05:56:11.3020591Z Received 41943040 of 396027944 (10.6%), 40.0 MBs/sec
2026-02-07T05:56:12.3023719Z Received 171966464 of 396027944 (43.4%), 82.0 MBs/sec
2026-02-07T05:56:13.3034927Z Received 343932928 of 396027944 (86.8%), 109.3 MBs/sec
2026-02-07T05:56:13.6182803Z Received 396027944 of 396027944 (100.0%), 113.9 MBs/sec
2026-02-07T05:56:13.6184354Z Cache Size: ~378 MB (396027944 B)
2026-02-07T05:56:13.6222706Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2134bb57-bd1b-41e8-b960-bc2d0166d543/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-07T05:56:14.6735704Z Cache restored successfully
2026-02-07T05:56:14.7186809Z Cache restored from key: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-07T05:56:14.7326433Z ##[group]Run mkdir -p gradle/wrapper
2026-02-07T05:56:14.7326885Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-07T05:56:14.7327465Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-07T05:56:14.7327977Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-07T05:56:14.7328308Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-07T05:56:14.7328577Z [36;1mgradle --version[0m
2026-02-07T05:56:14.7351997Z shell: /usr/bin/bash -e {0}
2026-02-07T05:56:14.7352288Z env:
2026-02-07T05:56:14.7352575Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T05:56:14.7353220Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T05:56:14.7353561Z ##[endgroup]
2026-02-07T05:56:22.9626888Z 
2026-02-07T05:56:22.9628028Z Welcome to Gradle 9.3.1!
2026-02-07T05:56:22.9628914Z 
2026-02-07T05:56:22.9629118Z Here are the highlights of this release:
2026-02-07T05:56:22.9630039Z  - Test reporting improvements
2026-02-07T05:56:22.9630442Z  - Error and warning improvements
2026-02-07T05:56:22.9631115Z  - Build authoring improvements
2026-02-07T05:56:22.9631709Z 
2026-02-07T05:56:22.9632628Z For more details see https://docs.gradle.org/9.3.1/release-notes.html
2026-02-07T05:56:22.9633328Z 
2026-02-07T05:56:23.1012316Z 
2026-02-07T05:56:23.1013988Z ------------------------------------------------------------
2026-02-07T05:56:23.1015640Z Gradle 9.3.1
2026-02-07T05:56:23.1016778Z ------------------------------------------------------------
2026-02-07T05:56:23.1017610Z 
2026-02-07T05:56:23.1017782Z Build time:    2026-01-29 14:15:01 UTC
2026-02-07T05:56:23.1018436Z Revision:      44f4e8d3122ee6e7cbf5a248d7e20b4ca666bda3
2026-02-07T05:56:23.1018901Z 
2026-02-07T05:56:23.1019028Z Kotlin:        2.2.21
2026-02-07T05:56:23.1019779Z Groovy:        4.0.29
2026-02-07T05:56:23.1020322Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-07T05:56:23.1021301Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-07T05:56:23.1024668Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-07T05:56:23.1025410Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-07T05:56:23.1025750Z 
2026-02-07T05:56:23.1113601Z ##[group]Run mkdir -p ~/.android
2026-02-07T05:56:23.1113934Z [36;1mmkdir -p ~/.android[0m
2026-02-07T05:56:23.1114149Z [36;1mkeytool -genkey -v \[0m
2026-02-07T05:56:23.1114429Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-07T05:56:23.1114744Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-07T05:56:23.1114978Z [36;1m  -validity 10000 \[0m
2026-02-07T05:56:23.1115194Z [36;1m  -alias testershub_key \[0m
2026-02-07T05:56:23.1115492Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-07T05:56:23.1115823Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-07T05:56:23.1116098Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-07T05:56:23.1134354Z shell: /usr/bin/bash -e {0}
2026-02-07T05:56:23.1134587Z env:
2026-02-07T05:56:23.1134865Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T05:56:23.1135355Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T05:56:23.1135675Z ##[endgroup]
2026-02-07T05:56:24.1792665Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-07T05:56:24.1804747Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-07T05:56:24.6013294Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-07T05:56:24.7630371Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-07T05:56:24.7630767Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-07T05:56:24.7631044Z [36;1mkeytool -list -v \[0m
2026-02-07T05:56:24.7631336Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-07T05:56:24.7631651Z [36;1m  -alias testershub_key \[0m
2026-02-07T05:56:24.7631902Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-07T05:56:24.7632232Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-07T05:56:24.7651188Z shell: /usr/bin/bash -e {0}
2026-02-07T05:56:24.7651411Z env:
2026-02-07T05:56:24.7651690Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T05:56:24.7652144Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T05:56:24.7652469Z ##[endgroup]
2026-02-07T05:56:24.7688903Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-07T05:56:25.1717199Z 	 SHA1: 30:2D:08:62:B4:09:1B:C0:0B:10:66:A0:AD:24:42:53:F2:E8:97:8F
2026-02-07T05:56:25.1717936Z 	 SHA256: 80:BB:6D:62:57:1B:BA:13:8E:F6:C0:95:F2:EB:E2:89:04:83:D8:C1:44:6C:B4:B1:52:94:C0:75:55:DB:A3:2D
2026-02-07T05:56:25.1742843Z ##[group]Run gradle assembleRelease \
2026-02-07T05:56:25.1743446Z [36;1mgradle assembleRelease \[0m
2026-02-07T05:56:25.1743984Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-07T05:56:25.1744843Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-07T05:56:25.1745223Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-07T05:56:25.1745668Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-07T05:56:25.1764376Z shell: /usr/bin/bash -e {0}
2026-02-07T05:56:25.1764605Z env:
2026-02-07T05:56:25.1764878Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T05:56:25.1765310Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T05:56:25.1765644Z ##[endgroup]
2026-02-07T05:56:25.6132251Z 
2026-02-07T05:56:25.6132716Z Welcome to Gradle 8.4!
2026-02-07T05:56:25.6133170Z 
2026-02-07T05:56:25.6133408Z Here are the highlights of this release:
2026-02-07T05:56:25.6133878Z  - Compiling and testing with Java 21
2026-02-07T05:56:25.6134318Z  - Faster Java compilation on Windows
2026-02-07T05:56:25.6134926Z  - Role focused dependency configurations creation
2026-02-07T05:56:25.6135264Z 
2026-02-07T05:56:25.6135674Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-07T05:56:25.6136063Z 
2026-02-07T05:56:25.9116504Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-07T05:56:39.5111949Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-07T05:56:39.5117513Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-07T05:56:39.5122518Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-07T05:56:40.9111944Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-07T05:56:40.9113351Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-07T05:56:40.9114584Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-07T05:56:41.4109837Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-07T05:56:41.4111425Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-07T05:56:41.4112639Z License for package Android SDK Platform 33 accepted.
2026-02-07T05:56:41.4119099Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-07T05:56:43.6109158Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-07T05:56:43.6110915Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-07T05:56:43.6111806Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-07T05:56:43.7109233Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-07T05:56:44.2122517Z > Task :app:buildKotlinToolingMetadata
2026-02-07T05:56:44.2125648Z > Task :app:preBuild UP-TO-DATE
2026-02-07T05:56:44.2127723Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-07T05:56:44.2128468Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-07T05:56:44.3126844Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-07T05:56:44.9109864Z > Task :app:generateReleaseResValues
2026-02-07T05:56:44.9112735Z > Task :app:generateReleaseResources
2026-02-07T05:56:44.9114756Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-07T05:56:44.9116664Z > Task :app:processReleaseGoogleServices
2026-02-07T05:56:46.8109472Z > Task :app:dataBindingTriggerRelease
2026-02-07T05:56:46.8112220Z > Task :app:generateReleaseBuildConfig
2026-02-07T05:56:47.5120060Z > Task :app:mapReleaseSourceSetPaths
2026-02-07T05:56:47.6112107Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-07T05:56:47.6123082Z > Task :app:extractDeepLinksRelease
2026-02-07T05:56:47.7151427Z > Task :app:checkReleaseAarMetadata
2026-02-07T05:56:48.2115028Z 
2026-02-07T05:56:48.2115689Z > Task :app:processReleaseMainManifest
2026-02-07T05:56:48.2117340Z package="com.testershub.app" found in source AndroidManifest.xml: /home/runner/work/TestersHub/TestersHub/app/src/main/AndroidManifest.xml.
2026-02-07T05:56:48.2118841Z Setting the namespace via a source AndroidManifest.xml's package attribute is deprecated.
2026-02-07T05:56:48.2120591Z Please instead set the namespace (or testNamespace) in the module's build.gradle file, as described here: https://developer.android.com/studio/build/configure-app-module#set-namespace
2026-02-07T05:56:48.2122821Z This migration can be done automatically using the AGP Upgrade Assistant, please refer to https://developer.android.com/studio/build/agp-upgrade-assistant for more information.
2026-02-07T05:56:48.7118498Z 
2026-02-07T05:56:48.7119476Z > Task :app:processReleaseManifest
2026-02-07T05:56:48.8137301Z > Task :app:javaPreCompileRelease
2026-02-07T05:56:48.8139991Z > Task :app:extractProguardFiles
2026-02-07T05:56:48.8182145Z > Task :app:mergeReleaseJniLibFolders
2026-02-07T05:56:49.0116976Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-07T05:56:49.0119937Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-07T05:56:49.0122647Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-07T05:56:49.0125563Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-07T05:56:49.2114667Z > Task :app:processReleaseManifestForPackage
2026-02-07T05:56:49.2124697Z > Task :app:desugarReleaseFileDependencies
2026-02-07T05:56:49.3109377Z > Task :app:checkReleaseDuplicateClasses
2026-02-07T05:56:49.6111116Z > Task :app:mergeReleaseShaders
2026-02-07T05:56:49.6114457Z > Task :app:compileReleaseShaders NO-SOURCE
2026-02-07T05:56:49.6115283Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-02-07T05:56:49.7139397Z > Task :app:mergeReleaseAssets
2026-02-07T05:56:49.7142600Z > Task :app:compressReleaseAssets
2026-02-07T05:56:49.8133688Z > Task :app:processReleaseJavaRes NO-SOURCE
2026-02-07T05:56:49.9139546Z > Task :app:collectReleaseDependencies
2026-02-07T05:56:50.1109286Z > Task :app:sdkReleaseDependencyData
2026-02-07T05:56:50.1110180Z > Task :app:mergeReleaseArtProfile
2026-02-07T05:56:50.1110882Z > Task :app:validateSigningRelease
2026-02-07T05:56:50.1111461Z > Task :app:writeReleaseAppMetadata
2026-02-07T05:56:50.1112091Z > Task :app:writeReleaseSigningConfigVersions
2026-02-07T05:56:52.4116241Z > Task :app:mergeReleaseResources
2026-02-07T05:56:52.6122579Z > Task :app:dataBindingGenBaseClassesRelease
2026-02-07T05:56:53.4109892Z > Task :app:processReleaseResources FAILED
2026-02-07T05:56:55.7119586Z > Task :app:mergeExtDexRelease
2026-02-07T05:56:55.7124614Z 
2026-02-07T05:56:55.7124940Z FAILURE: Build failed with an exception.
2026-02-07T05:56:55.7125303Z 
2026-02-07T05:56:55.7125448Z * What went wrong:
2026-02-07T05:56:55.7125898Z Execution failed for task ':app:processReleaseResources'.
2026-02-07T05:56:55.7127062Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-02-07T05:56:55.7128119Z    > Android resource linking failed
2026-02-07T05:56:55.7129839Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-night-v8/values-night-v8.xml:36: AAPT: error: resource color/purple_200 (aka com.testershub.app:color/purple_200) not found.
2026-02-07T05:56:55.7131422Z          
2026-02-07T05:56:55.7133101Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-night-v8/values-night-v8.xml:37: AAPT: error: resource color/teal_200 (aka com.testershub.app:color/teal_200) not found.
2026-02-07T05:56:55.7134784Z          
2026-02-07T05:56:55.7134947Z 
2026-02-07T05:56:55.7135063Z * Try:
2026-02-07T05:56:55.7135431Z > Run with --stacktrace option to get the stack trace.
2026-02-07T05:56:55.7136054Z > Run with --info or --debug option to get more log output.
2026-02-07T05:56:55.7136608Z > Run with --scan to get full insights.
2026-02-07T05:56:55.7137086Z > Get more help at https://help.gradle.org.
2026-02-07T05:56:55.7137419Z 
2026-02-07T05:56:55.7137886Z BUILD FAILED in 30s
2026-02-07T05:56:55.7138088Z 
2026-02-07T05:56:55.7138525Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-07T05:56:55.7150918Z 
2026-02-07T05:56:55.7151698Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-07T05:56:55.7152507Z 
2026-02-07T05:56:55.7153418Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-07T05:56:55.7154669Z 31 actionable tasks: 31 executed
2026-02-07T05:56:56.1227830Z ##[error]Process completed with exit code 1.
2026-02-07T05:56:56.1340886Z Post job cleanup.
2026-02-07T05:56:56.2973515Z Post job cleanup.
2026-02-07T05:56:56.3843667Z [command]/usr/bin/git version
2026-02-07T05:56:56.3875590Z git version 2.52.0
2026-02-07T05:56:56.3913932Z Temporarily overriding HOME='/home/runner/work/_temp/5f8703b1-e634-4971-8e25-7128a8908397' before making global git config changes
2026-02-07T05:56:56.3915081Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T05:56:56.3927538Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-07T05:56:56.3957230Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T05:56:56.3985350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T05:56:56.4163297Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T05:56:56.4181513Z http.https://github.com/.extraheader
2026-02-07T05:56:56.4192422Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-07T05:56:56.4218723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T05:56:56.4391750Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T05:56:56.4419061Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T05:56:56.4680279Z Cleaning up orphan processes
2026-02-07T05:56:56.4901104Z Terminate orphan process: pid (2322) (java)
