2026-02-08T18:01:15.1592727Z Current runner version: '2.331.0'
2026-02-08T18:01:15.1626994Z ##[group]Runner Image Provisioner
2026-02-08T18:01:15.1628166Z Hosted Compute Agent
2026-02-08T18:01:15.1629045Z Version: 20260123.484
2026-02-08T18:01:15.1630061Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T18:01:15.1631265Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T18:01:15.1632309Z Worker ID: {08bf46b9-5676-4bcd-becb-21d9d9807361}
2026-02-08T18:01:15.1633820Z Azure Region: eastus2
2026-02-08T18:01:15.1634771Z ##[endgroup]
2026-02-08T18:01:15.1636999Z ##[group]Operating System
2026-02-08T18:01:15.1638026Z Ubuntu
2026-02-08T18:01:15.1638760Z 24.04.3
2026-02-08T18:01:15.1639542Z LTS
2026-02-08T18:01:15.1640241Z ##[endgroup]
2026-02-08T18:01:15.1641281Z ##[group]Runner Image
2026-02-08T18:01:15.1642129Z Image: ubuntu-24.04
2026-02-08T18:01:15.1643209Z Version: 20260201.15.1
2026-02-08T18:01:15.1645091Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T18:01:15.1647789Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T18:01:15.1649307Z ##[endgroup]
2026-02-08T18:01:15.1654308Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T18:01:15.1657915Z Actions: write
2026-02-08T18:01:15.1658876Z ArtifactMetadata: write
2026-02-08T18:01:15.1659804Z Attestations: write
2026-02-08T18:01:15.1660615Z Checks: write
2026-02-08T18:01:15.1661349Z Contents: write
2026-02-08T18:01:15.1662664Z Deployments: write
2026-02-08T18:01:15.1663845Z Discussions: write
2026-02-08T18:01:15.1664576Z Issues: write
2026-02-08T18:01:15.1665397Z Metadata: read
2026-02-08T18:01:15.1666074Z Models: read
2026-02-08T18:01:15.1666791Z Packages: write
2026-02-08T18:01:15.1667618Z Pages: write
2026-02-08T18:01:15.1668532Z PullRequests: write
2026-02-08T18:01:15.1669349Z RepositoryProjects: write
2026-02-08T18:01:15.1670301Z SecurityEvents: write
2026-02-08T18:01:15.1671183Z Statuses: write
2026-02-08T18:01:15.1671914Z ##[endgroup]
2026-02-08T18:01:15.1675327Z Secret source: Actions
2026-02-08T18:01:15.1676679Z Prepare workflow directory
2026-02-08T18:01:15.2125113Z Prepare all required actions
2026-02-08T18:01:15.2180786Z Getting action download info
2026-02-08T18:01:15.5071847Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T18:01:15.6180097Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-08T18:01:15.9713476Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-08T18:01:16.1955029Z Complete job name: build
2026-02-08T18:01:16.2662248Z ##[group]Run actions/checkout@v4
2026-02-08T18:01:16.2663245Z with:
2026-02-08T18:01:16.2663649Z   repository: Vishalsnw/TestersHub
2026-02-08T18:01:16.2664304Z   token: ***
2026-02-08T18:01:16.2664676Z   ssh-strict: true
2026-02-08T18:01:16.2665066Z   ssh-user: git
2026-02-08T18:01:16.2665466Z   persist-credentials: true
2026-02-08T18:01:16.2665909Z   clean: true
2026-02-08T18:01:16.2666301Z   sparse-checkout-cone-mode: true
2026-02-08T18:01:16.2666767Z   fetch-depth: 1
2026-02-08T18:01:16.2667198Z   fetch-tags: false
2026-02-08T18:01:16.2667595Z   show-progress: true
2026-02-08T18:01:16.2667996Z   lfs: false
2026-02-08T18:01:16.2668361Z   submodules: false
2026-02-08T18:01:16.2668751Z   set-safe-directory: true
2026-02-08T18:01:16.2669427Z ##[endgroup]
2026-02-08T18:01:16.3738062Z Syncing repository: Vishalsnw/TestersHub
2026-02-08T18:01:16.3739865Z ##[group]Getting Git version info
2026-02-08T18:01:16.3740558Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-08T18:01:16.3741578Z [command]/usr/bin/git version
2026-02-08T18:01:16.3824586Z git version 2.52.0
2026-02-08T18:01:16.3851176Z ##[endgroup]
2026-02-08T18:01:16.3866037Z Temporarily overriding HOME='/home/runner/work/_temp/d5c153b5-3370-4763-9207-55b9477f9000' before making global git config changes
2026-02-08T18:01:16.3867395Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T18:01:16.3879638Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-08T18:01:16.3919748Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-08T18:01:16.3923860Z ##[group]Initializing the repository
2026-02-08T18:01:16.3928880Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-08T18:01:16.4044342Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T18:01:16.4045814Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T18:01:16.4046965Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T18:01:16.4047653Z hint: call:
2026-02-08T18:01:16.4047998Z hint:
2026-02-08T18:01:16.4048702Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T18:01:16.4049684Z hint:
2026-02-08T18:01:16.4050249Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T18:01:16.4051741Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T18:01:16.4053219Z hint:
2026-02-08T18:01:16.4053932Z hint: 	git branch -m <name>
2026-02-08T18:01:16.4054700Z hint:
2026-02-08T18:01:16.4055755Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T18:01:16.4057570Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-08T18:01:16.4063568Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-08T18:01:16.4097180Z ##[endgroup]
2026-02-08T18:01:16.4098368Z ##[group]Disabling automatic garbage collection
2026-02-08T18:01:16.4102243Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T18:01:16.4130730Z ##[endgroup]
2026-02-08T18:01:16.4131912Z ##[group]Setting up auth
2026-02-08T18:01:16.4138366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T18:01:16.4169651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T18:01:16.4519055Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T18:01:16.4549273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T18:01:16.4767642Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T18:01:16.4796675Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T18:01:16.5029904Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T18:01:16.5062542Z ##[endgroup]
2026-02-08T18:01:16.5063526Z ##[group]Fetching the repository
2026-02-08T18:01:16.5071153Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +35527ed5129a8601f95909f352519e442e77ea87:refs/remotes/origin/main
2026-02-08T18:01:16.8349620Z From https://github.com/Vishalsnw/TestersHub
2026-02-08T18:01:16.8379665Z  * [new ref]         35527ed5129a8601f95909f352519e442e77ea87 -> origin/main
2026-02-08T18:01:16.8383091Z ##[endgroup]
2026-02-08T18:01:16.8384486Z ##[group]Determining the checkout info
2026-02-08T18:01:16.8385833Z ##[endgroup]
2026-02-08T18:01:16.8388337Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T18:01:16.8430118Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T18:01:16.8456360Z ##[group]Checking out the ref
2026-02-08T18:01:16.8460075Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-08T18:01:16.8698867Z Switched to a new branch 'main'
2026-02-08T18:01:16.8701331Z branch 'main' set up to track 'origin/main'.
2026-02-08T18:01:16.8710706Z ##[endgroup]
2026-02-08T18:01:16.8743136Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T18:01:16.8763748Z 35527ed5129a8601f95909f352519e442e77ea87
2026-02-08T18:01:16.9126452Z ##[group]Run actions/setup-java@v4
2026-02-08T18:01:16.9127537Z with:
2026-02-08T18:01:16.9128244Z   java-version: 17
2026-02-08T18:01:16.9129048Z   distribution: temurin
2026-02-08T18:01:16.9129893Z   cache: gradle
2026-02-08T18:01:16.9130644Z   java-package: jdk
2026-02-08T18:01:16.9131443Z   check-latest: false
2026-02-08T18:01:16.9132259Z   server-id: github
2026-02-08T18:01:16.9133280Z   server-username: GITHUB_ACTOR
2026-02-08T18:01:16.9134263Z   server-password: GITHUB_TOKEN
2026-02-08T18:01:16.9135232Z   overwrite-settings: true
2026-02-08T18:01:16.9136113Z   job-status: success
2026-02-08T18:01:16.9137182Z   token: ***
2026-02-08T18:01:16.9137885Z ##[endgroup]
2026-02-08T18:01:17.1220599Z ##[group]Installed distributions
2026-02-08T18:01:17.1291090Z Resolved Java 17.0.18+8 from tool-cache
2026-02-08T18:01:17.1293193Z Setting Java 17.0.18+8 as the default
2026-02-08T18:01:17.1305810Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-08T18:01:17.1408310Z Writing to /home/runner/.m2/toolchains.xml
2026-02-08T18:01:17.1410601Z 
2026-02-08T18:01:17.1410901Z Java configuration:
2026-02-08T18:01:17.1411529Z   Distribution: temurin
2026-02-08T18:01:17.1412047Z   Version: 17.0.18+8
2026-02-08T18:01:17.1412959Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T18:01:17.1413841Z 
2026-02-08T18:01:17.1414512Z ##[endgroup]
2026-02-08T18:01:17.1429056Z Creating settings.xml with server-id: github
2026-02-08T18:01:17.1429889Z Writing to /home/runner/.m2/settings.xml
2026-02-08T18:01:17.3334622Z gradle cache is not found
2026-02-08T18:01:17.3472401Z ##[group]Run mkdir -p gradle/wrapper
2026-02-08T18:01:17.3473158Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-08T18:01:17.3473932Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-08T18:01:17.3474726Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-08T18:01:17.3475263Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-08T18:01:17.3475744Z [36;1mgradle --version[0m
2026-02-08T18:01:17.3513699Z shell: /usr/bin/bash -e {0}
2026-02-08T18:01:17.3514131Z env:
2026-02-08T18:01:17.3514614Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T18:01:17.3515332Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T18:01:17.3515924Z ##[endgroup]
2026-02-08T18:01:26.9912438Z 
2026-02-08T18:01:26.9913852Z Welcome to Gradle 9.3.1!
2026-02-08T18:01:26.9914203Z 
2026-02-08T18:01:26.9915234Z Here are the highlights of this release:
2026-02-08T18:01:26.9916912Z  - Test reporting improvements
2026-02-08T18:01:26.9920214Z  - Error and warning improvements
2026-02-08T18:01:26.9924669Z  - Build authoring improvements
2026-02-08T18:01:26.9925116Z 
2026-02-08T18:01:26.9925509Z For more details see https://docs.gradle.org/9.3.1/release-notes.html
2026-02-08T18:01:26.9925964Z 
2026-02-08T18:01:27.2863178Z 
2026-02-08T18:01:27.2864121Z ------------------------------------------------------------
2026-02-08T18:01:27.2864887Z Gradle 9.3.1
2026-02-08T18:01:27.2873055Z ------------------------------------------------------------
2026-02-08T18:01:27.2873558Z 
2026-02-08T18:01:27.2873759Z Build time:    2026-01-29 14:15:01 UTC
2026-02-08T18:01:27.2874286Z Revision:      44f4e8d3122ee6e7cbf5a248d7e20b4ca666bda3
2026-02-08T18:01:27.2874735Z 
2026-02-08T18:01:27.2874863Z Kotlin:        2.2.21
2026-02-08T18:01:27.2875207Z Groovy:        4.0.29
2026-02-08T18:01:27.2875717Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-08T18:01:27.2876491Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-08T18:01:27.2877402Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-08T18:01:27.2878279Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-08T18:01:27.2879252Z 
2026-02-08T18:01:27.3025901Z ##[group]Run mkdir -p ~/.android
2026-02-08T18:01:27.3026211Z [36;1mmkdir -p ~/.android[0m
2026-02-08T18:01:27.3026447Z [36;1mkeytool -genkey -v \[0m
2026-02-08T18:01:27.3026749Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-08T18:01:27.3027115Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-08T18:01:27.3027373Z [36;1m  -validity 10000 \[0m
2026-02-08T18:01:27.3027591Z [36;1m  -alias testershub_key \[0m
2026-02-08T18:01:27.3027900Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-08T18:01:27.3028254Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-08T18:01:27.3028563Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-08T18:01:27.3061161Z shell: /usr/bin/bash -e {0}
2026-02-08T18:01:27.3061397Z env:
2026-02-08T18:01:27.3061682Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T18:01:27.3062223Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T18:01:27.3062596Z ##[endgroup]
2026-02-08T18:01:28.1422378Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-08T18:01:28.1423769Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-08T18:01:28.3335968Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-08T18:01:28.4988824Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-08T18:01:28.4989258Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-08T18:01:28.4989557Z [36;1mkeytool -list -v \[0m
2026-02-08T18:01:28.4989869Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-08T18:01:28.4990208Z [36;1m  -alias testershub_key \[0m
2026-02-08T18:01:28.4990499Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-08T18:01:28.4990863Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-08T18:01:28.5022651Z shell: /usr/bin/bash -e {0}
2026-02-08T18:01:28.5023119Z env:
2026-02-08T18:01:28.5023417Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T18:01:28.5023908Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T18:01:28.5024279Z ##[endgroup]
2026-02-08T18:01:28.5073782Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-08T18:01:28.9055446Z 	 SHA1: 12:A8:F8:F7:C6:40:06:11:C9:89:9C:87:36:15:B8:9E:4E:A8:CD:C3
2026-02-08T18:01:28.9057807Z 	 SHA256: A6:69:A8:78:38:E3:61:7A:F6:49:7B:59:0C:16:E3:C0:57:61:7B:CE:6B:9A:D3:6C:A2:FF:2C:FA:FA:69:99:65
2026-02-08T18:01:28.9086227Z ##[group]Run gradle assembleRelease \
2026-02-08T18:01:28.9086567Z [36;1mgradle assembleRelease \[0m
2026-02-08T18:01:28.9087001Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-08T18:01:28.9087772Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-08T18:01:28.9088165Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-08T18:01:28.9088655Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-08T18:01:28.9120527Z shell: /usr/bin/bash -e {0}
2026-02-08T18:01:28.9120756Z env:
2026-02-08T18:01:28.9121038Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T18:01:28.9121528Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T18:01:28.9121885Z ##[endgroup]
2026-02-08T18:01:29.3907803Z 
2026-02-08T18:01:29.3908202Z Welcome to Gradle 8.4!
2026-02-08T18:01:29.3908510Z 
2026-02-08T18:01:29.3934260Z Here are the highlights of this release:
2026-02-08T18:01:29.3934793Z  - Compiling and testing with Java 21
2026-02-08T18:01:29.3935264Z  - Faster Java compilation on Windows
2026-02-08T18:01:29.3935792Z  - Role focused dependency configurations creation
2026-02-08T18:01:29.3936228Z 
2026-02-08T18:01:29.3936453Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-08T18:01:29.3936736Z 
2026-02-08T18:01:29.5899388Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-08T18:02:47.4897916Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-08T18:02:47.4900769Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-08T18:02:47.4901612Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-08T18:02:51.9893403Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-08T18:02:51.9897758Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-08T18:02:51.9898713Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-08T18:02:52.1892239Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-08T18:02:52.1893889Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-08T18:02:52.1895079Z License for package Android SDK Platform 33 accepted.
2026-02-08T18:02:52.1895890Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-08T18:02:59.4893974Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-08T18:02:59.4895214Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-08T18:02:59.4901506Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-08T18:02:59.4902136Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-08T18:03:00.0899114Z > Task :app:buildKotlinToolingMetadata
2026-02-08T18:03:00.0914506Z > Task :app:preBuild UP-TO-DATE
2026-02-08T18:03:00.0921438Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-08T18:03:00.0925168Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-08T18:03:00.0925697Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-08T18:03:30.0892253Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-08T18:04:22.5911099Z > Task :app:generateReleaseResValues
2026-02-08T18:04:22.5922091Z > Task :app:generateReleaseResources
2026-02-08T18:04:22.5923636Z > Task :app:processReleaseGoogleServices
2026-02-08T18:04:26.7907119Z > Task :app:dataBindingTriggerRelease
2026-02-08T18:04:26.8891853Z > Task :app:generateReleaseBuildConfig
2026-02-08T18:04:26.9891434Z > Task :app:checkReleaseAarMetadata
2026-02-08T18:04:26.9897046Z > Task :app:mapReleaseSourceSetPaths
2026-02-08T18:04:27.0913867Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-08T18:04:27.0933836Z > Task :app:extractDeepLinksRelease
2026-02-08T18:04:27.6891664Z > Task :app:processReleaseMainManifest
2026-02-08T18:04:28.0896469Z > Task :app:processReleaseManifest
2026-02-08T18:04:30.0892498Z > Task :app:mergeReleaseResources
2026-02-08T18:04:30.8907042Z > Task :app:javaPreCompileRelease
2026-02-08T18:04:30.9897740Z > Task :app:dataBindingGenBaseClassesRelease
2026-02-08T18:04:30.9900934Z > Task :app:extractProguardFiles
2026-02-08T18:04:31.0919238Z > Task :app:mergeReleaseJniLibFolders
2026-02-08T18:04:33.1891636Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-08T18:04:33.1893432Z > Task :app:processReleaseManifestForPackage
2026-02-08T18:04:33.9891636Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-08T18:04:33.9897291Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-08T18:04:33.9900931Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-08T18:04:34.5894376Z > Task :app:desugarReleaseFileDependencies
2026-02-08T18:04:34.7891471Z > Task :app:checkReleaseDuplicateClasses
2026-02-08T18:05:03.1914103Z > Task :app:processReleaseResources
2026-02-08T18:05:04.5892261Z > Task :app:mergeReleaseArtProfile
2026-02-08T18:05:04.7892019Z > Task :app:mergeExtDexRelease
2026-02-08T18:05:06.3892197Z > Task :app:processReleaseResources FAILED
2026-02-08T18:05:11.4898418Z 
2026-02-08T18:05:11.4904031Z FAILURE: Build failed with an exception.
2026-02-08T18:05:11.4904410Z 
2026-02-08T18:05:11.4904526Z * What went wrong:
2026-02-08T18:05:11.4904989Z Execution failed for task ':app:processReleaseResources'.
2026-02-08T18:05:11.4906202Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-02-08T18:05:11.4907759Z    > Android resource linking failed
2026-02-08T18:05:11.4909424Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/activity_request_detail.xml:119: AAPT: error: attribute android:style not found.
2026-02-08T18:05:11.4911011Z          
2026-02-08T18:05:11.4912649Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/item_leaderboard.xml:18: AAPT: error: resource color/accent (aka com.testershub.app:color/accent) not found.
2026-02-08T18:05:11.4914665Z          
2026-02-08T18:05:11.4915076Z 
2026-02-08T18:05:11.4915600Z * Try:
2026-02-08T18:05:11.4919282Z > Run with --stacktrace option to get the stack trace.
2026-02-08T18:05:11.4920811Z > Run with --info or --debug option to get more log output.
2026-02-08T18:05:11.4921386Z > Run with --scan to get full insights.
2026-02-08T18:05:11.4921859Z > Get more help at https://help.gradle.org.
2026-02-08T18:05:11.5898665Z 
2026-02-08T18:05:11.5900696Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-08T18:05:11.5903549Z 
2026-02-08T18:05:11.5903856Z BUILD FAILED in 3m 42s
2026-02-08T18:05:11.5904581Z 
2026-02-08T18:05:11.5905313Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-08T18:05:11.5906182Z 
2026-02-08T18:05:11.5907097Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-08T18:05:11.5908309Z 23 actionable tasks: 23 executed
2026-02-08T18:05:11.9250653Z ##[error]Process completed with exit code 1.
2026-02-08T18:05:11.9374828Z Post job cleanup.
2026-02-08T18:05:12.1328367Z Post job cleanup.
2026-02-08T18:05:12.2264438Z [command]/usr/bin/git version
2026-02-08T18:05:12.2300016Z git version 2.52.0
2026-02-08T18:05:12.2344202Z Temporarily overriding HOME='/home/runner/work/_temp/aa2ce0ec-5aa3-418b-82da-1f98869ee869' before making global git config changes
2026-02-08T18:05:12.2345628Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T18:05:12.2358233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-08T18:05:12.2392533Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T18:05:12.2424496Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T18:05:12.2650842Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T18:05:12.2670752Z http.https://github.com/.extraheader
2026-02-08T18:05:12.2685034Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T18:05:12.2715438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T18:05:12.2932200Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T18:05:12.2961829Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T18:05:12.3304988Z Cleaning up orphan processes
2026-02-08T18:05:12.3588067Z Terminate orphan process: pid (2371) (java)
