2026-02-08T07:32:18.7346324Z Current runner version: '2.331.0'
2026-02-08T07:32:18.7370697Z ##[group]Runner Image Provisioner
2026-02-08T07:32:18.7371625Z Hosted Compute Agent
2026-02-08T07:32:18.7372262Z Version: 20260123.484
2026-02-08T07:32:18.7372810Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T07:32:18.7373481Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T07:32:18.7374208Z Worker ID: {8be8a134-ca3a-427a-a9f3-9013117b1db3}
2026-02-08T07:32:18.7374839Z Azure Region: westus
2026-02-08T07:32:18.7375364Z ##[endgroup]
2026-02-08T07:32:18.7376774Z ##[group]Operating System
2026-02-08T07:32:18.7377370Z Ubuntu
2026-02-08T07:32:18.7377792Z 24.04.3
2026-02-08T07:32:18.7378281Z LTS
2026-02-08T07:32:18.7378753Z ##[endgroup]
2026-02-08T07:32:18.7379243Z ##[group]Runner Image
2026-02-08T07:32:18.7379810Z Image: ubuntu-24.04
2026-02-08T07:32:18.7380289Z Version: 20260201.15.1
2026-02-08T07:32:18.7381756Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T07:32:18.7383236Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T07:32:18.7384105Z ##[endgroup]
2026-02-08T07:32:18.7386770Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T07:32:18.7389012Z Actions: write
2026-02-08T07:32:18.7389540Z ArtifactMetadata: write
2026-02-08T07:32:18.7390155Z Attestations: write
2026-02-08T07:32:18.7390662Z Checks: write
2026-02-08T07:32:18.7391283Z Contents: write
2026-02-08T07:32:18.7391818Z Deployments: write
2026-02-08T07:32:18.7392354Z Discussions: write
2026-02-08T07:32:18.7392803Z Issues: write
2026-02-08T07:32:18.7393664Z Metadata: read
2026-02-08T07:32:18.7394114Z Models: read
2026-02-08T07:32:18.7394586Z Packages: write
2026-02-08T07:32:18.7395069Z Pages: write
2026-02-08T07:32:18.7395660Z PullRequests: write
2026-02-08T07:32:18.7396215Z RepositoryProjects: write
2026-02-08T07:32:18.7396765Z SecurityEvents: write
2026-02-08T07:32:18.7397295Z Statuses: write
2026-02-08T07:32:18.7397755Z ##[endgroup]
2026-02-08T07:32:18.7399819Z Secret source: Actions
2026-02-08T07:32:18.7400493Z Prepare workflow directory
2026-02-08T07:32:18.7717253Z Prepare all required actions
2026-02-08T07:32:18.7758384Z Getting action download info
2026-02-08T07:32:19.2426516Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T07:32:19.3590433Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-08T07:32:20.5647988Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-08T07:32:20.8015493Z Complete job name: build
2026-02-08T07:32:20.8759322Z ##[group]Run actions/checkout@v4
2026-02-08T07:32:20.8760239Z with:
2026-02-08T07:32:20.8760667Z   repository: Vishalsnw/TestersHub
2026-02-08T07:32:20.8761679Z   token: ***
2026-02-08T07:32:20.8762089Z   ssh-strict: true
2026-02-08T07:32:20.8762512Z   ssh-user: git
2026-02-08T07:32:20.8762938Z   persist-credentials: true
2026-02-08T07:32:20.8763429Z   clean: true
2026-02-08T07:32:20.8763874Z   sparse-checkout-cone-mode: true
2026-02-08T07:32:20.8764415Z   fetch-depth: 1
2026-02-08T07:32:20.8764831Z   fetch-tags: false
2026-02-08T07:32:20.8765262Z   show-progress: true
2026-02-08T07:32:20.8765706Z   lfs: false
2026-02-08T07:32:20.8766109Z   submodules: false
2026-02-08T07:32:20.8766576Z   set-safe-directory: true
2026-02-08T07:32:20.8767345Z ##[endgroup]
2026-02-08T07:32:20.9856809Z Syncing repository: Vishalsnw/TestersHub
2026-02-08T07:32:20.9858713Z ##[group]Getting Git version info
2026-02-08T07:32:20.9859522Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-08T07:32:20.9860678Z [command]/usr/bin/git version
2026-02-08T07:32:20.9938682Z git version 2.52.0
2026-02-08T07:32:20.9966489Z ##[endgroup]
2026-02-08T07:32:20.9991264Z Temporarily overriding HOME='/home/runner/work/_temp/9b3d4d14-25d1-4523-840a-63b38e4abbee' before making global git config changes
2026-02-08T07:32:20.9994473Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T07:32:20.9997959Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-08T07:32:21.0041206Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-08T07:32:21.0045198Z ##[group]Initializing the repository
2026-02-08T07:32:21.0050070Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-08T07:32:21.0153081Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T07:32:21.0154496Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T07:32:21.0156313Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T07:32:21.0157512Z hint: call:
2026-02-08T07:32:21.0158217Z hint:
2026-02-08T07:32:21.0159186Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T07:32:21.0160378Z hint:
2026-02-08T07:32:21.0161737Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T07:32:21.0163794Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T07:32:21.0165274Z hint:
2026-02-08T07:32:21.0165935Z hint: 	git branch -m <name>
2026-02-08T07:32:21.0166769Z hint:
2026-02-08T07:32:21.0168001Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T07:32:21.0170276Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-08T07:32:21.0173801Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-08T07:32:21.0205838Z ##[endgroup]
2026-02-08T07:32:21.0207141Z ##[group]Disabling automatic garbage collection
2026-02-08T07:32:21.0211087Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T07:32:21.0239597Z ##[endgroup]
2026-02-08T07:32:21.0240310Z ##[group]Setting up auth
2026-02-08T07:32:21.0246599Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T07:32:21.0275974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T07:32:21.0602143Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T07:32:21.0633542Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T07:32:21.0853061Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T07:32:21.0886053Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T07:32:21.1115796Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T07:32:21.1150120Z ##[endgroup]
2026-02-08T07:32:21.1151231Z ##[group]Fetching the repository
2026-02-08T07:32:21.1159787Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +da914a3d3303ad322c13c27164e1bf9101c5201f:refs/remotes/origin/main
2026-02-08T07:32:22.0708042Z From https://github.com/Vishalsnw/TestersHub
2026-02-08T07:32:22.0709373Z  * [new ref]         da914a3d3303ad322c13c27164e1bf9101c5201f -> origin/main
2026-02-08T07:32:22.0740047Z ##[endgroup]
2026-02-08T07:32:22.0742055Z ##[group]Determining the checkout info
2026-02-08T07:32:22.0744073Z ##[endgroup]
2026-02-08T07:32:22.0748347Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T07:32:22.0789383Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T07:32:22.0815774Z ##[group]Checking out the ref
2026-02-08T07:32:22.0819712Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-08T07:32:22.1046305Z Switched to a new branch 'main'
2026-02-08T07:32:22.1049293Z branch 'main' set up to track 'origin/main'.
2026-02-08T07:32:22.1056405Z ##[endgroup]
2026-02-08T07:32:22.1088352Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T07:32:22.1109595Z da914a3d3303ad322c13c27164e1bf9101c5201f
2026-02-08T07:32:22.1472771Z ##[group]Run actions/setup-java@v4
2026-02-08T07:32:22.1473796Z with:
2026-02-08T07:32:22.1474494Z   java-version: 17
2026-02-08T07:32:22.1475252Z   distribution: temurin
2026-02-08T07:32:22.1476039Z   cache: gradle
2026-02-08T07:32:22.1476742Z   java-package: jdk
2026-02-08T07:32:22.1477480Z   check-latest: false
2026-02-08T07:32:22.1478225Z   server-id: github
2026-02-08T07:32:22.1478960Z   server-username: GITHUB_ACTOR
2026-02-08T07:32:22.1479858Z   server-password: GITHUB_TOKEN
2026-02-08T07:32:22.1480747Z   overwrite-settings: true
2026-02-08T07:32:22.1481696Z   job-status: success
2026-02-08T07:32:22.1482676Z   token: ***
2026-02-08T07:32:22.1483316Z ##[endgroup]
2026-02-08T07:32:22.3450201Z ##[group]Installed distributions
2026-02-08T07:32:22.3515372Z Resolved Java 17.0.18+8 from tool-cache
2026-02-08T07:32:22.3516610Z Setting Java 17.0.18+8 as the default
2026-02-08T07:32:22.3528850Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-08T07:32:22.3603629Z Writing to /home/runner/.m2/toolchains.xml
2026-02-08T07:32:22.3604572Z 
2026-02-08T07:32:22.3605020Z Java configuration:
2026-02-08T07:32:22.3606268Z   Distribution: temurin
2026-02-08T07:32:22.3607325Z   Version: 17.0.18+8
2026-02-08T07:32:22.3608839Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:32:22.3610106Z 
2026-02-08T07:32:22.3611607Z ##[endgroup]
2026-02-08T07:32:22.3628443Z Creating settings.xml with server-id: github
2026-02-08T07:32:22.3629622Z Writing to /home/runner/.m2/settings.xml
2026-02-08T07:32:22.7192288Z Cache hit for: setup-java-Linux-x64-gradle-c009d48f9d582068bb2e4ac465e92337cbab773f9036a6b2f7bdbedaedf7e5ce
2026-02-08T07:32:24.0199456Z Received 4194304 of 396015885 (1.1%), 4.0 MBs/sec
2026-02-08T07:32:25.0203544Z Received 100663296 of 396015885 (25.4%), 48.0 MBs/sec
2026-02-08T07:32:26.0207105Z Received 205520896 of 396015885 (51.9%), 65.3 MBs/sec
2026-02-08T07:32:27.0206992Z Received 322961408 of 396015885 (81.6%), 77.0 MBs/sec
2026-02-08T07:32:27.5409514Z Received 396015885 of 396015885 (100.0%), 83.5 MBs/sec
2026-02-08T07:32:27.5410425Z Cache Size: ~378 MB (396015885 B)
2026-02-08T07:32:27.5543804Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4edd8a02-22d8-4efb-b0dd-3a64cfba8bf3/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-08T07:32:29.0748256Z Cache restored successfully
2026-02-08T07:32:29.1486178Z Cache restored from key: setup-java-Linux-x64-gradle-c009d48f9d582068bb2e4ac465e92337cbab773f9036a6b2f7bdbedaedf7e5ce
2026-02-08T07:32:29.1644066Z ##[group]Run mkdir -p gradle/wrapper
2026-02-08T07:32:29.1644455Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-08T07:32:29.1644983Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-08T07:32:29.1645554Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-08T07:32:29.1645886Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-08T07:32:29.1646195Z [36;1mgradle --version[0m
2026-02-08T07:32:29.1684403Z shell: /usr/bin/bash -e {0}
2026-02-08T07:32:29.1684656Z env:
2026-02-08T07:32:29.1684954Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:32:29.1685435Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:32:29.1685795Z ##[endgroup]
2026-02-08T07:32:42.0308619Z 
2026-02-08T07:32:42.0309449Z Welcome to Gradle 9.3.1!
2026-02-08T07:32:42.0309796Z 
2026-02-08T07:32:42.0312802Z Here are the highlights of this release:
2026-02-08T07:32:42.0320079Z  - Test reporting improvements
2026-02-08T07:32:42.0320570Z  - Error and warning improvements
2026-02-08T07:32:42.0321250Z  - Build authoring improvements
2026-02-08T07:32:42.0321530Z 
2026-02-08T07:32:42.0321885Z For more details see https://docs.gradle.org/9.3.1/release-notes.html
2026-02-08T07:32:42.0322877Z 
2026-02-08T07:32:42.3203664Z 
2026-02-08T07:32:42.3205424Z ------------------------------------------------------------
2026-02-08T07:32:42.3206411Z Gradle 9.3.1
2026-02-08T07:32:42.3207404Z ------------------------------------------------------------
2026-02-08T07:32:42.3208141Z 
2026-02-08T07:32:42.3208598Z Build time:    2026-01-29 14:15:01 UTC
2026-02-08T07:32:42.3209734Z Revision:      44f4e8d3122ee6e7cbf5a248d7e20b4ca666bda3
2026-02-08T07:32:42.3210699Z 
2026-02-08T07:32:42.3211778Z Kotlin:        2.2.21
2026-02-08T07:32:42.3212543Z Groovy:        4.0.29
2026-02-08T07:32:42.3215986Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-08T07:32:42.3216785Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-08T07:32:42.3218548Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-08T07:32:42.3220025Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-08T07:32:42.3221041Z 
2026-02-08T07:32:42.3492721Z ##[group]Run mkdir -p ~/.android
2026-02-08T07:32:42.3493240Z [36;1mmkdir -p ~/.android[0m
2026-02-08T07:32:42.3493648Z [36;1mkeytool -genkey -v \[0m
2026-02-08T07:32:42.3494170Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-08T07:32:42.3494757Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-08T07:32:42.3495208Z [36;1m  -validity 10000 \[0m
2026-02-08T07:32:42.3495604Z [36;1m  -alias testershub_key \[0m
2026-02-08T07:32:42.3496159Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-08T07:32:42.3496805Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-08T07:32:42.3497319Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-08T07:32:42.3541530Z shell: /usr/bin/bash -e {0}
2026-02-08T07:32:42.3541903Z env:
2026-02-08T07:32:42.3542394Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:32:42.3543281Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:32:42.3543943Z ##[endgroup]
2026-02-08T07:32:43.2440262Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-08T07:32:43.2452622Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-08T07:32:43.5434342Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-08T07:32:43.6881097Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-08T07:32:43.6881583Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-08T07:32:43.6881887Z [36;1mkeytool -list -v \[0m
2026-02-08T07:32:43.6882202Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-08T07:32:43.6882542Z [36;1m  -alias testershub_key \[0m
2026-02-08T07:32:43.6882817Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-08T07:32:43.6883191Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-08T07:32:43.6915342Z shell: /usr/bin/bash -e {0}
2026-02-08T07:32:43.6915586Z env:
2026-02-08T07:32:43.6915878Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:32:43.6916351Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:32:43.6916709Z ##[endgroup]
2026-02-08T07:32:43.6965958Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-08T07:32:44.1093234Z 	 SHA1: 4F:2F:C9:8F:CB:B8:A7:09:02:C3:EE:B6:8C:13:9F:C3:72:95:2F:5A
2026-02-08T07:32:44.1094253Z 	 SHA256: 01:8A:69:29:0E:7B:59:F6:10:72:E2:A5:3E:81:F6:55:39:07:41:9F:38:32:E7:72:45:06:19:6B:CC:E3:3F:B1
2026-02-08T07:32:44.1134149Z ##[group]Run gradle assembleRelease \
2026-02-08T07:32:44.1134687Z [36;1mgradle assembleRelease \[0m
2026-02-08T07:32:44.1135428Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-08T07:32:44.1136551Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-08T07:32:44.1137212Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-08T07:32:44.1138297Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-08T07:32:44.1183898Z shell: /usr/bin/bash -e {0}
2026-02-08T07:32:44.1184301Z env:
2026-02-08T07:32:44.1184799Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:32:44.1185635Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:32:44.1186238Z ##[endgroup]
2026-02-08T07:32:44.6119566Z 
2026-02-08T07:32:44.6125735Z Welcome to Gradle 8.4!
2026-02-08T07:32:44.6126311Z 
2026-02-08T07:32:44.6126637Z Here are the highlights of this release:
2026-02-08T07:32:44.6127165Z  - Compiling and testing with Java 21
2026-02-08T07:32:44.6127630Z  - Faster Java compilation on Windows
2026-02-08T07:32:44.6128349Z  - Role focused dependency configurations creation
2026-02-08T07:32:44.6129460Z 
2026-02-08T07:32:44.6130334Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-08T07:32:44.6130988Z 
2026-02-08T07:32:44.8106094Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-08T07:32:55.9153972Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-08T07:32:55.9155319Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-08T07:32:55.9156314Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-08T07:32:57.2105939Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-08T07:32:57.2111729Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-08T07:32:57.2113767Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-08T07:32:57.6105790Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-08T07:32:57.6108177Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-08T07:32:57.6111183Z License for package Android SDK Platform 33 accepted.
2026-02-08T07:32:57.6111822Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-08T07:33:00.3112118Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-08T07:33:00.3112993Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-08T07:33:00.3113858Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-08T07:33:00.3114532Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-08T07:33:00.8125351Z > Task :app:buildKotlinToolingMetadata
2026-02-08T07:33:00.8125945Z > Task :app:preBuild UP-TO-DATE
2026-02-08T07:33:00.8126443Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-08T07:33:00.8126961Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-08T07:33:00.8127502Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-08T07:33:01.5110042Z > Task :app:generateReleaseResValues
2026-02-08T07:33:01.5112893Z > Task :app:generateReleaseResources
2026-02-08T07:33:01.6107388Z > Task :app:processReleaseGoogleServices
2026-02-08T07:33:01.6110677Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-08T07:33:03.5132315Z > Task :app:dataBindingTriggerRelease
2026-02-08T07:33:03.5162432Z > Task :app:generateReleaseBuildConfig
2026-02-08T07:33:03.6106783Z > Task :app:mapReleaseSourceSetPaths
2026-02-08T07:33:03.8126540Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-08T07:33:03.8130807Z > Task :app:extractDeepLinksRelease
2026-02-08T07:33:04.3129710Z > Task :app:checkReleaseAarMetadata
2026-02-08T07:33:04.8108235Z > Task :app:processReleaseMainManifest
2026-02-08T07:33:05.3142070Z > Task :app:processReleaseManifest
2026-02-08T07:33:05.4122749Z > Task :app:javaPreCompileRelease
2026-02-08T07:33:05.4127570Z > Task :app:extractProguardFiles
2026-02-08T07:33:05.4128472Z > Task :app:mergeReleaseJniLibFolders
2026-02-08T07:33:05.6109119Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-08T07:33:05.6113387Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-08T07:33:05.6116876Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-08T07:33:05.6119498Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-08T07:33:05.8125904Z > Task :app:processReleaseManifestForPackage
2026-02-08T07:33:05.8162987Z > Task :app:desugarReleaseFileDependencies
2026-02-08T07:33:05.9117762Z > Task :app:checkReleaseDuplicateClasses
2026-02-08T07:33:06.1137560Z > Task :app:mergeReleaseShaders
2026-02-08T07:33:06.1161493Z > Task :app:compileReleaseShaders NO-SOURCE
2026-02-08T07:33:06.1162351Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-02-08T07:33:06.3212000Z > Task :app:mergeReleaseAssets
2026-02-08T07:33:06.3212697Z > Task :app:compressReleaseAssets
2026-02-08T07:33:06.3213332Z > Task :app:processReleaseJavaRes NO-SOURCE
2026-02-08T07:33:06.5106137Z > Task :app:collectReleaseDependencies
2026-02-08T07:33:06.7108901Z > Task :app:sdkReleaseDependencyData
2026-02-08T07:33:06.7127125Z > Task :app:mergeReleaseArtProfile
2026-02-08T07:33:06.7128039Z > Task :app:validateSigningRelease
2026-02-08T07:33:06.7128747Z > Task :app:writeReleaseAppMetadata
2026-02-08T07:33:06.8134970Z > Task :app:writeReleaseSigningConfigVersions
2026-02-08T07:33:08.4105826Z > Task :app:mergeReleaseResources
2026-02-08T07:33:08.8122876Z > Task :app:dataBindingGenBaseClassesRelease
2026-02-08T07:33:10.4109544Z > Task :app:processReleaseResources
2026-02-08T07:33:12.6108307Z > Task :app:optimizeReleaseResources
2026-02-08T07:33:14.3121747Z > Task :app:mergeExtDexRelease
2026-02-08T07:33:20.8111956Z 
2026-02-08T07:33:20.8112418Z > Task :app:compileReleaseKotlin FAILED
2026-02-08T07:33:20.8114290Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MyRequestsActivity.kt:32:26 Unresolved reference: Intent
2026-02-08T07:33:20.8116186Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:161:46 Unresolved reference: storage
2026-02-08T07:33:20.8118315Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:165:59 Cannot infer a type for this parameter. Please specify it explicitly.
2026-02-08T07:33:20.8120378Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:170:52 Unresolved reference: it
2026-02-08T07:33:20.8122350Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/SupporterAdapter.kt:41:30 Unresolved reference: Intent
2026-02-08T07:33:20.8124112Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/SupporterAdapter.kt:41:37 Unresolved reference: Intent
2026-02-08T07:33:20.8125835Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/SupporterAdapter.kt:41:57 Unresolved reference: Uri
2026-02-08T07:33:20.9116378Z 
2026-02-08T07:33:20.9116849Z FAILURE: Build failed with an exception.
2026-02-08T07:33:20.9117232Z 
2026-02-08T07:33:20.9117541Z * What went wrong:
2026-02-08T07:33:20.9118408Z Execution failed for task ':app:compileReleaseKotlin'.
2026-02-08T07:33:20.9119995Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-02-08T07:33:20.9124669Z    > Compilation error. See log for more details
2026-02-08T07:33:20.9126197Z 
2026-02-08T07:33:20.9126456Z * Try:
2026-02-08T07:33:20.9127965Z > Run with --stacktrace option to get the stack trace.
2026-02-08T07:33:20.9129368Z > Run with --info or --debug option to get more log output.
2026-02-08T07:33:20.9129935Z > Run with --scan to get full insights.
2026-02-08T07:33:20.9130989Z > Get more help at https://help.gradle.org.
2026-02-08T07:33:20.9131355Z 
2026-02-08T07:33:20.9131481Z BUILD FAILED in 36s
2026-02-08T07:33:20.9141559Z 
2026-02-08T07:33:20.9142036Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-08T07:33:20.9142657Z 
2026-02-08T07:33:20.9143354Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-08T07:33:20.9144526Z 
2026-02-08T07:33:20.9145383Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-08T07:33:20.9146506Z 33 actionable tasks: 33 executed
2026-02-08T07:33:21.3379288Z ##[error]Process completed with exit code 1.
2026-02-08T07:33:21.3494630Z Post job cleanup.
2026-02-08T07:33:21.5223851Z Post job cleanup.
2026-02-08T07:33:21.6156294Z [command]/usr/bin/git version
2026-02-08T07:33:21.6191832Z git version 2.52.0
2026-02-08T07:33:21.6234811Z Temporarily overriding HOME='/home/runner/work/_temp/060e5739-6a60-42ef-8695-89be8baa39c3' before making global git config changes
2026-02-08T07:33:21.6236032Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T07:33:21.6240393Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-08T07:33:21.6280274Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T07:33:21.6313682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T07:33:21.6540113Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T07:33:21.6560192Z http.https://github.com/.extraheader
2026-02-08T07:33:21.6572587Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T07:33:21.6601964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T07:33:21.6816873Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T07:33:21.6845890Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T07:33:21.7180711Z Cleaning up orphan processes
2026-02-08T07:33:21.7450084Z Terminate orphan process: pid (2328) (java)
2026-02-08T07:33:21.7481415Z Terminate orphan process: pid (2507) (java)
