2026-02-07T18:45:20.1347185Z Current runner version: '2.331.0'
2026-02-07T18:45:20.1370482Z ##[group]Runner Image Provisioner
2026-02-07T18:45:20.1371355Z Hosted Compute Agent
2026-02-07T18:45:20.1371969Z Version: 20260123.484
2026-02-07T18:45:20.1372545Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-07T18:45:20.1373224Z Build Date: 2026-01-23T19:41:17Z
2026-02-07T18:45:20.1373812Z Worker ID: {3df8c7b0-a272-449e-a8c2-110f3f960071}
2026-02-07T18:45:20.1374592Z Azure Region: westus3
2026-02-07T18:45:20.1375106Z ##[endgroup]
2026-02-07T18:45:20.1376456Z ##[group]Operating System
2026-02-07T18:45:20.1377152Z Ubuntu
2026-02-07T18:45:20.1377591Z 24.04.3
2026-02-07T18:45:20.1378206Z LTS
2026-02-07T18:45:20.1378744Z ##[endgroup]
2026-02-07T18:45:20.1379231Z ##[group]Runner Image
2026-02-07T18:45:20.1379734Z Image: ubuntu-24.04
2026-02-07T18:45:20.1380284Z Version: 20260201.15.1
2026-02-07T18:45:20.1381388Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-07T18:45:20.1382981Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-07T18:45:20.1383832Z ##[endgroup]
2026-02-07T18:45:20.1386504Z ##[group]GITHUB_TOKEN Permissions
2026-02-07T18:45:20.1388900Z Actions: write
2026-02-07T18:45:20.1389480Z ArtifactMetadata: write
2026-02-07T18:45:20.1390079Z Attestations: write
2026-02-07T18:45:20.1390621Z Checks: write
2026-02-07T18:45:20.1391083Z Contents: write
2026-02-07T18:45:20.1391636Z Deployments: write
2026-02-07T18:45:20.1392309Z Discussions: write
2026-02-07T18:45:20.1392777Z Issues: write
2026-02-07T18:45:20.1393298Z Metadata: read
2026-02-07T18:45:20.1393776Z Models: read
2026-02-07T18:45:20.1394271Z Packages: write
2026-02-07T18:45:20.1394715Z Pages: write
2026-02-07T18:45:20.1395399Z PullRequests: write
2026-02-07T18:45:20.1395922Z RepositoryProjects: write
2026-02-07T18:45:20.1396475Z SecurityEvents: write
2026-02-07T18:45:20.1397073Z Statuses: write
2026-02-07T18:45:20.1397552Z ##[endgroup]
2026-02-07T18:45:20.1399833Z Secret source: Actions
2026-02-07T18:45:20.1400999Z Prepare workflow directory
2026-02-07T18:45:20.1724954Z Prepare all required actions
2026-02-07T18:45:20.1762230Z Getting action download info
2026-02-07T18:45:20.6100357Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-07T18:45:20.7276239Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-07T18:45:21.6942839Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-07T18:45:21.9199378Z Complete job name: build
2026-02-07T18:45:21.9912237Z ##[group]Run actions/checkout@v4
2026-02-07T18:45:21.9913078Z with:
2026-02-07T18:45:21.9913487Z   repository: Vishalsnw/TestersHub
2026-02-07T18:45:21.9914132Z   token: ***
2026-02-07T18:45:21.9914515Z   ssh-strict: true
2026-02-07T18:45:21.9914898Z   ssh-user: git
2026-02-07T18:45:21.9915293Z   persist-credentials: true
2026-02-07T18:45:21.9915744Z   clean: true
2026-02-07T18:45:21.9916141Z   sparse-checkout-cone-mode: true
2026-02-07T18:45:21.9916625Z   fetch-depth: 1
2026-02-07T18:45:21.9917011Z   fetch-tags: false
2026-02-07T18:45:21.9917426Z   show-progress: true
2026-02-07T18:45:21.9918027Z   lfs: false
2026-02-07T18:45:21.9918458Z   submodules: false
2026-02-07T18:45:21.9918866Z   set-safe-directory: true
2026-02-07T18:45:21.9919570Z ##[endgroup]
2026-02-07T18:45:22.1012492Z Syncing repository: Vishalsnw/TestersHub
2026-02-07T18:45:22.1015182Z ##[group]Getting Git version info
2026-02-07T18:45:22.1016412Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-07T18:45:22.1018484Z [command]/usr/bin/git version
2026-02-07T18:45:22.1082052Z git version 2.52.0
2026-02-07T18:45:22.1114668Z ##[endgroup]
2026-02-07T18:45:22.1130768Z Temporarily overriding HOME='/home/runner/work/_temp/f6c7e97d-6781-44b6-875a-afec7105b882' before making global git config changes
2026-02-07T18:45:22.1133107Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T18:45:22.1145069Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-07T18:45:22.1185792Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-07T18:45:22.1189986Z ##[group]Initializing the repository
2026-02-07T18:45:22.1194946Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-07T18:45:22.1309807Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-07T18:45:22.1311235Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-07T18:45:22.1312156Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-07T18:45:22.1312880Z hint: call:
2026-02-07T18:45:22.1313331Z hint:
2026-02-07T18:45:22.1314201Z hint: 	git config --global init.defaultBranch <name>
2026-02-07T18:45:22.1314990Z hint:
2026-02-07T18:45:22.1315637Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-07T18:45:22.1317303Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-07T18:45:22.1318820Z hint:
2026-02-07T18:45:22.1319528Z hint: 	git branch -m <name>
2026-02-07T18:45:22.1320356Z hint:
2026-02-07T18:45:22.1321460Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-07T18:45:22.1323248Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-07T18:45:22.1328425Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-07T18:45:22.1362709Z ##[endgroup]
2026-02-07T18:45:22.1363928Z ##[group]Disabling automatic garbage collection
2026-02-07T18:45:22.1367779Z [command]/usr/bin/git config --local gc.auto 0
2026-02-07T18:45:22.1396054Z ##[endgroup]
2026-02-07T18:45:22.1397266Z ##[group]Setting up auth
2026-02-07T18:45:22.1403716Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T18:45:22.1434079Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T18:45:22.1785799Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T18:45:22.1814352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T18:45:22.2052778Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T18:45:22.2087956Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T18:45:22.2342684Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-07T18:45:22.2381475Z ##[endgroup]
2026-02-07T18:45:22.2384045Z ##[group]Fetching the repository
2026-02-07T18:45:22.2392026Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5e974a370a70ffacaefcaca12e5a235780797a39:refs/remotes/origin/main
2026-02-07T18:45:23.1312029Z From https://github.com/Vishalsnw/TestersHub
2026-02-07T18:45:23.1315449Z  * [new ref]         5e974a370a70ffacaefcaca12e5a235780797a39 -> origin/main
2026-02-07T18:45:23.1344749Z ##[endgroup]
2026-02-07T18:45:23.1346177Z ##[group]Determining the checkout info
2026-02-07T18:45:23.1347975Z ##[endgroup]
2026-02-07T18:45:23.1351324Z [command]/usr/bin/git sparse-checkout disable
2026-02-07T18:45:23.1392576Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-07T18:45:23.1419264Z ##[group]Checking out the ref
2026-02-07T18:45:23.1422097Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-07T18:45:23.1620040Z Switched to a new branch 'main'
2026-02-07T18:45:23.1622301Z branch 'main' set up to track 'origin/main'.
2026-02-07T18:45:23.1630354Z ##[endgroup]
2026-02-07T18:45:23.1663263Z [command]/usr/bin/git log -1 --format=%H
2026-02-07T18:45:23.1684502Z 5e974a370a70ffacaefcaca12e5a235780797a39
2026-02-07T18:45:23.2039816Z ##[group]Run actions/setup-java@v4
2026-02-07T18:45:23.2040822Z with:
2026-02-07T18:45:23.2041491Z   java-version: 17
2026-02-07T18:45:23.2042265Z   distribution: temurin
2026-02-07T18:45:23.2043091Z   cache: gradle
2026-02-07T18:45:23.2043826Z   java-package: jdk
2026-02-07T18:45:23.2044604Z   check-latest: false
2026-02-07T18:45:23.2045389Z   server-id: github
2026-02-07T18:45:23.2046183Z   server-username: GITHUB_ACTOR
2026-02-07T18:45:23.2047144Z   server-password: GITHUB_TOKEN
2026-02-07T18:45:23.2048253Z   overwrite-settings: true
2026-02-07T18:45:23.2049106Z   job-status: success
2026-02-07T18:45:23.2050131Z   token: ***
2026-02-07T18:45:23.2050810Z ##[endgroup]
2026-02-07T18:45:23.4096725Z ##[group]Installed distributions
2026-02-07T18:45:23.4170744Z Resolved Java 17.0.18+8 from tool-cache
2026-02-07T18:45:23.4172433Z Setting Java 17.0.18+8 as the default
2026-02-07T18:45:23.4185290Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-07T18:45:23.4261059Z Writing to /home/runner/.m2/toolchains.xml
2026-02-07T18:45:23.4262548Z 
2026-02-07T18:45:23.4263199Z Java configuration:
2026-02-07T18:45:23.4264701Z   Distribution: temurin
2026-02-07T18:45:23.4266274Z   Version: 17.0.18+8
2026-02-07T18:45:23.4268451Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T18:45:23.4270120Z 
2026-02-07T18:45:23.4271208Z ##[endgroup]
2026-02-07T18:45:23.4287199Z Creating settings.xml with server-id: github
2026-02-07T18:45:23.4288740Z Writing to /home/runner/.m2/settings.xml
2026-02-07T18:45:23.7523466Z Cache hit for: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-07T18:45:25.0133024Z Received 29360128 of 396027944 (7.4%), 28.0 MBs/sec
2026-02-07T18:45:26.0142783Z Received 167772160 of 396027944 (42.4%), 79.9 MBs/sec
2026-02-07T18:45:27.0147538Z Received 264241152 of 396027944 (66.7%), 83.9 MBs/sec
2026-02-07T18:45:28.0144517Z Received 352321536 of 396027944 (89.0%), 83.9 MBs/sec
2026-02-07T18:45:28.3676512Z Received 396027944 of 396027944 (100.0%), 86.7 MBs/sec
2026-02-07T18:45:28.3677399Z Cache Size: ~378 MB (396027944 B)
2026-02-07T18:45:28.3811614Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cae2af7f-cafb-45f6-8cfe-8905c6a0fcb0/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-07T18:45:29.9102710Z Cache restored successfully
2026-02-07T18:45:29.9893364Z Cache restored from key: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-07T18:45:30.0055594Z ##[group]Run mkdir -p gradle/wrapper
2026-02-07T18:45:30.0055971Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-07T18:45:30.0056591Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-07T18:45:30.0057158Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-07T18:45:30.0057514Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-07T18:45:30.0058022Z [36;1mgradle --version[0m
2026-02-07T18:45:30.0095353Z shell: /usr/bin/bash -e {0}
2026-02-07T18:45:30.0095607Z env:
2026-02-07T18:45:30.0095921Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T18:45:30.0096400Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T18:45:30.0096755Z ##[endgroup]
2026-02-07T18:45:39.1979463Z 
2026-02-07T18:45:39.1981085Z Welcome to Gradle 9.3.1!
2026-02-07T18:45:39.1981474Z 
2026-02-07T18:45:39.1988863Z Here are the highlights of this release:
2026-02-07T18:45:39.1989813Z  - Test reporting improvements
2026-02-07T18:45:39.1990341Z  - Error and warning improvements
2026-02-07T18:45:39.1990808Z  - Build authoring improvements
2026-02-07T18:45:39.1991097Z 
2026-02-07T18:45:39.1991522Z For more details see https://docs.gradle.org/9.3.1/release-notes.html
2026-02-07T18:45:39.1992441Z 
2026-02-07T18:45:39.3944577Z 
2026-02-07T18:45:39.3946118Z ------------------------------------------------------------
2026-02-07T18:45:39.3946984Z Gradle 9.3.1
2026-02-07T18:45:39.3949783Z ------------------------------------------------------------
2026-02-07T18:45:39.3950275Z 
2026-02-07T18:45:39.4002141Z Build time:    2026-01-29 14:15:01 UTC
2026-02-07T18:45:39.4003094Z Revision:      44f4e8d3122ee6e7cbf5a248d7e20b4ca666bda3
2026-02-07T18:45:39.4003837Z 
2026-02-07T18:45:39.4005092Z Kotlin:        2.2.21
2026-02-07T18:45:39.4005546Z Groovy:        4.0.29
2026-02-07T18:45:39.4006537Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-07T18:45:39.4007465Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-07T18:45:39.4009784Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-07T18:45:39.4011015Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-07T18:45:39.4011556Z 
2026-02-07T18:45:39.4114184Z ##[group]Run mkdir -p ~/.android
2026-02-07T18:45:39.4114514Z [36;1mmkdir -p ~/.android[0m
2026-02-07T18:45:39.4114744Z [36;1mkeytool -genkey -v \[0m
2026-02-07T18:45:39.4115040Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-07T18:45:39.4115371Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-07T18:45:39.4115615Z [36;1m  -validity 10000 \[0m
2026-02-07T18:45:39.4115838Z [36;1m  -alias testershub_key \[0m
2026-02-07T18:45:39.4116143Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-07T18:45:39.4116500Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-07T18:45:39.4116790Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-07T18:45:39.4148456Z shell: /usr/bin/bash -e {0}
2026-02-07T18:45:39.4148678Z env:
2026-02-07T18:45:39.4148971Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T18:45:39.4149491Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T18:45:39.4149859Z ##[endgroup]
2026-02-07T18:45:40.8800476Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-07T18:45:40.8801968Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-07T18:45:41.5196983Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-07T18:45:41.8280000Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-07T18:45:41.8280435Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-07T18:45:41.8280738Z [36;1mkeytool -list -v \[0m
2026-02-07T18:45:41.8281049Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-07T18:45:41.8281385Z [36;1m  -alias testershub_key \[0m
2026-02-07T18:45:41.8281660Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-07T18:45:41.8282034Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-07T18:45:41.8316820Z shell: /usr/bin/bash -e {0}
2026-02-07T18:45:41.8317202Z env:
2026-02-07T18:45:41.8317814Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T18:45:41.8318649Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T18:45:41.8319261Z ##[endgroup]
2026-02-07T18:45:41.8377922Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-07T18:45:42.2982294Z 	 SHA1: E1:81:E4:A4:63:A4:39:52:25:8A:7F:D1:C2:52:11:61:79:E2:47:43
2026-02-07T18:45:42.2983037Z 	 SHA256: C9:E9:BA:2F:F6:99:E4:46:CD:E5:3C:36:81:46:34:13:0B:BF:F1:DB:91:2C:9E:F5:CA:A2:C0:4B:20:EF:93:0F
2026-02-07T18:45:42.3185122Z ##[group]Run gradle assembleRelease \
2026-02-07T18:45:42.3185455Z [36;1mgradle assembleRelease \[0m
2026-02-07T18:45:42.3185898Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-07T18:45:42.3186609Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-07T18:45:42.3187018Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-07T18:45:42.3187947Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-07T18:45:42.3218486Z shell: /usr/bin/bash -e {0}
2026-02-07T18:45:42.3218719Z env:
2026-02-07T18:45:42.3219002Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T18:45:42.3219480Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T18:45:42.3219852Z ##[endgroup]
2026-02-07T18:45:43.0046314Z 
2026-02-07T18:45:43.0047234Z Welcome to Gradle 8.4!
2026-02-07T18:45:43.0049098Z 
2026-02-07T18:45:43.0049581Z Here are the highlights of this release:
2026-02-07T18:45:43.0051275Z  - Compiling and testing with Java 21
2026-02-07T18:45:43.0052036Z  - Faster Java compilation on Windows
2026-02-07T18:45:43.0052775Z  - Role focused dependency configurations creation
2026-02-07T18:45:43.0053387Z 
2026-02-07T18:45:43.0053927Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-07T18:45:43.0054668Z 
2026-02-07T18:45:43.1019651Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-07T18:45:54.8021733Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-07T18:45:54.8031240Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-07T18:45:54.8035161Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-07T18:45:56.3019642Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-07T18:45:56.3020651Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-07T18:45:56.3021695Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-07T18:45:56.6020069Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-07T18:45:56.6022459Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-07T18:45:56.6024680Z License for package Android SDK Platform 33 accepted.
2026-02-07T18:45:56.6025324Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-07T18:45:59.5031931Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-07T18:45:59.5033812Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-07T18:45:59.5034986Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-07T18:45:59.5040696Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-07T18:46:00.0030027Z > Task :app:buildKotlinToolingMetadata
2026-02-07T18:46:00.0031109Z > Task :app:preBuild UP-TO-DATE
2026-02-07T18:46:00.0036578Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-07T18:46:00.0037481Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-07T18:46:00.0038522Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-07T18:46:00.7031701Z > Task :app:generateReleaseResValues
2026-02-07T18:46:00.7032624Z > Task :app:generateReleaseResources
2026-02-07T18:46:00.7034226Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-07T18:46:00.7035438Z > Task :app:processReleaseGoogleServices
2026-02-07T18:46:02.5042734Z > Task :app:dataBindingTriggerRelease
2026-02-07T18:46:02.5128528Z > Task :app:generateReleaseBuildConfig
2026-02-07T18:46:03.3019556Z > Task :app:mapReleaseSourceSetPaths
2026-02-07T18:46:03.4019494Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-07T18:46:03.4021803Z > Task :app:extractDeepLinksRelease
2026-02-07T18:46:03.5038499Z > Task :app:checkReleaseAarMetadata
2026-02-07T18:46:04.0021860Z 
2026-02-07T18:46:04.0023401Z > Task :app:processReleaseMainManifest
2026-02-07T18:46:04.0025238Z package="com.testershub.app" found in source AndroidManifest.xml: /home/runner/work/TestersHub/TestersHub/app/src/main/AndroidManifest.xml.
2026-02-07T18:46:04.0026848Z Setting the namespace via a source AndroidManifest.xml's package attribute is deprecated.
2026-02-07T18:46:04.0029804Z Please instead set the namespace (or testNamespace) in the module's build.gradle file, as described here: https://developer.android.com/studio/build/configure-app-module#set-namespace
2026-02-07T18:46:04.0032215Z This migration can be done automatically using the AGP Upgrade Assistant, please refer to https://developer.android.com/studio/build/agp-upgrade-assistant for more information.
2026-02-07T18:46:04.5020477Z 
2026-02-07T18:46:04.5023651Z > Task :app:processReleaseManifest
2026-02-07T18:46:04.6029841Z > Task :app:javaPreCompileRelease
2026-02-07T18:46:04.6039540Z > Task :app:extractProguardFiles
2026-02-07T18:46:04.6098206Z > Task :app:mergeReleaseJniLibFolders
2026-02-07T18:46:04.8019926Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-07T18:46:04.8024483Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-07T18:46:04.8029226Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-07T18:46:04.8030257Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-07T18:46:05.1053915Z > Task :app:desugarReleaseFileDependencies
2026-02-07T18:46:05.2019444Z > Task :app:checkReleaseDuplicateClasses
2026-02-07T18:46:05.5019790Z > Task :app:processReleaseManifestForPackage
2026-02-07T18:46:05.5020627Z > Task :app:mergeReleaseArtProfile
2026-02-07T18:46:05.5051073Z > Task :app:mergeReleaseShaders
2026-02-07T18:46:05.5054311Z > Task :app:compileReleaseShaders NO-SOURCE
2026-02-07T18:46:05.5054886Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-02-07T18:46:05.6027235Z > Task :app:mergeReleaseAssets
2026-02-07T18:46:05.6027995Z > Task :app:compressReleaseAssets
2026-02-07T18:46:05.6028447Z > Task :app:processReleaseJavaRes NO-SOURCE
2026-02-07T18:46:05.7041207Z > Task :app:collectReleaseDependencies
2026-02-07T18:46:06.0048690Z > Task :app:sdkReleaseDependencyData
2026-02-07T18:46:06.0049366Z > Task :app:validateSigningRelease
2026-02-07T18:46:06.0049919Z > Task :app:writeReleaseAppMetadata
2026-02-07T18:46:06.0050458Z > Task :app:writeReleaseSigningConfigVersions
2026-02-07T18:46:07.3059213Z > Task :app:mergeReleaseResources
2026-02-07T18:46:07.6033910Z > Task :app:dataBindingGenBaseClassesRelease
2026-02-07T18:46:09.2020216Z > Task :app:processReleaseResources
2026-02-07T18:46:11.2019582Z > Task :app:optimizeReleaseResources
2026-02-07T18:46:12.8019850Z > Task :app:mergeExtDexRelease
2026-02-07T18:46:19.3024272Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/adapters/SupporterAdapter.kt:24:30 Unresolved reference: timestamp
2026-02-07T18:46:19.3025419Z 
2026-02-07T18:46:19.3025599Z > Task :app:compileReleaseKotlin FAILED
2026-02-07T18:46:19.3026691Z 
2026-02-07T18:46:19.3027097Z FAILURE: Build failed with an exception.
2026-02-07T18:46:19.3027572Z 
2026-02-07T18:46:19.3028004Z * What went wrong:
2026-02-07T18:46:19.3028586Z Execution failed for task ':app:compileReleaseKotlin'.
2026-02-07T18:46:19.3029991Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-02-07T18:46:19.3031307Z    > Compilation error. See log for more details
2026-02-07T18:46:19.3031757Z 
2026-02-07T18:46:19.3031966Z * Try:
2026-02-07T18:46:19.3032480Z > Run with --stacktrace option to get the stack trace.
2026-02-07T18:46:19.3059953Z > Run with --info or --debug option to get more log output.
2026-02-07T18:46:19.3060868Z > Run with --scan to get full insights.
2026-02-07T18:46:19.3062537Z 
2026-02-07T18:46:19.3063012Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-07T18:46:19.3066077Z 
2026-02-07T18:46:19.3070569Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-07T18:46:19.3071502Z 
2026-02-07T18:46:19.3072670Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-07T18:46:19.3073861Z > Get more help at https://help.gradle.org.
2026-02-07T18:46:19.3074194Z 
2026-02-07T18:46:19.3074317Z BUILD FAILED in 36s
2026-02-07T18:46:19.3074650Z 33 actionable tasks: 33 executed
2026-02-07T18:46:19.7352252Z ##[error]Process completed with exit code 1.
2026-02-07T18:46:19.7468275Z Post job cleanup.
2026-02-07T18:46:19.9225287Z Post job cleanup.
2026-02-07T18:46:20.0310175Z [command]/usr/bin/git version
2026-02-07T18:46:20.0350413Z git version 2.52.0
2026-02-07T18:46:20.0394068Z Temporarily overriding HOME='/home/runner/work/_temp/bd24462b-916c-4651-a555-2917fca5b1f3' before making global git config changes
2026-02-07T18:46:20.0396053Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T18:46:20.0407280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-07T18:46:20.0443047Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T18:46:20.0476222Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T18:46:20.0723782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T18:46:20.0748162Z http.https://github.com/.extraheader
2026-02-07T18:46:20.0761023Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-07T18:46:20.0794754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T18:46:20.1023721Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T18:46:20.1054447Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T18:46:20.1377239Z Cleaning up orphan processes
2026-02-07T18:46:20.1652584Z Terminate orphan process: pid (2350) (java)
2026-02-07T18:46:20.1684254Z Terminate orphan process: pid (2529) (java)
