2026-02-07T06:16:05.3932431Z Current runner version: '2.331.0'
2026-02-07T06:16:05.3969085Z ##[group]Runner Image Provisioner
2026-02-07T06:16:05.3970481Z Hosted Compute Agent
2026-02-07T06:16:05.3971501Z Version: 20260123.484
2026-02-07T06:16:05.3972469Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-07T06:16:05.3973765Z Build Date: 2026-01-23T19:41:17Z
2026-02-07T06:16:05.3974919Z Worker ID: {2d7ebff3-693c-42b2-b0f8-1fc51853dfd8}
2026-02-07T06:16:05.3976200Z Azure Region: westcentralus
2026-02-07T06:16:05.3977501Z ##[endgroup]
2026-02-07T06:16:05.3980142Z ##[group]Operating System
2026-02-07T06:16:05.3981128Z Ubuntu
2026-02-07T06:16:05.3981878Z 24.04.3
2026-02-07T06:16:05.3982796Z LTS
2026-02-07T06:16:05.3983570Z ##[endgroup]
2026-02-07T06:16:05.3984424Z ##[group]Runner Image
2026-02-07T06:16:05.3985489Z Image: ubuntu-24.04
2026-02-07T06:16:05.3986710Z Version: 20260201.15.1
2026-02-07T06:16:05.3988809Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-07T06:16:05.3991550Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-07T06:16:05.3993239Z ##[endgroup]
2026-02-07T06:16:05.3998294Z ##[group]GITHUB_TOKEN Permissions
2026-02-07T06:16:05.4001469Z Actions: write
2026-02-07T06:16:05.4002537Z ArtifactMetadata: write
2026-02-07T06:16:05.4003466Z Attestations: write
2026-02-07T06:16:05.4004331Z Checks: write
2026-02-07T06:16:05.4005181Z Contents: write
2026-02-07T06:16:05.4006109Z Deployments: write
2026-02-07T06:16:05.4007220Z Discussions: write
2026-02-07T06:16:05.4008201Z Issues: write
2026-02-07T06:16:05.4009130Z Metadata: read
2026-02-07T06:16:05.4009921Z Models: read
2026-02-07T06:16:05.4010838Z Packages: write
2026-02-07T06:16:05.4011618Z Pages: write
2026-02-07T06:16:05.4012649Z PullRequests: write
2026-02-07T06:16:05.4014244Z RepositoryProjects: write
2026-02-07T06:16:05.4015243Z SecurityEvents: write
2026-02-07T06:16:05.4016243Z Statuses: write
2026-02-07T06:16:05.4017513Z ##[endgroup]
2026-02-07T06:16:05.4020466Z Secret source: Actions
2026-02-07T06:16:05.4021858Z Prepare workflow directory
2026-02-07T06:16:05.4500139Z Prepare all required actions
2026-02-07T06:16:05.4557174Z Getting action download info
2026-02-07T06:16:05.8086587Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-07T06:16:05.9259548Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-07T06:16:06.8128278Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-07T06:16:07.0760371Z Complete job name: build
2026-02-07T06:16:07.1618786Z ##[group]Run actions/checkout@v4
2026-02-07T06:16:07.1620069Z with:
2026-02-07T06:16:07.1620829Z   repository: Vishalsnw/TestersHub
2026-02-07T06:16:07.1622057Z   token: ***
2026-02-07T06:16:07.1622791Z   ssh-strict: true
2026-02-07T06:16:07.1623559Z   ssh-user: git
2026-02-07T06:16:07.1624344Z   persist-credentials: true
2026-02-07T06:16:07.1625252Z   clean: true
2026-02-07T06:16:07.1626050Z   sparse-checkout-cone-mode: true
2026-02-07T06:16:07.1627176Z   fetch-depth: 1
2026-02-07T06:16:07.1627979Z   fetch-tags: false
2026-02-07T06:16:07.1628775Z   show-progress: true
2026-02-07T06:16:07.1629578Z   lfs: false
2026-02-07T06:16:07.1630297Z   submodules: false
2026-02-07T06:16:07.1631090Z   set-safe-directory: true
2026-02-07T06:16:07.1632204Z ##[endgroup]
2026-02-07T06:16:07.2711675Z Syncing repository: Vishalsnw/TestersHub
2026-02-07T06:16:07.2714201Z ##[group]Getting Git version info
2026-02-07T06:16:07.2715518Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-07T06:16:07.2717885Z [command]/usr/bin/git version
2026-02-07T06:16:07.2783367Z git version 2.52.0
2026-02-07T06:16:07.2810040Z ##[endgroup]
2026-02-07T06:16:07.2824651Z Temporarily overriding HOME='/home/runner/work/_temp/ca37e6c8-6940-4292-8361-c3e3105d09f1' before making global git config changes
2026-02-07T06:16:07.2827600Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T06:16:07.2837556Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-07T06:16:07.2876268Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-07T06:16:07.2880168Z ##[group]Initializing the repository
2026-02-07T06:16:07.2884117Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-07T06:16:07.2983004Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-07T06:16:07.2986214Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-07T06:16:07.2989248Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-07T06:16:07.2990793Z hint: call:
2026-02-07T06:16:07.2991771Z hint:
2026-02-07T06:16:07.2992734Z hint: 	git config --global init.defaultBranch <name>
2026-02-07T06:16:07.2993875Z hint:
2026-02-07T06:16:07.2994925Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-07T06:16:07.2997523Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-07T06:16:07.2999063Z hint:
2026-02-07T06:16:07.2999855Z hint: 	git branch -m <name>
2026-02-07T06:16:07.3000779Z hint:
2026-02-07T06:16:07.3001987Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-07T06:16:07.3004026Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-07T06:16:07.3007458Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-07T06:16:07.3032281Z ##[endgroup]
2026-02-07T06:16:07.3033664Z ##[group]Disabling automatic garbage collection
2026-02-07T06:16:07.3035878Z [command]/usr/bin/git config --local gc.auto 0
2026-02-07T06:16:07.3066638Z ##[endgroup]
2026-02-07T06:16:07.3068840Z ##[group]Setting up auth
2026-02-07T06:16:07.3074280Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T06:16:07.3106216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T06:16:07.3448742Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T06:16:07.3478634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T06:16:07.3712386Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T06:16:07.3745364Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T06:16:07.3981202Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-07T06:16:07.4015908Z ##[endgroup]
2026-02-07T06:16:07.4018505Z ##[group]Fetching the repository
2026-02-07T06:16:07.4027644Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ba9942ee26dbb99218537b49ab06c0ff19ea6189:refs/remotes/origin/main
2026-02-07T06:16:08.1011280Z From https://github.com/Vishalsnw/TestersHub
2026-02-07T06:16:08.1014127Z  * [new ref]         ba9942ee26dbb99218537b49ab06c0ff19ea6189 -> origin/main
2026-02-07T06:16:08.1044791Z ##[endgroup]
2026-02-07T06:16:08.1047290Z ##[group]Determining the checkout info
2026-02-07T06:16:08.1049708Z ##[endgroup]
2026-02-07T06:16:08.1052907Z [command]/usr/bin/git sparse-checkout disable
2026-02-07T06:16:08.1094676Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-07T06:16:08.1122019Z ##[group]Checking out the ref
2026-02-07T06:16:08.1125466Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-07T06:16:08.1261210Z Switched to a new branch 'main'
2026-02-07T06:16:08.1264109Z branch 'main' set up to track 'origin/main'.
2026-02-07T06:16:08.1272419Z ##[endgroup]
2026-02-07T06:16:08.1305848Z [command]/usr/bin/git log -1 --format=%H
2026-02-07T06:16:08.1327807Z ba9942ee26dbb99218537b49ab06c0ff19ea6189
2026-02-07T06:16:08.1660969Z ##[group]Run actions/setup-java@v4
2026-02-07T06:16:08.1661910Z with:
2026-02-07T06:16:08.1662579Z   java-version: 17
2026-02-07T06:16:08.1663322Z   distribution: temurin
2026-02-07T06:16:08.1664106Z   cache: gradle
2026-02-07T06:16:08.1664817Z   java-package: jdk
2026-02-07T06:16:08.1665575Z   check-latest: false
2026-02-07T06:16:08.1666637Z   server-id: github
2026-02-07T06:16:08.1667777Z   server-username: GITHUB_ACTOR
2026-02-07T06:16:08.1668703Z   server-password: GITHUB_TOKEN
2026-02-07T06:16:08.1669652Z   overwrite-settings: true
2026-02-07T06:16:08.1670709Z   job-status: success
2026-02-07T06:16:08.1671711Z   token: ***
2026-02-07T06:16:08.1672427Z ##[endgroup]
2026-02-07T06:16:08.3659954Z ##[group]Installed distributions
2026-02-07T06:16:08.3732168Z Resolved Java 17.0.18+8 from tool-cache
2026-02-07T06:16:08.3733221Z Setting Java 17.0.18+8 as the default
2026-02-07T06:16:08.3752150Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-07T06:16:08.3876667Z Writing to /home/runner/.m2/toolchains.xml
2026-02-07T06:16:08.3877378Z 
2026-02-07T06:16:08.3877626Z Java configuration:
2026-02-07T06:16:08.3879111Z   Distribution: temurin
2026-02-07T06:16:08.3879566Z   Version: 17.0.18+8
2026-02-07T06:16:08.3880390Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:16:08.3887845Z 
2026-02-07T06:16:08.3888442Z ##[endgroup]
2026-02-07T06:16:08.3901180Z Creating settings.xml with server-id: github
2026-02-07T06:16:08.3913102Z Writing to /home/runner/.m2/settings.xml
2026-02-07T06:16:08.7102761Z Cache hit for: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-07T06:16:09.9219323Z Received 41943040 of 396027944 (10.6%), 40.0 MBs/sec
2026-02-07T06:16:10.9231490Z Received 205520896 of 396027944 (51.9%), 98.0 MBs/sec
2026-02-07T06:16:11.9248428Z Received 356515840 of 396027944 (90.0%), 113.2 MBs/sec
2026-02-07T06:16:12.2662740Z Received 396027944 of 396027944 (100.0%), 112.9 MBs/sec
2026-02-07T06:16:12.2664222Z Cache Size: ~378 MB (396027944 B)
2026-02-07T06:16:12.2704715Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dce96b42-3ed1-4c1c-808e-3829601af0db/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-07T06:16:14.1320138Z Cache restored successfully
2026-02-07T06:16:14.2060902Z Cache restored from key: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-07T06:16:14.2282024Z ##[group]Run mkdir -p gradle/wrapper
2026-02-07T06:16:14.2282419Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-07T06:16:14.2282945Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-07T06:16:14.2283514Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-07T06:16:14.2283863Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-07T06:16:14.2284149Z [36;1mgradle --version[0m
2026-02-07T06:16:14.2320946Z shell: /usr/bin/bash -e {0}
2026-02-07T06:16:14.2321261Z env:
2026-02-07T06:16:14.2321570Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:16:14.2322043Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:16:14.2322407Z ##[endgroup]
2026-02-07T06:16:27.2502610Z 
2026-02-07T06:16:27.2503618Z Welcome to Gradle 9.3.1!
2026-02-07T06:16:27.2504502Z 
2026-02-07T06:16:27.2506646Z Here are the highlights of this release:
2026-02-07T06:16:27.2508681Z  - Test reporting improvements
2026-02-07T06:16:27.2524070Z  - Error and warning improvements
2026-02-07T06:16:27.2524886Z  - Build authoring improvements
2026-02-07T06:16:27.2525481Z 
2026-02-07T06:16:27.2527368Z For more details see https://docs.gradle.org/9.3.1/release-notes.html
2026-02-07T06:16:27.2527958Z 
2026-02-07T06:16:27.5491164Z 
2026-02-07T06:16:27.5493324Z ------------------------------------------------------------
2026-02-07T06:16:27.5494242Z Gradle 9.3.1
2026-02-07T06:16:27.5495039Z ------------------------------------------------------------
2026-02-07T06:16:27.5495471Z 
2026-02-07T06:16:27.6454098Z Build time:    2026-01-29 14:15:01 UTC
2026-02-07T06:16:27.6455242Z Revision:      44f4e8d3122ee6e7cbf5a248d7e20b4ca666bda3
2026-02-07T06:16:27.6456169Z 
2026-02-07T06:16:27.6458727Z Kotlin:        2.2.21
2026-02-07T06:16:27.6459163Z Groovy:        4.0.29
2026-02-07T06:16:27.6459744Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-07T06:16:27.6461577Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-07T06:16:27.6462565Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-07T06:16:27.6463905Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-07T06:16:27.6464544Z 
2026-02-07T06:16:27.6638800Z ##[group]Run mkdir -p ~/.android
2026-02-07T06:16:27.6639131Z [36;1mmkdir -p ~/.android[0m
2026-02-07T06:16:27.6639361Z [36;1mkeytool -genkey -v \[0m
2026-02-07T06:16:27.6639654Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-07T06:16:27.6639992Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-07T06:16:27.6640240Z [36;1m  -validity 10000 \[0m
2026-02-07T06:16:27.6640481Z [36;1m  -alias testershub_key \[0m
2026-02-07T06:16:27.6640794Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-07T06:16:27.6641158Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-07T06:16:27.6641499Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-07T06:16:27.6673421Z shell: /usr/bin/bash -e {0}
2026-02-07T06:16:27.6673646Z env:
2026-02-07T06:16:27.6673942Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:16:27.6674452Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:16:27.6674814Z ##[endgroup]
2026-02-07T06:16:28.5875632Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-07T06:16:28.9541485Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-07T06:16:28.9542224Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-07T06:16:29.2110445Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-07T06:16:29.2110865Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-07T06:16:29.2111160Z [36;1mkeytool -list -v \[0m
2026-02-07T06:16:29.2111472Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-07T06:16:29.2111810Z [36;1m  -alias testershub_key \[0m
2026-02-07T06:16:29.2112083Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-07T06:16:29.2112446Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-07T06:16:29.2143704Z shell: /usr/bin/bash -e {0}
2026-02-07T06:16:29.2143939Z env:
2026-02-07T06:16:29.2144233Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:16:29.2144742Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:16:29.2145110Z ##[endgroup]
2026-02-07T06:16:29.2197039Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-07T06:16:29.6247168Z 	 SHA1: 99:1C:5C:2A:E7:4B:2D:B5:82:CB:E0:4E:AC:11:49:A9:3D:02:0C:75
2026-02-07T06:16:29.6247950Z 	 SHA256: 2E:7C:7E:90:8F:71:84:C7:AF:B5:DE:42:A0:D6:D7:DB:4F:B1:7E:B5:FD:0C:74:1B:53:F9:6F:3F:73:3F:F1:A9
2026-02-07T06:16:29.6290698Z ##[group]Run gradle assembleRelease \
2026-02-07T06:16:29.6291265Z [36;1mgradle assembleRelease \[0m
2026-02-07T06:16:29.6292056Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-07T06:16:29.6293486Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-07T06:16:29.6294210Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-07T06:16:29.6295074Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-07T06:16:29.6339525Z shell: /usr/bin/bash -e {0}
2026-02-07T06:16:29.6339892Z env:
2026-02-07T06:16:29.6340373Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:16:29.6341166Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T06:16:29.6341766Z ##[endgroup]
2026-02-07T06:16:30.1361509Z 
2026-02-07T06:16:30.1363406Z Welcome to Gradle 8.4!
2026-02-07T06:16:30.1363858Z 
2026-02-07T06:16:30.1364495Z Here are the highlights of this release:
2026-02-07T06:16:30.1365869Z  - Compiling and testing with Java 21
2026-02-07T06:16:30.1367437Z  - Faster Java compilation on Windows
2026-02-07T06:16:30.1369473Z  - Role focused dependency configurations creation
2026-02-07T06:16:30.1369896Z 
2026-02-07T06:16:30.1372496Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-07T06:16:30.1373297Z 
2026-02-07T06:16:30.3351032Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-07T06:16:42.9354093Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-07T06:16:42.9355454Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-07T06:16:43.0353550Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-07T06:16:44.9351115Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-07T06:16:45.0351481Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-07T06:16:45.0352441Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-07T06:16:45.3350627Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-07T06:16:45.3352340Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-07T06:16:45.3361607Z License for package Android SDK Platform 33 accepted.
2026-02-07T06:16:45.3362221Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-07T06:16:48.1352682Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-07T06:16:48.1353971Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-07T06:16:48.1355985Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-07T06:16:48.1356828Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-07T06:16:48.7374984Z > Task :app:buildKotlinToolingMetadata
2026-02-07T06:16:48.7377274Z > Task :app:preBuild UP-TO-DATE
2026-02-07T06:16:48.7382896Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-07T06:16:48.7383446Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-07T06:16:48.7384017Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-07T06:16:49.4352912Z > Task :app:generateReleaseResValues
2026-02-07T06:16:49.4354911Z > Task :app:generateReleaseResources
2026-02-07T06:16:49.4355806Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-07T06:16:49.5378915Z > Task :app:processReleaseGoogleServices
2026-02-07T06:16:52.5350485Z > Task :app:dataBindingTriggerRelease
2026-02-07T06:16:52.5359964Z > Task :app:generateReleaseBuildConfig
2026-02-07T06:16:52.8397339Z > Task :app:mapReleaseSourceSetPaths
2026-02-07T06:16:52.9368383Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-07T06:16:52.9370681Z > Task :app:extractDeepLinksRelease
2026-02-07T06:16:53.0352023Z > Task :app:checkReleaseAarMetadata
2026-02-07T06:16:53.5353367Z 
2026-02-07T06:16:53.5353788Z > Task :app:processReleaseMainManifest
2026-02-07T06:16:53.5355391Z package="com.testershub.app" found in source AndroidManifest.xml: /home/runner/work/TestersHub/TestersHub/app/src/main/AndroidManifest.xml.
2026-02-07T06:16:53.5357057Z Setting the namespace via a source AndroidManifest.xml's package attribute is deprecated.
2026-02-07T06:16:53.5358708Z Please instead set the namespace (or testNamespace) in the module's build.gradle file, as described here: https://developer.android.com/studio/build/configure-app-module#set-namespace
2026-02-07T06:16:53.5360819Z This migration can be done automatically using the AGP Upgrade Assistant, please refer to https://developer.android.com/studio/build/agp-upgrade-assistant for more information.
2026-02-07T06:16:53.9371046Z 
2026-02-07T06:16:53.9371808Z > Task :app:processReleaseManifest
2026-02-07T06:16:54.0389310Z > Task :app:javaPreCompileRelease
2026-02-07T06:16:54.0390249Z > Task :app:extractProguardFiles
2026-02-07T06:16:54.1411293Z > Task :app:mergeReleaseJniLibFolders
2026-02-07T06:16:54.3353186Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-07T06:16:54.3354344Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-07T06:16:54.3355267Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-07T06:16:54.3356242Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-07T06:16:54.5350154Z > Task :app:desugarReleaseFileDependencies
2026-02-07T06:16:54.7380582Z > Task :app:checkReleaseDuplicateClasses
2026-02-07T06:16:54.8351815Z > Task :app:processReleaseManifestForPackage
2026-02-07T06:16:54.9377521Z > Task :app:mergeReleaseShaders
2026-02-07T06:16:54.9381895Z > Task :app:mergeReleaseArtProfile
2026-02-07T06:16:54.9385908Z > Task :app:compileReleaseShaders NO-SOURCE
2026-02-07T06:16:54.9390158Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-02-07T06:16:54.9394253Z > Task :app:mergeReleaseAssets
2026-02-07T06:16:55.0351967Z > Task :app:compressReleaseAssets
2026-02-07T06:16:55.0356502Z > Task :app:processReleaseJavaRes NO-SOURCE
2026-02-07T06:16:55.1351682Z > Task :app:collectReleaseDependencies
2026-02-07T06:16:55.3397636Z > Task :app:sdkReleaseDependencyData
2026-02-07T06:16:55.3405687Z > Task :app:validateSigningRelease
2026-02-07T06:16:55.3408600Z > Task :app:writeReleaseAppMetadata
2026-02-07T06:16:55.3409091Z > Task :app:writeReleaseSigningConfigVersions
2026-02-07T06:16:56.6358049Z > Task :app:mergeReleaseResources
2026-02-07T06:16:56.9350814Z > Task :app:dataBindingGenBaseClassesRelease
2026-02-07T06:16:58.0361991Z > Task :app:processReleaseResources FAILED
2026-02-07T06:17:00.4350378Z > Task :app:mergeExtDexRelease
2026-02-07T06:17:00.5379677Z 
2026-02-07T06:17:00.5380148Z FAILURE: Build failed with an exception.
2026-02-07T06:17:00.5384469Z 
2026-02-07T06:17:00.5384634Z * What went wrong:
2026-02-07T06:17:00.5388810Z Execution failed for task ':app:processReleaseResources'.
2026-02-07T06:17:00.5390023Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-02-07T06:17:00.5391046Z    > Android resource linking failed
2026-02-07T06:17:00.5392861Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/activity_create_request.xml:27: AAPT: error: resource drawable/ic_back (aka com.testershub.app:drawable/ic_back) not found.
2026-02-07T06:17:00.5394708Z          
2026-02-07T06:17:00.5396720Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/activity_login.xml:18: AAPT: error: resource drawable/ic_launcher_foreground (aka com.testershub.app:drawable/ic_launcher_foreground) not found.
2026-02-07T06:17:00.5398686Z          
2026-02-07T06:17:00.5400391Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/activity_login.xml:48: AAPT: error: resource drawable/ic_google_logo (aka com.testershub.app:drawable/ic_google_logo) not found.
2026-02-07T06:17:00.5402209Z          
2026-02-07T06:17:00.5404162Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/activity_profile.xml:22: AAPT: error: resource drawable/ic_back (aka com.testershub.app:drawable/ic_back) not found.
2026-02-07T06:17:00.5405913Z          
2026-02-07T06:17:00.5419610Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/activity_profile.xml:49: AAPT: error: resource drawable/ic_launcher_foreground (aka com.testershub.app:drawable/ic_launcher_foreground) not found.
2026-02-07T06:17:00.5422819Z          
2026-02-07T06:17:00.5424571Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/activity_request_detail.xml:72: AAPT: error: resource color/surfaceVariant (aka com.testershub.app:color/surfaceVariant) not found.
2026-02-07T06:17:00.5429542Z          
2026-02-07T06:17:00.5431258Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/item_notification.xml:11: AAPT: error: resource color/outlineVariant (aka com.testershub.app:color/outlineVariant) not found.
2026-02-07T06:17:00.5433067Z          
2026-02-07T06:17:00.5434805Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/item_profile_option.xml:30: AAPT: error: resource drawable/ic_chevron_right (aka com.testershub.app:drawable/ic_chevron_right) not found.
2026-02-07T06:17:00.5437002Z          
2026-02-07T06:17:00.5438827Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/item_testing_request.xml:25: AAPT: error: resource drawable/ic_launcher_foreground (aka com.testershub.app:drawable/ic_launcher_foreground) not found.
2026-02-07T06:17:00.5440802Z          
2026-02-07T06:17:00.5440968Z 
2026-02-07T06:17:00.5441085Z * Try:
2026-02-07T06:17:00.5441458Z > Run with --stacktrace option to get the stack trace.
2026-02-07T06:17:00.5442066Z > Run with --info or --debug option to get more log output.
2026-02-07T06:17:00.5442644Z > Run with --scan to get full insights.
2026-02-07T06:17:00.5443149Z > Get more help at https://help.gradle.org.
2026-02-07T06:17:00.5443490Z 
2026-02-07T06:17:00.5443619Z BUILD FAILED in 30s
2026-02-07T06:17:00.5443836Z 
2026-02-07T06:17:00.5444269Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-07T06:17:00.5444895Z 
2026-02-07T06:17:00.5445602Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-07T06:17:00.5446997Z 
2026-02-07T06:17:00.5447832Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-07T06:17:00.5448974Z 31 actionable tasks: 31 executed
2026-02-07T06:17:00.9553817Z ##[error]Process completed with exit code 1.
2026-02-07T06:17:00.9702573Z Post job cleanup.
2026-02-07T06:17:01.1490114Z Post job cleanup.
2026-02-07T06:17:01.2442000Z [command]/usr/bin/git version
2026-02-07T06:17:01.2482850Z git version 2.52.0
2026-02-07T06:17:01.2528622Z Temporarily overriding HOME='/home/runner/work/_temp/b7cc6afe-2193-4bd5-9519-b19d6fbec52c' before making global git config changes
2026-02-07T06:17:01.2529976Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T06:17:01.2535040Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-07T06:17:01.2573890Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T06:17:01.2607192Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T06:17:01.2834557Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T06:17:01.2854980Z http.https://github.com/.extraheader
2026-02-07T06:17:01.2867583Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-07T06:17:01.2897632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T06:17:01.3118417Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T06:17:01.3153347Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T06:17:01.3483835Z Cleaning up orphan processes
2026-02-07T06:17:01.3766951Z Terminate orphan process: pid (2334) (java)
