2026-02-04T14:22:12.5053614Z Current runner version: '2.331.0'
2026-02-04T14:22:12.5086525Z ##[group]Runner Image Provisioner
2026-02-04T14:22:12.5087693Z Hosted Compute Agent
2026-02-04T14:22:12.5088578Z Version: 20260123.484
2026-02-04T14:22:12.5089465Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T14:22:12.5090742Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T14:22:12.5091792Z Worker ID: {263ef8f2-b03d-449e-983d-e8ba1da92db7}
2026-02-04T14:22:12.5093032Z Azure Region: eastus2
2026-02-04T14:22:12.5094020Z ##[endgroup]
2026-02-04T14:22:12.5096946Z ##[group]Operating System
2026-02-04T14:22:12.5097897Z Ubuntu
2026-02-04T14:22:12.5098828Z 24.04.3
2026-02-04T14:22:12.5099586Z LTS
2026-02-04T14:22:12.5100303Z ##[endgroup]
2026-02-04T14:22:12.5101308Z ##[group]Runner Image
2026-02-04T14:22:12.5102245Z Image: ubuntu-24.04
2026-02-04T14:22:12.5103136Z Version: 20260126.10.1
2026-02-04T14:22:12.5106036Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T14:22:12.5108728Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T14:22:12.5110288Z ##[endgroup]
2026-02-04T14:22:12.5115056Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T14:22:12.5118423Z Actions: write
2026-02-04T14:22:12.5119278Z ArtifactMetadata: write
2026-02-04T14:22:12.5120380Z Attestations: write
2026-02-04T14:22:12.5121187Z Checks: write
2026-02-04T14:22:12.5122006Z Contents: write
2026-02-04T14:22:12.5123000Z Deployments: write
2026-02-04T14:22:12.5123954Z Discussions: write
2026-02-04T14:22:12.5125027Z Issues: write
2026-02-04T14:22:12.5126116Z Metadata: read
2026-02-04T14:22:12.5126952Z Models: read
2026-02-04T14:22:12.5127785Z Packages: write
2026-02-04T14:22:12.5128745Z Pages: write
2026-02-04T14:22:12.5129760Z PullRequests: write
2026-02-04T14:22:12.5130749Z RepositoryProjects: write
2026-02-04T14:22:12.5131713Z SecurityEvents: write
2026-02-04T14:22:12.5132589Z Statuses: write
2026-02-04T14:22:12.5133611Z ##[endgroup]
2026-02-04T14:22:12.5136886Z Secret source: Actions
2026-02-04T14:22:12.5138467Z Prepare workflow directory
2026-02-04T14:22:12.5633439Z Prepare all required actions
2026-02-04T14:22:12.5694452Z Getting action download info
2026-02-04T14:22:12.8500896Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-04T14:22:12.9514142Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-04T14:22:13.3024626Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-04T14:22:13.5424936Z Complete job name: build
2026-02-04T14:22:13.6162932Z ##[group]Run actions/checkout@v4
2026-02-04T14:22:13.6163790Z with:
2026-02-04T14:22:13.6164190Z   repository: Vishalsnw/TestersHub
2026-02-04T14:22:13.6164841Z   token: ***
2026-02-04T14:22:13.6165209Z   ssh-strict: true
2026-02-04T14:22:13.6165799Z   ssh-user: git
2026-02-04T14:22:13.6166194Z   persist-credentials: true
2026-02-04T14:22:13.6166643Z   clean: true
2026-02-04T14:22:13.6167029Z   sparse-checkout-cone-mode: true
2026-02-04T14:22:13.6167495Z   fetch-depth: 1
2026-02-04T14:22:13.6167865Z   fetch-tags: false
2026-02-04T14:22:13.6168244Z   show-progress: true
2026-02-04T14:22:13.6168618Z   lfs: false
2026-02-04T14:22:13.6168962Z   submodules: false
2026-02-04T14:22:13.6169457Z   set-safe-directory: true
2026-02-04T14:22:13.6170427Z ##[endgroup]
2026-02-04T14:22:13.7281291Z Syncing repository: Vishalsnw/TestersHub
2026-02-04T14:22:13.7283054Z ##[group]Getting Git version info
2026-02-04T14:22:13.7283750Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-04T14:22:13.7284758Z [command]/usr/bin/git version
2026-02-04T14:22:13.7374669Z git version 2.52.0
2026-02-04T14:22:13.7402474Z ##[endgroup]
2026-02-04T14:22:13.7419462Z Temporarily overriding HOME='/home/runner/work/_temp/54862c45-fc19-40bc-89a9-eff52fa51e8b' before making global git config changes
2026-02-04T14:22:13.7422183Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T14:22:13.7434241Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T14:22:13.7475963Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-04T14:22:13.7479841Z ##[group]Initializing the repository
2026-02-04T14:22:13.7484637Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-04T14:22:13.7597779Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T14:22:13.7599229Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T14:22:13.7600130Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T14:22:13.7601037Z hint: call:
2026-02-04T14:22:13.7601689Z hint:
2026-02-04T14:22:13.7602480Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T14:22:13.7603310Z hint:
2026-02-04T14:22:13.7603859Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T14:22:13.7604751Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T14:22:13.7605405Z hint:
2026-02-04T14:22:13.7606149Z hint: 	git branch -m <name>
2026-02-04T14:22:13.7606736Z hint:
2026-02-04T14:22:13.7607320Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T14:22:13.7608480Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-04T14:22:13.7614230Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-04T14:22:13.7647407Z ##[endgroup]
2026-02-04T14:22:13.7648117Z ##[group]Disabling automatic garbage collection
2026-02-04T14:22:13.7651744Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T14:22:13.7679565Z ##[endgroup]
2026-02-04T14:22:13.7680202Z ##[group]Setting up auth
2026-02-04T14:22:13.7686883Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T14:22:13.7716770Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T14:22:13.8127761Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T14:22:13.8160141Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T14:22:13.8391515Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T14:22:13.8422531Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T14:22:13.8744661Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T14:22:13.8748915Z ##[endgroup]
2026-02-04T14:22:13.8749678Z ##[group]Fetching the repository
2026-02-04T14:22:13.8751172Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +04d167fab39ca712cf4977eccfc8532d490192cc:refs/remotes/origin/main
2026-02-04T14:22:14.1403598Z From https://github.com/Vishalsnw/TestersHub
2026-02-04T14:22:14.1405080Z  * [new ref]         04d167fab39ca712cf4977eccfc8532d490192cc -> origin/main
2026-02-04T14:22:14.1440262Z ##[endgroup]
2026-02-04T14:22:14.1441622Z ##[group]Determining the checkout info
2026-02-04T14:22:14.1443042Z ##[endgroup]
2026-02-04T14:22:14.1448892Z [command]/usr/bin/git sparse-checkout disable
2026-02-04T14:22:14.1493618Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-04T14:22:14.1524015Z ##[group]Checking out the ref
2026-02-04T14:22:14.1528998Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T14:22:14.1637072Z Switched to a new branch 'main'
2026-02-04T14:22:14.1638736Z branch 'main' set up to track 'origin/main'.
2026-02-04T14:22:14.1648239Z ##[endgroup]
2026-02-04T14:22:14.1688578Z [command]/usr/bin/git log -1 --format=%H
2026-02-04T14:22:14.1716399Z 04d167fab39ca712cf4977eccfc8532d490192cc
2026-02-04T14:22:14.2091690Z ##[group]Run actions/setup-java@v4
2026-02-04T14:22:14.2092686Z with:
2026-02-04T14:22:14.2093340Z   java-version: 17
2026-02-04T14:22:14.2094078Z   distribution: temurin
2026-02-04T14:22:14.2094855Z   cache: gradle
2026-02-04T14:22:14.2095738Z   java-package: jdk
2026-02-04T14:22:14.2096491Z   check-latest: false
2026-02-04T14:22:14.2097277Z   server-id: github
2026-02-04T14:22:14.2098046Z   server-username: GITHUB_ACTOR
2026-02-04T14:22:14.2098974Z   server-password: GITHUB_TOKEN
2026-02-04T14:22:14.2099899Z   overwrite-settings: true
2026-02-04T14:22:14.2100741Z   job-status: success
2026-02-04T14:22:14.2101820Z   token: ***
2026-02-04T14:22:14.2102493Z ##[endgroup]
2026-02-04T14:22:14.4215003Z ##[group]Installed distributions
2026-02-04T14:22:14.4471304Z Resolved Java 17.0.18+8 from tool-cache
2026-02-04T14:22:14.4472302Z Setting Java 17.0.18+8 as the default
2026-02-04T14:22:14.4486442Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-04T14:22:14.4565888Z Writing to /home/runner/.m2/toolchains.xml
2026-02-04T14:22:14.4566497Z 
2026-02-04T14:22:14.4566732Z Java configuration:
2026-02-04T14:22:14.4567687Z   Distribution: temurin
2026-02-04T14:22:14.4568252Z   Version: 17.0.18+8
2026-02-04T14:22:14.4569119Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:22:14.4569790Z 
2026-02-04T14:22:14.4570573Z ##[endgroup]
2026-02-04T14:22:14.4588746Z Creating settings.xml with server-id: github
2026-02-04T14:22:14.4593083Z Writing to /home/runner/.m2/settings.xml
2026-02-04T14:22:14.6868000Z gradle cache is not found
2026-02-04T14:22:14.6999147Z ##[group]Run mkdir -p gradle/wrapper
2026-02-04T14:22:14.6999711Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-04T14:22:14.7000404Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-04T14:22:14.7001131Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-04T14:22:14.7001608Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-02-04T14:22:14.7002139Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-02-04T14:22:14.7002612Z [36;1mgradle --version[0m
2026-02-04T14:22:14.7040379Z shell: /usr/bin/bash -e {0}
2026-02-04T14:22:14.7040799Z env:
2026-02-04T14:22:14.7041252Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:22:14.7041912Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:22:14.7042426Z ##[endgroup]
2026-02-04T14:22:21.6356671Z 
2026-02-04T14:22:21.6357996Z Welcome to Gradle 8.4!
2026-02-04T14:22:21.6358954Z 
2026-02-04T14:22:21.6359539Z Here are the highlights of this release:
2026-02-04T14:22:21.6360389Z  - Compiling and testing with Java 21
2026-02-04T14:22:21.6361272Z  - Faster Java compilation on Windows
2026-02-04T14:22:21.6371887Z  - Role focused dependency configurations creation
2026-02-04T14:22:21.6372464Z 
2026-02-04T14:22:21.6372863Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-04T14:22:21.6373419Z 
2026-02-04T14:22:21.6741332Z 
2026-02-04T14:22:21.6742301Z ------------------------------------------------------------
2026-02-04T14:22:21.6743287Z Gradle 8.4
2026-02-04T14:22:21.6744040Z ------------------------------------------------------------
2026-02-04T14:22:21.6746933Z 
2026-02-04T14:22:21.6747311Z Build time:   2023-10-04 20:52:13 UTC
2026-02-04T14:22:21.6748166Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-02-04T14:22:21.6748679Z 
2026-02-04T14:22:21.6751572Z Kotlin:       1.9.10
2026-02-04T14:22:21.6752390Z Groovy:       3.0.17
2026-02-04T14:22:21.6754217Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-02-04T14:22:21.6757034Z JVM:          17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-04T14:22:21.6757955Z OS:           Linux 6.11.0-1018-azure amd64
2026-02-04T14:22:21.6759218Z 
2026-02-04T14:22:21.6960316Z ##[group]Run mkdir -p ~/.android
2026-02-04T14:22:21.6960667Z [36;1mmkdir -p ~/.android[0m
2026-02-04T14:22:21.6961045Z [36;1mecho "KEYSTORE_PASSWORD=TestersHub@2026#SecureKey" > keystore.properties[0m
2026-02-04T14:22:21.6961558Z [36;1mecho "KEY_PASSWORD=TestersHub@2026#SecureKey" >> keystore.properties[0m
2026-02-04T14:22:21.6961986Z [36;1mecho "KEY_ALIAS=testershub_key" >> keystore.properties[0m
2026-02-04T14:22:21.6962335Z [36;1mkeytool -genkey -v \[0m
2026-02-04T14:22:21.6962628Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-04T14:22:21.6962960Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-04T14:22:21.6963222Z [36;1m  -validity 10000 \[0m
2026-02-04T14:22:21.6963447Z [36;1m  -alias testershub_key \[0m
2026-02-04T14:22:21.6963771Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-04T14:22:21.6964133Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-04T14:22:21.6964489Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-04T14:22:21.6998125Z shell: /usr/bin/bash -e {0}
2026-02-04T14:22:21.6998411Z env:
2026-02-04T14:22:21.6998705Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:22:21.6999191Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:22:21.7000614Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-04T14:22:21.7001942Z ##[endgroup]
2026-02-04T14:22:22.6746406Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-04T14:22:22.6748016Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-04T14:22:22.9336517Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-04T14:22:23.1271125Z ##[group]Run gradle assembleRelease \
2026-02-04T14:22:23.1271703Z [36;1mgradle assembleRelease \[0m
2026-02-04T14:22:23.1272259Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-04T14:22:23.1273123Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-04T14:22:23.1273515Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-04T14:22:23.1274005Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-04T14:22:23.1310919Z shell: /usr/bin/bash -e {0}
2026-02-04T14:22:23.1311157Z env:
2026-02-04T14:22:23.1311449Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:22:23.1311933Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:22:23.1313423Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-04T14:22:23.1314738Z ##[endgroup]
2026-02-04T14:22:23.9374079Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-04T14:23:51.0375066Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-04T14:23:51.0376717Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-04T14:23:51.0377608Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-04T14:23:52.2367233Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-04T14:23:52.2376651Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-04T14:23:52.2378046Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-04T14:23:52.5367999Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-04T14:23:52.5369530Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-04T14:23:52.5370393Z License for package Android SDK Platform 33 accepted.
2026-02-04T14:23:52.5370860Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-04T14:23:55.3367419Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-04T14:23:55.3387668Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-04T14:23:55.3388713Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-04T14:23:55.3389460Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-04T14:23:55.9376414Z > Task :app:buildKotlinToolingMetadata
2026-02-04T14:23:55.9380028Z > Task :app:preBuild UP-TO-DATE
2026-02-04T14:23:55.9387436Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-04T14:23:55.9387931Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-04T14:23:55.9388505Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-04T14:24:25.9367731Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-04T14:25:04.6376479Z > Task :app:generateReleaseResValues
2026-02-04T14:25:04.6380942Z > Task :app:generateReleaseResources
2026-02-04T14:25:04.6381590Z > Task :app:processReleaseGoogleServices
2026-02-04T14:25:09.4397335Z > Task :app:dataBindingTriggerRelease
2026-02-04T14:25:09.4398690Z > Task :app:generateReleaseBuildConfig
2026-02-04T14:25:09.7366723Z > Task :app:checkReleaseAarMetadata
2026-02-04T14:25:09.7386857Z > Task :app:mapReleaseSourceSetPaths
2026-02-04T14:25:09.7391224Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-04T14:25:09.7396082Z > Task :app:extractDeepLinksRelease
2026-02-04T14:25:10.4369207Z 
2026-02-04T14:25:10.4385258Z > Task :app:processReleaseMainManifest
2026-02-04T14:25:10.4386641Z package="com.testershub.app" found in source AndroidManifest.xml: /home/runner/work/TestersHub/TestersHub/app/src/main/AndroidManifest.xml.
2026-02-04T14:25:10.4388533Z Setting the namespace via a source AndroidManifest.xml's package attribute is deprecated.
2026-02-04T14:25:10.4390223Z Please instead set the namespace (or testNamespace) in the module's build.gradle file, as described here: https://developer.android.com/studio/build/configure-app-module#set-namespace
2026-02-04T14:25:10.4392350Z This migration can be done automatically using the AGP Upgrade Assistant, please refer to https://developer.android.com/studio/build/agp-upgrade-assistant for more information.
2026-02-04T14:25:10.9367397Z 
2026-02-04T14:25:10.9368376Z > Task :app:processReleaseManifest
2026-02-04T14:25:12.8366590Z > Task :app:mergeReleaseResources
2026-02-04T14:25:13.8366775Z > Task :app:javaPreCompileRelease
2026-02-04T14:25:14.0366545Z > Task :app:dataBindingGenBaseClassesRelease
2026-02-04T14:25:14.0392347Z > Task :app:extractProguardFiles
2026-02-04T14:25:14.0394761Z > Task :app:mergeReleaseJniLibFolders
2026-02-04T14:25:15.8366742Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-04T14:25:15.8376609Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-04T14:25:15.8380727Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-04T14:25:15.8383464Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-04T14:25:16.4367910Z > Task :app:desugarReleaseFileDependencies
2026-02-04T14:25:16.4373952Z > Task :app:checkReleaseDuplicateClasses
2026-02-04T14:25:40.9367513Z > Task :app:processReleaseManifestForPackage
2026-02-04T14:25:46.4366669Z > Task :app:mergeReleaseArtProfile
2026-02-04T14:25:46.5368577Z > Task :app:mergeExtDexRelease
2026-02-04T14:25:53.1369240Z > Task :app:mergeReleaseShaders
2026-02-04T14:25:53.1373883Z > Task :app:compileReleaseShaders NO-SOURCE
2026-02-04T14:25:53.1374618Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-02-04T14:25:53.3419046Z > Task :app:mergeReleaseAssets
2026-02-04T14:25:53.3420269Z > Task :app:compressReleaseAssets
2026-02-04T14:25:53.3421133Z > Task :app:processReleaseJavaRes NO-SOURCE
2026-02-04T14:25:53.6399116Z > Task :app:collectReleaseDependencies
2026-02-04T14:25:53.8367254Z > Task :app:sdkReleaseDependencyData
2026-02-04T14:25:53.8371482Z > Task :app:validateSigningRelease
2026-02-04T14:25:53.8375385Z > Task :app:writeReleaseAppMetadata
2026-02-04T14:25:53.8379587Z > Task :app:writeReleaseSigningConfigVersions
2026-02-04T14:25:54.5366652Z > Task :app:processReleaseResources
2026-02-04T14:25:58.2416827Z > Task :app:compileReleaseKotlin FAILED
2026-02-04T14:25:58.3366573Z 
2026-02-04T14:25:58.3370557Z FAILURE: Build failed with an exception.
2026-02-04T14:25:58.3374462Z 
2026-02-04T14:25:58.3388957Z * What went wrong:
2026-02-04T14:25:58.3389765Z Execution failed for task ':app:compileReleaseKotlin'.
2026-02-04T14:25:58.3391882Z > 'compileReleaseJavaWithJavac' task (current target is 1.8) and 'compileReleaseKotlin' task (current target is 17) jvm target compatibility should be set to the same Java version.
2026-02-04T14:25:58.3393497Z   Consider using JVM toolchain: https://kotl.in/gradle/jvm/toolchain
2026-02-04T14:25:58.3394088Z 
2026-02-04T14:25:58.3394198Z 
2026-02-04T14:25:58.3394404Z * Try:
2026-02-04T14:25:58.3402066Z > Run with --stacktrace option to get the stack trace.
2026-02-04T14:25:58.3406831Z > Run with --info or --debug option to get more log output.
2026-02-04T14:25:58.3413415Z > Run with --scan to get full insights.
2026-02-04T14:25:58.3413747Z 
2026-02-04T14:25:58.3414585Z > Get more help at https://help.gradle.org.
2026-02-04T14:25:58.3432400Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-04T14:25:58.3433030Z 
2026-02-04T14:25:58.3433718Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-04T14:25:58.3434585Z 
2026-02-04T14:25:58.3445287Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-04T14:25:58.3448182Z 
2026-02-04T14:25:58.3461559Z BUILD FAILED in 3m 35s
2026-02-04T14:25:58.3462302Z 32 actionable tasks: 32 executed
2026-02-04T14:25:58.7400237Z ##[error]Process completed with exit code 1.
2026-02-04T14:25:58.7465657Z ##[group]Run echo "❌ Build Failed!"
2026-02-04T14:25:58.7465968Z [36;1mecho "❌ Build Failed!"[0m
2026-02-04T14:25:58.7466232Z [36;1mecho "Check the logs above for details."[0m
2026-02-04T14:25:58.7466497Z [36;1mexit 1[0m
2026-02-04T14:25:58.7497934Z shell: /usr/bin/bash -e {0}
2026-02-04T14:25:58.7498157Z env:
2026-02-04T14:25:58.7498441Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:25:58.7498902Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-04T14:25:58.7500338Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-04T14:25:58.7501657Z ##[endgroup]
2026-02-04T14:25:58.7554197Z ❌ Build Failed!
2026-02-04T14:25:58.7554546Z Check the logs above for details.
2026-02-04T14:25:58.7557349Z ##[error]Process completed with exit code 1.
2026-02-04T14:25:58.7641659Z Post job cleanup.
2026-02-04T14:25:58.9456566Z Post job cleanup.
2026-02-04T14:25:59.0421416Z [command]/usr/bin/git version
2026-02-04T14:25:59.0460947Z git version 2.52.0
2026-02-04T14:25:59.0505773Z Temporarily overriding HOME='/home/runner/work/_temp/14305f8a-3dfd-4eb6-8370-eb7e4704e027' before making global git config changes
2026-02-04T14:25:59.0506937Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T14:25:59.0519705Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-04T14:25:59.0560016Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T14:25:59.0598101Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T14:25:59.0837400Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T14:25:59.0859937Z http.https://github.com/.extraheader
2026-02-04T14:25:59.0873139Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-04T14:25:59.0904935Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T14:25:59.1150191Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T14:25:59.1183124Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T14:25:59.1537596Z Cleaning up orphan processes
2026-02-04T14:25:59.1856092Z Terminate orphan process: pid (2325) (java)
