2026-02-07T07:10:06.7590359Z Current runner version: '2.331.0'
2026-02-07T07:10:06.7626071Z ##[group]Runner Image Provisioner
2026-02-07T07:10:06.7627270Z Hosted Compute Agent
2026-02-07T07:10:06.7628148Z Version: 20260123.484
2026-02-07T07:10:06.7629348Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-07T07:10:06.7630560Z Build Date: 2026-01-23T19:41:17Z
2026-02-07T07:10:06.7631926Z Worker ID: {50d4acb9-4acc-4c51-8708-c7fe8032696d}
2026-02-07T07:10:06.7633417Z Azure Region: centralus
2026-02-07T07:10:06.7634402Z ##[endgroup]
2026-02-07T07:10:06.7636701Z ##[group]Operating System
2026-02-07T07:10:06.7637757Z Ubuntu
2026-02-07T07:10:06.7638539Z 24.04.3
2026-02-07T07:10:06.7639216Z LTS
2026-02-07T07:10:06.7640097Z ##[endgroup]
2026-02-07T07:10:06.7640965Z ##[group]Runner Image
2026-02-07T07:10:06.7642067Z Image: ubuntu-24.04
2026-02-07T07:10:06.7643091Z Version: 20260201.15.1
2026-02-07T07:10:06.7645260Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-07T07:10:06.7647995Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-07T07:10:06.7649638Z ##[endgroup]
2026-02-07T07:10:06.7654435Z ##[group]GITHUB_TOKEN Permissions
2026-02-07T07:10:06.7657551Z Actions: write
2026-02-07T07:10:06.7658159Z ArtifactMetadata: write
2026-02-07T07:10:06.7658716Z Attestations: write
2026-02-07T07:10:06.7659397Z Checks: write
2026-02-07T07:10:06.7659878Z Contents: write
2026-02-07T07:10:06.7660332Z Deployments: write
2026-02-07T07:10:06.7660930Z Discussions: write
2026-02-07T07:10:06.7661426Z Issues: write
2026-02-07T07:10:06.7661889Z Metadata: read
2026-02-07T07:10:06.7662425Z Models: read
2026-02-07T07:10:06.7663129Z Packages: write
2026-02-07T07:10:06.7663661Z Pages: write
2026-02-07T07:10:06.7664680Z PullRequests: write
2026-02-07T07:10:06.7665252Z RepositoryProjects: write
2026-02-07T07:10:06.7665822Z SecurityEvents: write
2026-02-07T07:10:06.7666341Z Statuses: write
2026-02-07T07:10:06.7666867Z ##[endgroup]
2026-02-07T07:10:06.7668936Z Secret source: Actions
2026-02-07T07:10:06.7670023Z Prepare workflow directory
2026-02-07T07:10:06.8649780Z Prepare all required actions
2026-02-07T07:10:06.8687826Z Getting action download info
2026-02-07T07:10:07.2289439Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-07T07:10:07.3122130Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-07T07:10:07.9650513Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-07T07:10:08.3765984Z Complete job name: build
2026-02-07T07:10:08.6282725Z ##[group]Run actions/checkout@v4
2026-02-07T07:10:08.6283940Z with:
2026-02-07T07:10:08.6284410Z   repository: Vishalsnw/TestersHub
2026-02-07T07:10:08.6285363Z   token: ***
2026-02-07T07:10:08.6285805Z   ssh-strict: true
2026-02-07T07:10:08.6286283Z   ssh-user: git
2026-02-07T07:10:08.6286773Z   persist-credentials: true
2026-02-07T07:10:08.6287372Z   clean: true
2026-02-07T07:10:08.6287865Z   sparse-checkout-cone-mode: true
2026-02-07T07:10:08.6288506Z   fetch-depth: 1
2026-02-07T07:10:08.6288959Z   fetch-tags: false
2026-02-07T07:10:08.6289442Z   show-progress: true
2026-02-07T07:10:08.6289936Z   lfs: false
2026-02-07T07:10:08.6290382Z   submodules: false
2026-02-07T07:10:08.6290895Z   set-safe-directory: true
2026-02-07T07:10:08.6291685Z ##[endgroup]
2026-02-07T07:10:08.7427940Z Syncing repository: Vishalsnw/TestersHub
2026-02-07T07:10:08.7431019Z ##[group]Getting Git version info
2026-02-07T07:10:08.7432067Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-07T07:10:08.7433950Z [command]/usr/bin/git version
2026-02-07T07:10:08.7478620Z git version 2.52.0
2026-02-07T07:10:08.7506760Z ##[endgroup]
2026-02-07T07:10:08.7521054Z Temporarily overriding HOME='/home/runner/work/_temp/2f9aeb97-ca1f-433f-b174-3b3c80337ec1' before making global git config changes
2026-02-07T07:10:08.7533783Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T07:10:08.7536006Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-07T07:10:08.7573421Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-07T07:10:08.7576917Z ##[group]Initializing the repository
2026-02-07T07:10:08.7581293Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-07T07:10:08.7678521Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-07T07:10:08.7681220Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-07T07:10:08.7683614Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-07T07:10:08.7684752Z hint: call:
2026-02-07T07:10:08.7685172Z hint:
2026-02-07T07:10:08.7685803Z hint: 	git config --global init.defaultBranch <name>
2026-02-07T07:10:08.7686633Z hint:
2026-02-07T07:10:08.7687640Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-07T07:10:08.7689438Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-07T07:10:08.7690486Z hint:
2026-02-07T07:10:08.7690920Z hint: 	git branch -m <name>
2026-02-07T07:10:08.7691461Z hint:
2026-02-07T07:10:08.7692287Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-07T07:10:08.7694696Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-07T07:10:08.7697166Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-07T07:10:08.7731351Z ##[endgroup]
2026-02-07T07:10:08.7732288Z ##[group]Disabling automatic garbage collection
2026-02-07T07:10:08.7735533Z [command]/usr/bin/git config --local gc.auto 0
2026-02-07T07:10:08.7767671Z ##[endgroup]
2026-02-07T07:10:08.7769038Z ##[group]Setting up auth
2026-02-07T07:10:08.7775642Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T07:10:08.7810326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T07:10:08.8152744Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T07:10:08.8188596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T07:10:08.8439042Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T07:10:08.8472252Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T07:10:08.8718808Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-07T07:10:08.8755747Z ##[endgroup]
2026-02-07T07:10:08.8756739Z ##[group]Fetching the repository
2026-02-07T07:10:08.8766268Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bafd374fa0f713bf72adf994e0a18617e55c2c88:refs/remotes/origin/main
2026-02-07T07:10:09.4625588Z From https://github.com/Vishalsnw/TestersHub
2026-02-07T07:10:09.4627289Z  * [new ref]         bafd374fa0f713bf72adf994e0a18617e55c2c88 -> origin/main
2026-02-07T07:10:09.5108396Z ##[endgroup]
2026-02-07T07:10:09.5109864Z ##[group]Determining the checkout info
2026-02-07T07:10:09.5111585Z ##[endgroup]
2026-02-07T07:10:09.5116031Z [command]/usr/bin/git sparse-checkout disable
2026-02-07T07:10:09.7497135Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-07T07:10:09.7527472Z ##[group]Checking out the ref
2026-02-07T07:10:09.7529440Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-07T07:10:09.7697723Z Switched to a new branch 'main'
2026-02-07T07:10:09.7698951Z branch 'main' set up to track 'origin/main'.
2026-02-07T07:10:09.7706597Z ##[endgroup]
2026-02-07T07:10:09.7744394Z [command]/usr/bin/git log -1 --format=%H
2026-02-07T07:10:09.7767285Z bafd374fa0f713bf72adf994e0a18617e55c2c88
2026-02-07T07:10:10.0209813Z ##[group]Run actions/setup-java@v4
2026-02-07T07:10:10.0210625Z with:
2026-02-07T07:10:10.0211262Z   java-version: 17
2026-02-07T07:10:10.0211932Z   distribution: temurin
2026-02-07T07:10:10.0212606Z   cache: gradle
2026-02-07T07:10:10.0213399Z   java-package: jdk
2026-02-07T07:10:10.0214065Z   check-latest: false
2026-02-07T07:10:10.0214743Z   server-id: github
2026-02-07T07:10:10.0215411Z   server-username: GITHUB_ACTOR
2026-02-07T07:10:10.0216149Z   server-password: GITHUB_TOKEN
2026-02-07T07:10:10.0216887Z   overwrite-settings: true
2026-02-07T07:10:10.0217594Z   job-status: success
2026-02-07T07:10:10.0218501Z   token: ***
2026-02-07T07:10:10.0219141Z ##[endgroup]
2026-02-07T07:10:10.2213369Z ##[group]Installed distributions
2026-02-07T07:10:10.2274687Z Resolved Java 17.0.18+8 from tool-cache
2026-02-07T07:10:10.2275894Z Setting Java 17.0.18+8 as the default
2026-02-07T07:10:10.2290863Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-07T07:10:10.2368144Z Writing to /home/runner/.m2/toolchains.xml
2026-02-07T07:10:10.2369054Z 
2026-02-07T07:10:10.2369596Z Java configuration:
2026-02-07T07:10:10.2370825Z   Distribution: temurin
2026-02-07T07:10:10.2372051Z   Version: 17.0.18+8
2026-02-07T07:10:10.2373781Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T07:10:10.2374816Z 
2026-02-07T07:10:10.2376275Z ##[endgroup]
2026-02-07T07:10:10.2397045Z Creating settings.xml with server-id: github
2026-02-07T07:10:10.2398570Z Writing to /home/runner/.m2/settings.xml
2026-02-07T07:10:10.4883894Z Cache hit for: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-07T07:10:11.6330338Z Received 96468992 of 396027944 (24.4%), 92.0 MBs/sec
2026-02-07T07:10:12.6333183Z Received 268435456 of 396027944 (67.8%), 127.9 MBs/sec
2026-02-07T07:10:13.3449598Z Received 396027944 of 396027944 (100.0%), 139.2 MBs/sec
2026-02-07T07:10:13.3451345Z Cache Size: ~378 MB (396027944 B)
2026-02-07T07:10:13.3518337Z [command]/usr/bin/tar -xf /home/runner/work/_temp/59ae0c42-4112-417f-a8fa-3cc804a5e7e4/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-07T07:10:14.9601837Z Cache restored successfully
2026-02-07T07:10:15.0356407Z Cache restored from key: setup-java-Linux-x64-gradle-3b6348c57018bf3c4be607fd86ad8cc948a848af7800d489813c89ad45773f05
2026-02-07T07:10:15.0603819Z ##[group]Run mkdir -p gradle/wrapper
2026-02-07T07:10:15.0604230Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-07T07:10:15.0604752Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-07T07:10:15.0605298Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-07T07:10:15.0605637Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-07T07:10:15.0605940Z [36;1mgradle --version[0m
2026-02-07T07:10:15.0645168Z shell: /usr/bin/bash -e {0}
2026-02-07T07:10:15.0645437Z env:
2026-02-07T07:10:15.0645775Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T07:10:15.0646276Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T07:10:15.0646631Z ##[endgroup]
2026-02-07T07:10:22.0250497Z 
2026-02-07T07:10:22.0252403Z Welcome to Gradle 9.3.1!
2026-02-07T07:10:22.0253369Z 
2026-02-07T07:10:22.0253920Z Here are the highlights of this release:
2026-02-07T07:10:22.0255888Z  - Test reporting improvements
2026-02-07T07:10:22.0260380Z  - Error and warning improvements
2026-02-07T07:10:22.0265703Z  - Build authoring improvements
2026-02-07T07:10:22.0266035Z 
2026-02-07T07:10:22.0273724Z For more details see https://docs.gradle.org/9.3.1/release-notes.html
2026-02-07T07:10:22.0275230Z 
2026-02-07T07:10:22.0518123Z 
2026-02-07T07:10:22.0518825Z ------------------------------------------------------------
2026-02-07T07:10:22.0520113Z Gradle 9.3.1
2026-02-07T07:10:22.0520554Z ------------------------------------------------------------
2026-02-07T07:10:22.0520962Z 
2026-02-07T07:10:22.0526173Z Build time:    2026-01-29 14:15:01 UTC
2026-02-07T07:10:22.0527141Z Revision:      44f4e8d3122ee6e7cbf5a248d7e20b4ca666bda3
2026-02-07T07:10:22.0527937Z 
2026-02-07T07:10:22.0528138Z Kotlin:        2.2.21
2026-02-07T07:10:22.0528602Z Groovy:        4.0.29
2026-02-07T07:10:22.0529221Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-07T07:10:22.0529955Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-07T07:10:22.0531470Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-07T07:10:22.0532337Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-07T07:10:22.0532696Z 
2026-02-07T07:10:22.0817540Z ##[group]Run mkdir -p ~/.android
2026-02-07T07:10:22.0817878Z [36;1mmkdir -p ~/.android[0m
2026-02-07T07:10:22.0818123Z [36;1mkeytool -genkey -v \[0m
2026-02-07T07:10:22.0818427Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-07T07:10:22.0818777Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-07T07:10:22.0819034Z [36;1m  -validity 10000 \[0m
2026-02-07T07:10:22.0819254Z [36;1m  -alias testershub_key \[0m
2026-02-07T07:10:22.0819565Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-07T07:10:22.0819929Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-07T07:10:22.0820232Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-07T07:10:22.0853469Z shell: /usr/bin/bash -e {0}
2026-02-07T07:10:22.0853717Z env:
2026-02-07T07:10:22.0854011Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T07:10:22.0854511Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T07:10:22.0854865Z ##[endgroup]
2026-02-07T07:10:22.6155442Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-07T07:10:22.6157062Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-07T07:10:22.7560946Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-07T07:10:22.8288329Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-07T07:10:22.8288819Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-07T07:10:22.8289133Z [36;1mkeytool -list -v \[0m
2026-02-07T07:10:22.8289458Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-07T07:10:22.8289800Z [36;1m  -alias testershub_key \[0m
2026-02-07T07:10:22.8290066Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-07T07:10:22.8290426Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-07T07:10:22.8321900Z shell: /usr/bin/bash -e {0}
2026-02-07T07:10:22.8322131Z env:
2026-02-07T07:10:22.8322424Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T07:10:22.8323118Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T07:10:22.8323514Z ##[endgroup]
2026-02-07T07:10:22.8374806Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-07T07:10:23.2231151Z 	 SHA1: 54:9A:65:A8:7F:AA:F6:D9:8E:AE:60:43:7E:D5:E6:B9:8C:DC:60:D1
2026-02-07T07:10:23.2231900Z 	 SHA256: F7:92:D9:4C:CE:76:2C:BF:C6:C7:81:2E:1E:D2:ED:EA:0F:40:42:66:F2:FC:24:E6:1B:4B:29:F0:4D:B3:EA:C0
2026-02-07T07:10:23.2319408Z ##[group]Run gradle assembleRelease \
2026-02-07T07:10:23.2319754Z [36;1mgradle assembleRelease \[0m
2026-02-07T07:10:23.2320202Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-07T07:10:23.2321111Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-07T07:10:23.2321532Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-07T07:10:23.2322045Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-07T07:10:23.2353000Z shell: /usr/bin/bash -e {0}
2026-02-07T07:10:23.2353232Z env:
2026-02-07T07:10:23.2353689Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T07:10:23.2354169Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-07T07:10:23.2354541Z ##[endgroup]
2026-02-07T07:10:23.7297291Z 
2026-02-07T07:10:23.7306681Z Welcome to Gradle 8.4!
2026-02-07T07:10:23.7306961Z 
2026-02-07T07:10:23.7307194Z Here are the highlights of this release:
2026-02-07T07:10:23.7307668Z  - Compiling and testing with Java 21
2026-02-07T07:10:23.7308113Z  - Faster Java compilation on Windows
2026-02-07T07:10:23.7308588Z  - Role focused dependency configurations creation
2026-02-07T07:10:23.7308946Z 
2026-02-07T07:10:23.7309262Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-07T07:10:23.7309691Z 
2026-02-07T07:10:23.8334381Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-07T07:10:35.3289445Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-07T07:10:35.3296347Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-07T07:10:35.3303305Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-07T07:10:36.8286221Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-07T07:10:36.8288416Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-07T07:10:36.8290038Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-07T07:10:37.3285736Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-07T07:10:37.3286885Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-07T07:10:37.3287887Z License for package Android SDK Platform 33 accepted.
2026-02-07T07:10:37.3290236Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-07T07:10:40.3315069Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-07T07:10:40.3316172Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-07T07:10:40.3317291Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-07T07:10:40.3318223Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-07T07:10:40.8313739Z > Task :app:buildKotlinToolingMetadata
2026-02-07T07:10:40.8314368Z > Task :app:preBuild UP-TO-DATE
2026-02-07T07:10:40.8314849Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-07T07:10:40.8315326Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-07T07:10:40.8315848Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-07T07:10:41.5322564Z > Task :app:generateReleaseResValues
2026-02-07T07:10:41.5345027Z > Task :app:generateReleaseResources
2026-02-07T07:10:41.5352969Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-07T07:10:41.5356862Z > Task :app:processReleaseGoogleServices
2026-02-07T07:10:44.0294247Z > Task :app:dataBindingTriggerRelease
2026-02-07T07:10:44.1285352Z > Task :app:generateReleaseBuildConfig
2026-02-07T07:10:44.3285922Z > Task :app:mapReleaseSourceSetPaths
2026-02-07T07:10:44.4308441Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-07T07:10:44.4315448Z > Task :app:extractDeepLinksRelease
2026-02-07T07:10:44.5306786Z > Task :app:checkReleaseAarMetadata
2026-02-07T07:10:45.0291704Z 
2026-02-07T07:10:45.0292152Z > Task :app:processReleaseMainManifest
2026-02-07T07:10:45.0293900Z package="com.testershub.app" found in source AndroidManifest.xml: /home/runner/work/TestersHub/TestersHub/app/src/main/AndroidManifest.xml.
2026-02-07T07:10:45.0295232Z Setting the namespace via a source AndroidManifest.xml's package attribute is deprecated.
2026-02-07T07:10:45.0296763Z Please instead set the namespace (or testNamespace) in the module's build.gradle file, as described here: https://developer.android.com/studio/build/configure-app-module#set-namespace
2026-02-07T07:10:45.0298784Z This migration can be done automatically using the AGP Upgrade Assistant, please refer to https://developer.android.com/studio/build/agp-upgrade-assistant for more information.
2026-02-07T07:10:45.5346738Z 
2026-02-07T07:10:45.5347523Z > Task :app:processReleaseManifest
2026-02-07T07:10:45.6286336Z > Task :app:javaPreCompileRelease
2026-02-07T07:10:45.6290279Z > Task :app:extractProguardFiles
2026-02-07T07:10:45.6294414Z > Task :app:mergeReleaseJniLibFolders
2026-02-07T07:10:45.8294373Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-07T07:10:45.8305429Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-07T07:10:45.8306043Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-07T07:10:45.8306626Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-07T07:10:46.1286439Z > Task :app:processReleaseManifestForPackage
2026-02-07T07:10:46.1287138Z > Task :app:desugarReleaseFileDependencies
2026-02-07T07:10:46.1303606Z > Task :app:checkReleaseDuplicateClasses
2026-02-07T07:10:46.4285434Z > Task :app:mergeReleaseArtProfile
2026-02-07T07:10:46.4295103Z > Task :app:mergeReleaseShaders
2026-02-07T07:10:46.4307722Z > Task :app:compileReleaseShaders NO-SOURCE
2026-02-07T07:10:46.4349101Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-02-07T07:10:46.5286768Z > Task :app:mergeReleaseAssets
2026-02-07T07:10:46.5299606Z > Task :app:compressReleaseAssets
2026-02-07T07:10:46.5300147Z > Task :app:processReleaseJavaRes NO-SOURCE
2026-02-07T07:10:46.6296582Z > Task :app:collectReleaseDependencies
2026-02-07T07:10:46.8307038Z > Task :app:sdkReleaseDependencyData
2026-02-07T07:10:46.8307956Z > Task :app:validateSigningRelease
2026-02-07T07:10:46.8308595Z > Task :app:writeReleaseAppMetadata
2026-02-07T07:10:46.8309184Z > Task :app:writeReleaseSigningConfigVersions
2026-02-07T07:10:48.3291160Z > Task :app:mergeReleaseResources
2026-02-07T07:10:48.8309945Z > Task :app:dataBindingGenBaseClassesRelease
2026-02-07T07:10:50.3284716Z > Task :app:processReleaseResources
2026-02-07T07:10:52.5324280Z > Task :app:optimizeReleaseResources
2026-02-07T07:10:53.6285385Z > Task :app:mergeExtDexRelease
2026-02-07T07:11:00.3292138Z 
2026-02-07T07:11:00.3297998Z > Task :app:compileReleaseKotlin FAILED
2026-02-07T07:11:00.3304331Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/MainActivity.kt:69:60 Unresolved reference: userId
2026-02-07T07:11:00.3305953Z 
2026-02-07T07:11:00.3306380Z FAILURE: Build failed with an exception.
2026-02-07T07:11:00.3306744Z 
2026-02-07T07:11:00.3306876Z * What went wrong:
2026-02-07T07:11:00.3307345Z Execution failed for task ':app:compileReleaseKotlin'.
2026-02-07T07:11:00.3308650Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-02-07T07:11:00.3353147Z    > Compilation error. See log for more details
2026-02-07T07:11:00.3353579Z 
2026-02-07T07:11:00.3353708Z * Try:
2026-02-07T07:11:00.3381700Z 
2026-02-07T07:11:00.3385523Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-07T07:11:00.3386361Z > Run with --stacktrace option to get the stack trace.
2026-02-07T07:11:00.3386760Z 
2026-02-07T07:11:00.3386996Z > Run with --info or --debug option to get more log output.
2026-02-07T07:11:00.3387534Z > Run with --scan to get full insights.
2026-02-07T07:11:00.3388040Z > Get more help at https://help.gradle.org.
2026-02-07T07:11:00.3389638Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-07T07:11:00.3392029Z 
2026-02-07T07:11:00.3393496Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-07T07:11:00.3394467Z 
2026-02-07T07:11:00.3424406Z BUILD FAILED in 37s
2026-02-07T07:11:00.3424854Z 33 actionable tasks: 33 executed
2026-02-07T07:11:00.8065796Z ##[error]Process completed with exit code 1.
2026-02-07T07:11:00.8693130Z Post job cleanup.
2026-02-07T07:11:01.0817250Z Post job cleanup.
2026-02-07T07:11:01.1771451Z [command]/usr/bin/git version
2026-02-07T07:11:01.1808215Z git version 2.52.0
2026-02-07T07:11:01.1853710Z Temporarily overriding HOME='/home/runner/work/_temp/4da4af2e-f7f3-48d1-af36-f2cf72066fab' before making global git config changes
2026-02-07T07:11:01.1855062Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T07:11:01.1868647Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-07T07:11:01.1904426Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T07:11:01.1937197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T07:11:01.2169800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T07:11:01.2190903Z http.https://github.com/.extraheader
2026-02-07T07:11:01.2204421Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-07T07:11:01.2235549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T07:11:01.2455027Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T07:11:01.2486032Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T07:11:01.2808348Z Cleaning up orphan processes
2026-02-07T07:11:01.3091884Z Terminate orphan process: pid (2330) (java)
2026-02-07T07:11:01.3123700Z Terminate orphan process: pid (2505) (java)
