2026-02-03T03:40:43.3970804Z Current runner version: '2.331.0'
2026-02-03T03:40:43.3999710Z ##[group]Runner Image Provisioner
2026-02-03T03:40:43.4000519Z Hosted Compute Agent
2026-02-03T03:40:43.4001101Z Version: 20260123.484
2026-02-03T03:40:43.4001712Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-03T03:40:43.4002433Z Build Date: 2026-01-23T19:41:17Z
2026-02-03T03:40:43.4003052Z Worker ID: {f9918aa0-17c8-4294-b328-a0d009f80539}
2026-02-03T03:40:43.4003834Z Azure Region: northcentralus
2026-02-03T03:40:43.4004443Z ##[endgroup]
2026-02-03T03:40:43.4006265Z ##[group]Operating System
2026-02-03T03:40:43.4007255Z Ubuntu
2026-02-03T03:40:43.4007861Z 24.04.3
2026-02-03T03:40:43.4008375Z LTS
2026-02-03T03:40:43.4008805Z ##[endgroup]
2026-02-03T03:40:43.4009379Z ##[group]Runner Image
2026-02-03T03:40:43.4009903Z Image: ubuntu-24.04
2026-02-03T03:40:43.4010400Z Version: 20260126.10.1
2026-02-03T03:40:43.4011656Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-03T03:40:43.4013556Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-03T03:40:43.4014475Z ##[endgroup]
2026-02-03T03:40:43.4017478Z ##[group]GITHUB_TOKEN Permissions
2026-02-03T03:40:43.4019938Z Actions: write
2026-02-03T03:40:43.4020537Z ArtifactMetadata: write
2026-02-03T03:40:43.4021084Z Attestations: write
2026-02-03T03:40:43.4021710Z Checks: write
2026-02-03T03:40:43.4022237Z Contents: write
2026-02-03T03:40:43.4022727Z Deployments: write
2026-02-03T03:40:43.4023337Z Discussions: write
2026-02-03T03:40:43.4023830Z Issues: write
2026-02-03T03:40:43.4024349Z Metadata: read
2026-02-03T03:40:43.4024868Z Models: read
2026-02-03T03:40:43.4025416Z Packages: write
2026-02-03T03:40:43.4025900Z Pages: write
2026-02-03T03:40:43.4026571Z PullRequests: write
2026-02-03T03:40:43.4027467Z RepositoryProjects: write
2026-02-03T03:40:43.4028050Z SecurityEvents: write
2026-02-03T03:40:43.4028660Z Statuses: write
2026-02-03T03:40:43.4029171Z ##[endgroup]
2026-02-03T03:40:43.4031376Z Secret source: Actions
2026-02-03T03:40:43.4032383Z Prepare workflow directory
2026-02-03T03:40:43.4373846Z Prepare all required actions
2026-02-03T03:40:43.4412995Z Getting action download info
2026-02-03T03:40:43.7709216Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-03T03:40:43.8660892Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-03T03:40:44.3283099Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-03T03:40:44.5696727Z Complete job name: build
2026-02-03T03:40:44.6481928Z ##[group]Run actions/checkout@v4
2026-02-03T03:40:44.6482891Z with:
2026-02-03T03:40:44.6483409Z   repository: Vishalsnw/TestersHub
2026-02-03T03:40:44.6484210Z   token: ***
2026-02-03T03:40:44.6484652Z   ssh-strict: true
2026-02-03T03:40:44.6485062Z   ssh-user: git
2026-02-03T03:40:44.6485493Z   persist-credentials: true
2026-02-03T03:40:44.6485993Z   clean: true
2026-02-03T03:40:44.6486425Z   sparse-checkout-cone-mode: true
2026-02-03T03:40:44.6487190Z   fetch-depth: 1
2026-02-03T03:40:44.6487641Z   fetch-tags: false
2026-02-03T03:40:44.6488086Z   show-progress: true
2026-02-03T03:40:44.6488517Z   lfs: false
2026-02-03T03:40:44.6488919Z   submodules: false
2026-02-03T03:40:44.6489357Z   set-safe-directory: true
2026-02-03T03:40:44.6490131Z ##[endgroup]
2026-02-03T03:40:44.7630621Z Syncing repository: Vishalsnw/TestersHub
2026-02-03T03:40:44.7633850Z ##[group]Getting Git version info
2026-02-03T03:40:44.7635247Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-03T03:40:44.7637441Z [command]/usr/bin/git version
2026-02-03T03:40:44.7702139Z git version 2.52.0
2026-02-03T03:40:44.7730324Z ##[endgroup]
2026-02-03T03:40:44.7753890Z Temporarily overriding HOME='/home/runner/work/_temp/1fd56d8f-1d41-4273-8010-041b0224b52a' before making global git config changes
2026-02-03T03:40:44.7756596Z Adding repository directory to the temporary git global config as a safe directory
2026-02-03T03:40:44.7761205Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-03T03:40:44.7803176Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-03T03:40:44.7807358Z ##[group]Initializing the repository
2026-02-03T03:40:44.7812251Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-03T03:40:44.7914944Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-03T03:40:44.7916176Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-03T03:40:44.7917580Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-03T03:40:44.7919002Z hint: call:
2026-02-03T03:40:44.7919481Z hint:
2026-02-03T03:40:44.7920179Z hint: 	git config --global init.defaultBranch <name>
2026-02-03T03:40:44.7921369Z hint:
2026-02-03T03:40:44.7922498Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-03T03:40:44.7924409Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-03T03:40:44.7926006Z hint:
2026-02-03T03:40:44.7927024Z hint: 	git branch -m <name>
2026-02-03T03:40:44.7927901Z hint:
2026-02-03T03:40:44.7929005Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-03T03:40:44.7930899Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-03T03:40:44.7934509Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-03T03:40:44.7972417Z ##[endgroup]
2026-02-03T03:40:44.7973794Z ##[group]Disabling automatic garbage collection
2026-02-03T03:40:44.7977763Z [command]/usr/bin/git config --local gc.auto 0
2026-02-03T03:40:44.8009412Z ##[endgroup]
2026-02-03T03:40:44.8010793Z ##[group]Setting up auth
2026-02-03T03:40:44.8017569Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-03T03:40:44.8051180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-03T03:40:44.8406306Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-03T03:40:44.8436466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-03T03:40:44.8662844Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-03T03:40:44.8700373Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-03T03:40:44.8930107Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-03T03:40:44.8966558Z ##[endgroup]
2026-02-03T03:40:44.8968150Z ##[group]Fetching the repository
2026-02-03T03:40:44.8975804Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +25e929253381131bc5794b29ede316d18cc7bd90:refs/remotes/origin/main
2026-02-03T03:40:45.1375457Z From https://github.com/Vishalsnw/TestersHub
2026-02-03T03:40:45.1377394Z  * [new ref]         25e929253381131bc5794b29ede316d18cc7bd90 -> origin/main
2026-02-03T03:40:45.1410529Z ##[endgroup]
2026-02-03T03:40:45.1411482Z ##[group]Determining the checkout info
2026-02-03T03:40:45.1413069Z ##[endgroup]
2026-02-03T03:40:45.1418012Z [command]/usr/bin/git sparse-checkout disable
2026-02-03T03:40:45.1461379Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-03T03:40:45.1487889Z ##[group]Checking out the ref
2026-02-03T03:40:45.1492129Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-03T03:40:45.1576783Z Switched to a new branch 'main'
2026-02-03T03:40:45.1578818Z branch 'main' set up to track 'origin/main'.
2026-02-03T03:40:45.1586472Z ##[endgroup]
2026-02-03T03:40:45.1622049Z [command]/usr/bin/git log -1 --format=%H
2026-02-03T03:40:45.1643726Z 25e929253381131bc5794b29ede316d18cc7bd90
2026-02-03T03:40:45.1922171Z ##[group]Run actions/setup-java@v4
2026-02-03T03:40:45.1922783Z with:
2026-02-03T03:40:45.1923181Z   java-version: 17
2026-02-03T03:40:45.1923619Z   distribution: temurin
2026-02-03T03:40:45.1988782Z   cache: gradle
2026-02-03T03:40:45.1989605Z   java-package: jdk
2026-02-03T03:40:45.1990122Z   check-latest: false
2026-02-03T03:40:45.1990627Z   server-id: github
2026-02-03T03:40:45.1991065Z   server-username: GITHUB_ACTOR
2026-02-03T03:40:45.1991572Z   server-password: GITHUB_TOKEN
2026-02-03T03:40:45.1992101Z   overwrite-settings: true
2026-02-03T03:40:45.1992573Z   job-status: success
2026-02-03T03:40:45.1993307Z   token: ***
2026-02-03T03:40:45.1993702Z ##[endgroup]
2026-02-03T03:40:45.4011579Z ##[group]Installed distributions
2026-02-03T03:40:45.4239049Z Resolved Java 17.0.18+8 from tool-cache
2026-02-03T03:40:45.4240160Z Setting Java 17.0.18+8 as the default
2026-02-03T03:40:45.4254834Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-03T03:40:45.4334866Z Writing to /home/runner/.m2/toolchains.xml
2026-02-03T03:40:45.4335771Z 
2026-02-03T03:40:45.4336295Z Java configuration:
2026-02-03T03:40:45.4337853Z   Distribution: temurin
2026-02-03T03:40:45.4338665Z   Version: 17.0.18+8
2026-02-03T03:40:45.4339716Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:40:45.4340622Z 
2026-02-03T03:40:45.4341523Z ##[endgroup]
2026-02-03T03:40:45.4357106Z Creating settings.xml with server-id: github
2026-02-03T03:40:45.4363489Z Writing to /home/runner/.m2/settings.xml
2026-02-03T03:40:45.6529751Z gradle cache is not found
2026-02-03T03:40:45.6661823Z ##[group]Run mkdir -p gradle/wrapper
2026-02-03T03:40:45.6662479Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-03T03:40:45.6663351Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-03T03:40:45.6664283Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-03T03:40:45.6664906Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-02-03T03:40:45.6665571Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-02-03T03:40:45.6666168Z [36;1mgradle --version[0m
2026-02-03T03:40:45.6702800Z shell: /usr/bin/bash -e {0}
2026-02-03T03:40:45.6703302Z env:
2026-02-03T03:40:45.6703851Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:40:45.6704728Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:40:45.6705412Z ##[endgroup]
2026-02-03T03:40:51.6134734Z 
2026-02-03T03:40:51.6135537Z Welcome to Gradle 8.4!
2026-02-03T03:40:51.6136126Z 
2026-02-03T03:40:51.6136676Z Here are the highlights of this release:
2026-02-03T03:40:51.6138078Z  - Compiling and testing with Java 21
2026-02-03T03:40:51.6143230Z  - Faster Java compilation on Windows
2026-02-03T03:40:51.6144691Z  - Role focused dependency configurations creation
2026-02-03T03:40:51.6145285Z 
2026-02-03T03:40:51.6147567Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-03T03:40:51.6148232Z 
2026-02-03T03:40:51.6445381Z 
2026-02-03T03:40:51.6446487Z ------------------------------------------------------------
2026-02-03T03:40:51.6450213Z Gradle 8.4
2026-02-03T03:40:51.6450833Z ------------------------------------------------------------
2026-02-03T03:40:51.6451410Z 
2026-02-03T03:40:51.6451655Z Build time:   2023-10-04 20:52:13 UTC
2026-02-03T03:40:51.6452321Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-02-03T03:40:51.6456008Z 
2026-02-03T03:40:51.6462153Z Kotlin:       1.9.10
2026-02-03T03:40:51.6462651Z Groovy:       3.0.17
2026-02-03T03:40:51.6463347Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-02-03T03:40:51.6464154Z JVM:          17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-03T03:40:51.6464767Z OS:           Linux 6.11.0-1018-azure amd64
2026-02-03T03:40:51.6465654Z 
2026-02-03T03:40:51.6677482Z ##[group]Run mkdir -p ~/.android
2026-02-03T03:40:51.6677932Z [36;1mmkdir -p ~/.android[0m
2026-02-03T03:40:51.6678360Z [36;1mecho "KEYSTORE_PASSWORD=TestersHub@2026#SecureKey" > keystore.properties[0m
2026-02-03T03:40:51.6678932Z [36;1mecho "KEY_PASSWORD=TestersHub@2026#SecureKey" >> keystore.properties[0m
2026-02-03T03:40:51.6679434Z [36;1mecho "KEY_ALIAS=testershub_key" >> keystore.properties[0m
2026-02-03T03:40:51.6679838Z [36;1mkeytool -genkey -v \[0m
2026-02-03T03:40:51.6680179Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-03T03:40:51.6680572Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-03T03:40:51.6680863Z [36;1m  -validity 10000 \[0m
2026-02-03T03:40:51.6681135Z [36;1m  -alias testershub_key \[0m
2026-02-03T03:40:51.6681500Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-03T03:40:51.6681895Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-03T03:40:51.6682294Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-03T03:40:51.6716049Z shell: /usr/bin/bash -e {0}
2026-02-03T03:40:51.6716379Z env:
2026-02-03T03:40:51.6716718Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:40:51.6717726Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:40:51.6719256Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-03T03:40:51.6720604Z ##[endgroup]
2026-02-03T03:40:52.4136575Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-03T03:40:52.4142473Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-03T03:40:52.7005849Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-03T03:40:52.8015232Z ##[group]Run gradle assembleRelease \
2026-02-03T03:40:52.8015596Z [36;1mgradle assembleRelease \[0m
2026-02-03T03:40:52.8016033Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-03T03:40:52.8017231Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-03T03:40:52.8017642Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-03T03:40:52.8018141Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-03T03:40:52.8049880Z shell: /usr/bin/bash -e {0}
2026-02-03T03:40:52.8050106Z env:
2026-02-03T03:40:52.8050382Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:40:52.8051025Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:40:52.8052492Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-03T03:40:52.8053817Z ##[endgroup]
2026-02-03T03:40:53.6859409Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-03T03:42:01.8861912Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-03T03:42:01.8862927Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-03T03:42:01.8863660Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-03T03:42:03.0853518Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-03T03:42:03.0859377Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-03T03:42:03.0861584Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-03T03:42:03.5853209Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-03T03:42:03.5854598Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-03T03:42:03.5856785Z License for package Android SDK Platform 33 accepted.
2026-02-03T03:42:03.5858611Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-03T03:42:06.4852427Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-03T03:42:06.4883229Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-03T03:42:06.4887365Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-03T03:42:06.4888186Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-03T03:42:07.0863603Z > Task :app:buildKotlinToolingMetadata
2026-02-03T03:42:07.0868735Z > Task :app:preBuild UP-TO-DATE
2026-02-03T03:42:07.0869199Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-03T03:42:07.0869698Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-03T03:42:07.0870204Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-03T03:42:37.0852490Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-03T03:42:59.3862120Z > Task :app:generateReleaseResValues
2026-02-03T03:42:59.3867432Z > Task :app:generateReleaseResources
2026-02-03T03:42:59.3869605Z > Task :app:processReleaseGoogleServices
2026-02-03T03:43:02.6875089Z > Task :app:dataBindingTriggerRelease
2026-02-03T03:43:02.6888087Z > Task :app:generateReleaseBuildConfig
2026-02-03T03:43:02.7866564Z > Task :app:mergeReleaseResources FAILED
2026-02-03T03:43:02.8894023Z 
2026-02-03T03:43:02.8894466Z FAILURE: Build failed with an exception.
2026-02-03T03:43:02.8894954Z 
2026-02-03T03:43:02.8895094Z * What went wrong:
2026-02-03T03:43:02.8895562Z Execution failed for task ':app:mergeReleaseResources'.
2026-02-03T03:43:02.8896153Z > Multiple task action failures occurred:
2026-02-03T03:43:02.8897202Z    > A failure occurred while executing com.android.build.gradle.internal.res.Aapt2CompileRunnable
2026-02-03T03:43:02.8898632Z       > Android resource compilation failed
2026-02-03T03:43:02.8899711Z         ERROR:/home/runner/work/TestersHub/TestersHub/app/src/main/res/mipmap-mdpi/ic_launcher.png: AAPT: error: file failed to compile.
2026-02-03T03:43:02.8900734Z             
2026-02-03T03:43:02.8901439Z    > A failure occurred while executing com.android.build.gradle.internal.res.Aapt2CompileRunnable
2026-02-03T03:43:02.8902340Z       > Android resource compilation failed
2026-02-03T03:43:02.8903411Z         ERROR:/home/runner/work/TestersHub/TestersHub/app/src/main/res/mipmap-mdpi/ic_launcher_round.png: AAPT: error: file failed to compile.
2026-02-03T03:43:02.8904490Z             
2026-02-03T03:43:02.8904665Z 
2026-02-03T03:43:02.8904776Z * Try:
2026-02-03T03:43:02.8905158Z > Run with --stacktrace option to get the stack trace.
2026-02-03T03:43:02.8905784Z > Run with --info or --debug option to get more log output.
2026-02-03T03:43:02.8906347Z > Run with --scan to get full insights.
2026-02-03T03:43:02.8907128Z > Get more help at https://help.gradle.org.
2026-02-03T03:43:02.8907486Z 
2026-02-03T03:43:02.8907616Z BUILD FAILED in 2m 9s
2026-02-03T03:43:02.8907995Z > Task :app:checkReleaseAarMetadata
2026-02-03T03:43:02.8908317Z 
2026-02-03T03:43:02.8908766Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-03T03:43:02.8909472Z 
2026-02-03T03:43:02.8910180Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-03T03:43:02.8911104Z 
2026-02-03T03:43:02.8911954Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-03T03:43:02.8913113Z 8 actionable tasks: 8 executed
2026-02-03T03:43:03.3115397Z ##[error]Process completed with exit code 1.
2026-02-03T03:43:03.3181355Z ##[group]Run echo "❌ Build Failed!"
2026-02-03T03:43:03.3181831Z [36;1mecho "❌ Build Failed!"[0m
2026-02-03T03:43:03.3182105Z [36;1mecho "Check the logs above for details."[0m
2026-02-03T03:43:03.3182369Z [36;1mexit 1[0m
2026-02-03T03:43:03.3212862Z shell: /usr/bin/bash -e {0}
2026-02-03T03:43:03.3213084Z env:
2026-02-03T03:43:03.3213365Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:43:03.3213835Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:43:03.3215249Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-03T03:43:03.3216530Z ##[endgroup]
2026-02-03T03:43:03.3267559Z ❌ Build Failed!
2026-02-03T03:43:03.3267869Z Check the logs above for details.
2026-02-03T03:43:03.3271760Z ##[error]Process completed with exit code 1.
2026-02-03T03:43:03.3346626Z Post job cleanup.
2026-02-03T03:43:03.5142894Z Post job cleanup.
2026-02-03T03:43:03.6126080Z [command]/usr/bin/git version
2026-02-03T03:43:03.6166732Z git version 2.52.0
2026-02-03T03:43:03.6212542Z Temporarily overriding HOME='/home/runner/work/_temp/0289190e-38b4-450a-acea-b6c7ece2c8e3' before making global git config changes
2026-02-03T03:43:03.6213860Z Adding repository directory to the temporary git global config as a safe directory
2026-02-03T03:43:03.6219370Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-03T03:43:03.6262037Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-03T03:43:03.6298251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-03T03:43:03.6558911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-03T03:43:03.6585207Z http.https://github.com/.extraheader
2026-02-03T03:43:03.6603613Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-03T03:43:03.6640435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-03T03:43:03.6882468Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-03T03:43:03.6913356Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-03T03:43:03.7245359Z Cleaning up orphan processes
2026-02-03T03:43:03.7535983Z Terminate orphan process: pid (2324) (java)
