2026-02-08T07:38:18.6319039Z Current runner version: '2.331.0'
2026-02-08T07:38:18.6349469Z ##[group]Runner Image Provisioner
2026-02-08T07:38:18.6350691Z Hosted Compute Agent
2026-02-08T07:38:18.6351813Z Version: 20260123.484
2026-02-08T07:38:18.6352946Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T07:38:18.6354122Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T07:38:18.6355262Z Worker ID: {bf07e135-eee0-471c-a26e-6ae451722baa}
2026-02-08T07:38:18.6356675Z Azure Region: centralus
2026-02-08T07:38:18.6357665Z ##[endgroup]
2026-02-08T07:38:18.6359842Z ##[group]Operating System
2026-02-08T07:38:18.6360867Z Ubuntu
2026-02-08T07:38:18.6361943Z 24.04.3
2026-02-08T07:38:18.6362695Z LTS
2026-02-08T07:38:18.6363662Z ##[endgroup]
2026-02-08T07:38:18.6364479Z ##[group]Runner Image
2026-02-08T07:38:18.6365402Z Image: ubuntu-24.04
2026-02-08T07:38:18.6366390Z Version: 20260201.15.1
2026-02-08T07:38:18.6368430Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T07:38:18.6371252Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T07:38:18.6372849Z ##[endgroup]
2026-02-08T07:38:18.6377409Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T07:38:18.6380580Z Actions: write
2026-02-08T07:38:18.6381654Z ArtifactMetadata: write
2026-02-08T07:38:18.6382581Z Attestations: write
2026-02-08T07:38:18.6383598Z Checks: write
2026-02-08T07:38:18.6384325Z Contents: write
2026-02-08T07:38:18.6385309Z Deployments: write
2026-02-08T07:38:18.6386423Z Discussions: write
2026-02-08T07:38:18.6387312Z Issues: write
2026-02-08T07:38:18.6388047Z Metadata: read
2026-02-08T07:38:18.6388979Z Models: read
2026-02-08T07:38:18.6389759Z Packages: write
2026-02-08T07:38:18.6390589Z Pages: write
2026-02-08T07:38:18.6392525Z PullRequests: write
2026-02-08T07:38:18.6393437Z RepositoryProjects: write
2026-02-08T07:38:18.6394417Z SecurityEvents: write
2026-02-08T07:38:18.6395462Z Statuses: write
2026-02-08T07:38:18.6396364Z ##[endgroup]
2026-02-08T07:38:18.6399247Z Secret source: Actions
2026-02-08T07:38:18.6400739Z Prepare workflow directory
2026-02-08T07:38:18.6771246Z Prepare all required actions
2026-02-08T07:38:18.6816694Z Getting action download info
2026-02-08T07:38:19.0566486Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T07:38:19.1560794Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-08T07:38:19.7932513Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-08T07:38:20.0262623Z Complete job name: build
2026-02-08T07:38:20.1032507Z ##[group]Run actions/checkout@v4
2026-02-08T07:38:20.1033485Z with:
2026-02-08T07:38:20.1033929Z   repository: Vishalsnw/TestersHub
2026-02-08T07:38:20.1034722Z   token: ***
2026-02-08T07:38:20.1035133Z   ssh-strict: true
2026-02-08T07:38:20.1035543Z   ssh-user: git
2026-02-08T07:38:20.1035964Z   persist-credentials: true
2026-02-08T07:38:20.1036465Z   clean: true
2026-02-08T07:38:20.1036897Z   sparse-checkout-cone-mode: true
2026-02-08T07:38:20.1037423Z   fetch-depth: 1
2026-02-08T07:38:20.1037857Z   fetch-tags: false
2026-02-08T07:38:20.1038288Z   show-progress: true
2026-02-08T07:38:20.1038731Z   lfs: false
2026-02-08T07:38:20.1039120Z   submodules: false
2026-02-08T07:38:20.1039543Z   set-safe-directory: true
2026-02-08T07:38:20.1040254Z ##[endgroup]
2026-02-08T07:38:20.2151351Z Syncing repository: Vishalsnw/TestersHub
2026-02-08T07:38:20.2153477Z ##[group]Getting Git version info
2026-02-08T07:38:20.2154261Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-08T07:38:20.2155399Z [command]/usr/bin/git version
2026-02-08T07:38:20.2242378Z git version 2.52.0
2026-02-08T07:38:20.2269835Z ##[endgroup]
2026-02-08T07:38:20.2284785Z Temporarily overriding HOME='/home/runner/work/_temp/e9bee39e-caf4-4ecf-9b87-e766ee94385c' before making global git config changes
2026-02-08T07:38:20.2286506Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T07:38:20.2298988Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-08T07:38:20.2341183Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-08T07:38:20.2344965Z ##[group]Initializing the repository
2026-02-08T07:38:20.2349001Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-08T07:38:20.2488166Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T07:38:20.2489461Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T07:38:20.2490625Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T07:38:20.2492408Z hint: call:
2026-02-08T07:38:20.2493148Z hint:
2026-02-08T07:38:20.2493767Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T07:38:20.2494912Z hint:
2026-02-08T07:38:20.2496007Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T07:38:20.2497923Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T07:38:20.2499362Z hint:
2026-02-08T07:38:20.2500106Z hint: 	git branch -m <name>
2026-02-08T07:38:20.2501225Z hint:
2026-02-08T07:38:20.2502395Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T07:38:20.2504286Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-08T07:38:20.2510019Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-08T07:38:20.2550348Z ##[endgroup]
2026-02-08T07:38:20.2552097Z ##[group]Disabling automatic garbage collection
2026-02-08T07:38:20.2556212Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T07:38:20.2593105Z ##[endgroup]
2026-02-08T07:38:20.2594919Z ##[group]Setting up auth
2026-02-08T07:38:20.2602990Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T07:38:20.2636212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T07:38:20.3026894Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T07:38:20.3061622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T07:38:20.3290194Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T07:38:20.3330133Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T07:38:20.3561218Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T07:38:20.3597558Z ##[endgroup]
2026-02-08T07:38:20.3599126Z ##[group]Fetching the repository
2026-02-08T07:38:20.3607734Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fcc44d95b6d5dae10d7e3a10169bf6a5fe0b50f8:refs/remotes/origin/main
2026-02-08T07:38:20.9480752Z From https://github.com/Vishalsnw/TestersHub
2026-02-08T07:38:20.9483257Z  * [new ref]         fcc44d95b6d5dae10d7e3a10169bf6a5fe0b50f8 -> origin/main
2026-02-08T07:38:20.9521678Z ##[endgroup]
2026-02-08T07:38:20.9523748Z ##[group]Determining the checkout info
2026-02-08T07:38:20.9525954Z ##[endgroup]
2026-02-08T07:38:20.9529107Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T07:38:20.9577791Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T07:38:20.9608492Z ##[group]Checking out the ref
2026-02-08T07:38:20.9612712Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-08T07:38:20.9848031Z Switched to a new branch 'main'
2026-02-08T07:38:20.9849318Z branch 'main' set up to track 'origin/main'.
2026-02-08T07:38:20.9859485Z ##[endgroup]
2026-02-08T07:38:20.9900569Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T07:38:20.9926197Z fcc44d95b6d5dae10d7e3a10169bf6a5fe0b50f8
2026-02-08T07:38:21.0320795Z ##[group]Run actions/setup-java@v4
2026-02-08T07:38:21.0322133Z with:
2026-02-08T07:38:21.0322925Z   java-version: 17
2026-02-08T07:38:21.0323830Z   distribution: temurin
2026-02-08T07:38:21.0324764Z   cache: gradle
2026-02-08T07:38:21.0325603Z   java-package: jdk
2026-02-08T07:38:21.0326501Z   check-latest: false
2026-02-08T07:38:21.0327392Z   server-id: github
2026-02-08T07:38:21.0328276Z   server-username: GITHUB_ACTOR
2026-02-08T07:38:21.0329316Z   server-password: GITHUB_TOKEN
2026-02-08T07:38:21.0330372Z   overwrite-settings: true
2026-02-08T07:38:21.0331480Z   job-status: success
2026-02-08T07:38:21.0332719Z   token: ***
2026-02-08T07:38:21.0333505Z ##[endgroup]
2026-02-08T07:38:21.2386448Z ##[group]Installed distributions
2026-02-08T07:38:21.2454743Z Resolved Java 17.0.18+8 from tool-cache
2026-02-08T07:38:21.2456479Z Setting Java 17.0.18+8 as the default
2026-02-08T07:38:21.2468716Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-08T07:38:21.2546002Z Writing to /home/runner/.m2/toolchains.xml
2026-02-08T07:38:21.2547551Z 
2026-02-08T07:38:21.2548232Z Java configuration:
2026-02-08T07:38:21.2549897Z   Distribution: temurin
2026-02-08T07:38:21.2551791Z   Version: 17.0.18+8
2026-02-08T07:38:21.2553591Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:38:21.2555496Z 
2026-02-08T07:38:21.2557003Z ##[endgroup]
2026-02-08T07:38:21.2574310Z Creating settings.xml with server-id: github
2026-02-08T07:38:21.2575908Z Writing to /home/runner/.m2/settings.xml
2026-02-08T07:38:21.4911273Z Cache hit for: setup-java-Linux-x64-gradle-c009d48f9d582068bb2e4ac465e92337cbab773f9036a6b2f7bdbedaedf7e5ce
2026-02-08T07:38:22.6678527Z Received 83886080 of 396015885 (21.2%), 80.0 MBs/sec
2026-02-08T07:38:23.6692822Z Received 222298112 of 396015885 (56.1%), 106.0 MBs/sec
2026-02-08T07:38:24.6676955Z Received 373293056 of 396015885 (94.3%), 118.7 MBs/sec
2026-02-08T07:38:24.9045459Z Received 396015885 of 396015885 (100.0%), 116.7 MBs/sec
2026-02-08T07:38:24.9047010Z Cache Size: ~378 MB (396015885 B)
2026-02-08T07:38:24.9089154Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fcc18038-39f2-4c9e-8ce1-0cdc71258dbc/cache.tzst -P -C /home/runner/work/TestersHub/TestersHub --use-compress-program unzstd
2026-02-08T07:38:26.4864687Z Cache restored successfully
2026-02-08T07:38:26.5607060Z Cache restored from key: setup-java-Linux-x64-gradle-c009d48f9d582068bb2e4ac465e92337cbab773f9036a6b2f7bdbedaedf7e5ce
2026-02-08T07:38:26.5800949Z ##[group]Run mkdir -p gradle/wrapper
2026-02-08T07:38:26.5801632Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-08T07:38:26.5802186Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-08T07:38:26.5802778Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-08T07:38:26.5803155Z [36;1mecho "/tmp/gradle-8.4/bin" >> $GITHUB_PATH[0m
2026-02-08T07:38:26.5803465Z [36;1mgradle --version[0m
2026-02-08T07:38:26.5842284Z shell: /usr/bin/bash -e {0}
2026-02-08T07:38:26.5842594Z env:
2026-02-08T07:38:26.5842912Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:38:26.5843428Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:38:26.5843819Z ##[endgroup]
2026-02-08T07:38:34.9963949Z 
2026-02-08T07:38:34.9965760Z Welcome to Gradle 9.3.1!
2026-02-08T07:38:34.9966173Z 
2026-02-08T07:38:34.9969627Z Here are the highlights of this release:
2026-02-08T07:38:34.9972658Z  - Test reporting improvements
2026-02-08T07:38:34.9973366Z  - Error and warning improvements
2026-02-08T07:38:34.9974271Z  - Build authoring improvements
2026-02-08T07:38:34.9974620Z 
2026-02-08T07:38:34.9975037Z For more details see https://docs.gradle.org/9.3.1/release-notes.html
2026-02-08T07:38:34.9975625Z 
2026-02-08T07:38:35.0947942Z 
2026-02-08T07:38:35.0952499Z ------------------------------------------------------------
2026-02-08T07:38:35.0953158Z Gradle 9.3.1
2026-02-08T07:38:35.0953455Z ------------------------------------------------------------
2026-02-08T07:38:35.0953743Z 
2026-02-08T07:38:35.1053673Z Build time:    2026-01-29 14:15:01 UTC
2026-02-08T07:38:35.1054976Z Revision:      44f4e8d3122ee6e7cbf5a248d7e20b4ca666bda3
2026-02-08T07:38:35.1056054Z 
2026-02-08T07:38:35.1057810Z Kotlin:        2.2.21
2026-02-08T07:38:35.1059275Z Groovy:        4.0.29
2026-02-08T07:38:35.1059814Z Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
2026-02-08T07:38:35.1060554Z Launcher JVM:  17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-08T07:38:35.1062092Z Daemon JVM:    /usr/lib/jvm/temurin-17-jdk-amd64 (no Daemon JVM specified, using current Java home)
2026-02-08T07:38:35.1063207Z OS:            Linux 6.11.0-1018-azure amd64
2026-02-08T07:38:35.1063689Z 
2026-02-08T07:38:35.1280443Z ##[group]Run mkdir -p ~/.android
2026-02-08T07:38:35.1280802Z [36;1mmkdir -p ~/.android[0m
2026-02-08T07:38:35.1281342Z [36;1mkeytool -genkey -v \[0m
2026-02-08T07:38:35.1281689Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-08T07:38:35.1282044Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-08T07:38:35.1282310Z [36;1m  -validity 10000 \[0m
2026-02-08T07:38:35.1282550Z [36;1m  -alias testershub_key \[0m
2026-02-08T07:38:35.1282876Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-08T07:38:35.1283241Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-08T07:38:35.1283553Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-08T07:38:35.1315636Z shell: /usr/bin/bash -e {0}
2026-02-08T07:38:35.1315881Z env:
2026-02-08T07:38:35.1316193Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:38:35.1316728Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:38:35.1317112Z ##[endgroup]
2026-02-08T07:38:35.8863274Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-08T07:38:35.8864331Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-08T07:38:36.0846753Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-08T07:38:36.2421519Z ##[group]Run echo "===== SIGNING CERTIFICATE DETAILS ====="
2026-02-08T07:38:36.2422004Z [36;1mecho "===== SIGNING CERTIFICATE DETAILS ====="[0m
2026-02-08T07:38:36.2422324Z [36;1mkeytool -list -v \[0m
2026-02-08T07:38:36.2422653Z [36;1m  -keystore $HOME/.android/testershub_release.keystore \[0m
2026-02-08T07:38:36.2423021Z [36;1m  -alias testershub_key \[0m
2026-02-08T07:38:36.2423318Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-08T07:38:36.2423700Z [36;1m  -keypass TestersHub@2026#SecureKey | grep -E "SHA1:|SHA256:"[0m
2026-02-08T07:38:36.2455539Z shell: /usr/bin/bash -e {0}
2026-02-08T07:38:36.2455781Z env:
2026-02-08T07:38:36.2456084Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:38:36.2456593Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:38:36.2456957Z ##[endgroup]
2026-02-08T07:38:36.2509094Z ===== SIGNING CERTIFICATE DETAILS =====
2026-02-08T07:38:36.6736672Z 	 SHA1: 2F:BE:9C:E2:FA:95:03:66:B3:B9:2F:73:AF:98:20:99:ED:66:3F:32
2026-02-08T07:38:36.6737595Z 	 SHA256: 91:AA:59:09:B8:59:99:13:74:ED:D4:E2:D6:DF:CA:9C:05:50:F1:CB:ED:D5:AD:A3:22:8A:FE:7E:15:94:1E:DA
2026-02-08T07:38:36.6766945Z ##[group]Run gradle assembleRelease \
2026-02-08T07:38:36.6767297Z [36;1mgradle assembleRelease \[0m
2026-02-08T07:38:36.6767742Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-08T07:38:36.6768772Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-08T07:38:36.6769214Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-08T07:38:36.6769735Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-08T07:38:36.6802028Z shell: /usr/bin/bash -e {0}
2026-02-08T07:38:36.6802275Z env:
2026-02-08T07:38:36.6802584Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:38:36.6803063Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-08T07:38:36.6803431Z ##[endgroup]
2026-02-08T07:38:37.1655179Z 
2026-02-08T07:38:37.1659563Z Welcome to Gradle 8.4!
2026-02-08T07:38:37.1659946Z 
2026-02-08T07:38:37.1663132Z Here are the highlights of this release:
2026-02-08T07:38:37.1666397Z  - Compiling and testing with Java 21
2026-02-08T07:38:37.1668569Z  - Faster Java compilation on Windows
2026-02-08T07:38:37.1674611Z  - Role focused dependency configurations creation
2026-02-08T07:38:37.1675033Z 
2026-02-08T07:38:37.1675438Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-08T07:38:37.1675967Z 
2026-02-08T07:38:37.3647264Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-08T07:38:48.4636909Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-08T07:38:48.4638412Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-08T07:38:48.4641145Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-08T07:38:52.8630684Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-08T07:38:52.8632098Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-08T07:38:52.8633053Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-08T07:38:53.1631863Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-08T07:38:53.1638145Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-08T07:38:53.1639064Z License for package Android SDK Platform 33 accepted.
2026-02-08T07:38:53.1639720Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-08T07:38:59.8648119Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-08T07:38:59.8649017Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-08T07:38:59.8649850Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-08T07:38:59.8650493Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-08T07:39:00.4685857Z > Task :app:buildKotlinToolingMetadata
2026-02-08T07:39:00.4686571Z > Task :app:preBuild UP-TO-DATE
2026-02-08T07:39:00.4687193Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-08T07:39:00.4687828Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-08T07:39:00.4688500Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-08T07:39:01.2630228Z > Task :app:generateReleaseResValues
2026-02-08T07:39:01.2635628Z > Task :app:generateReleaseResources
2026-02-08T07:39:01.2640776Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-08T07:39:01.2650055Z > Task :app:processReleaseGoogleServices
2026-02-08T07:39:03.8631710Z > Task :app:dataBindingTriggerRelease
2026-02-08T07:39:03.8636364Z > Task :app:generateReleaseBuildConfig
2026-02-08T07:39:04.7642718Z > Task :app:mapReleaseSourceSetPaths
2026-02-08T07:39:04.8693595Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-08T07:39:04.8695802Z > Task :app:extractDeepLinksRelease
2026-02-08T07:39:05.2648374Z > Task :app:checkReleaseAarMetadata
2026-02-08T07:39:05.5631452Z > Task :app:processReleaseMainManifest
2026-02-08T07:39:06.1654618Z > Task :app:processReleaseManifest
2026-02-08T07:39:06.1655826Z > Task :app:javaPreCompileRelease
2026-02-08T07:39:06.2635421Z > Task :app:extractProguardFiles
2026-02-08T07:39:06.2636079Z > Task :app:mergeReleaseJniLibFolders
2026-02-08T07:39:06.4630453Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-08T07:39:06.4638865Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-08T07:39:06.4643132Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-08T07:39:06.4647322Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-08T07:39:06.7629778Z > Task :app:processReleaseManifestForPackage
2026-02-08T07:39:06.7632606Z > Task :app:desugarReleaseFileDependencies
2026-02-08T07:39:06.8647325Z > Task :app:checkReleaseDuplicateClasses
2026-02-08T07:39:07.0629813Z > Task :app:mergeReleaseArtProfile
2026-02-08T07:39:07.0630740Z > Task :app:mergeReleaseShaders
2026-02-08T07:39:07.0652444Z > Task :app:compileReleaseShaders NO-SOURCE
2026-02-08T07:39:07.0656585Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-02-08T07:39:07.1634903Z > Task :app:mergeReleaseAssets
2026-02-08T07:39:07.1637556Z > Task :app:compressReleaseAssets
2026-02-08T07:39:07.1642829Z > Task :app:processReleaseJavaRes NO-SOURCE
2026-02-08T07:39:07.2647504Z > Task :app:collectReleaseDependencies
2026-02-08T07:39:07.4632138Z > Task :app:sdkReleaseDependencyData
2026-02-08T07:39:07.4633013Z > Task :app:validateSigningRelease
2026-02-08T07:39:07.4633759Z > Task :app:writeReleaseAppMetadata
2026-02-08T07:39:07.4634480Z > Task :app:writeReleaseSigningConfigVersions
2026-02-08T07:39:08.8634620Z > Task :app:mergeReleaseResources
2026-02-08T07:39:09.1632762Z > Task :app:dataBindingGenBaseClassesRelease
2026-02-08T07:39:10.9639761Z > Task :app:processReleaseResources
2026-02-08T07:39:13.0633543Z > Task :app:optimizeReleaseResources
2026-02-08T07:39:14.1630931Z > Task :app:mergeExtDexRelease
2026-02-08T07:39:21.5651640Z 
2026-02-08T07:39:21.5652208Z > Task :app:compileReleaseKotlin FAILED
2026-02-08T07:39:21.5652614Z 
2026-02-08T07:39:21.5653333Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-08T07:39:21.5654122Z 
2026-02-08T07:39:21.5655161Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-08T07:39:21.5656058Z 
2026-02-08T07:39:21.5656928Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-08T07:39:21.5658129Z 33 actionable tasks: 33 executed
2026-02-08T07:39:21.5662475Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:161:46 Unresolved reference: storage
2026-02-08T07:39:21.5664798Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:165:59 Cannot infer a type for this parameter. Please specify it explicitly.
2026-02-08T07:39:21.5667056Z e: file:///home/runner/work/TestersHub/TestersHub/app/src/main/java/com/testershub/app/activities/RequestDetailActivity.kt:170:52 Unresolved reference: it
2026-02-08T07:39:21.5668142Z 
2026-02-08T07:39:21.5668335Z FAILURE: Build failed with an exception.
2026-02-08T07:39:21.5668674Z 
2026-02-08T07:39:21.5668815Z * What went wrong:
2026-02-08T07:39:21.5669280Z Execution failed for task ':app:compileReleaseKotlin'.
2026-02-08T07:39:21.5670548Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-02-08T07:39:21.5671996Z    > Compilation error. See log for more details
2026-02-08T07:39:21.5672384Z 
2026-02-08T07:39:21.5672498Z * Try:
2026-02-08T07:39:21.5672866Z > Run with --stacktrace option to get the stack trace.
2026-02-08T07:39:21.5673505Z > Run with --info or --debug option to get more log output.
2026-02-08T07:39:21.5674098Z > Run with --scan to get full insights.
2026-02-08T07:39:21.5674614Z > Get more help at https://help.gradle.org.
2026-02-08T07:39:21.5674973Z 
2026-02-08T07:39:21.5675611Z BUILD FAILED in 44s
2026-02-08T07:39:22.0359558Z ##[error]Process completed with exit code 1.
2026-02-08T07:39:22.0480847Z Post job cleanup.
2026-02-08T07:39:22.2297367Z Post job cleanup.
2026-02-08T07:39:22.3260744Z [command]/usr/bin/git version
2026-02-08T07:39:22.3297263Z git version 2.52.0
2026-02-08T07:39:22.3340925Z Temporarily overriding HOME='/home/runner/work/_temp/740811c6-2706-4e5f-acab-1ee2552ba45f' before making global git config changes
2026-02-08T07:39:22.3342519Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T07:39:22.3348150Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-08T07:39:22.3391905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T07:39:22.3425504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T07:39:22.3662071Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T07:39:22.3684183Z http.https://github.com/.extraheader
2026-02-08T07:39:22.3696407Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T07:39:22.3726616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T07:39:22.3950383Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T07:39:22.3982484Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T07:39:22.4327809Z Cleaning up orphan processes
2026-02-08T07:39:22.4620627Z Terminate orphan process: pid (2329) (java)
2026-02-08T07:39:22.4653670Z Terminate orphan process: pid (2566) (java)
