2026-02-03T03:47:54.4885513Z Current runner version: '2.331.0'
2026-02-03T03:47:54.4908635Z ##[group]Runner Image Provisioner
2026-02-03T03:47:54.4909580Z Hosted Compute Agent
2026-02-03T03:47:54.4910114Z Version: 20260123.484
2026-02-03T03:47:54.4910697Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-03T03:47:54.4911407Z Build Date: 2026-01-23T19:41:17Z
2026-02-03T03:47:54.4912051Z Worker ID: {b7d98eb5-fb38-422a-b225-29a6b5dcd8ed}
2026-02-03T03:47:54.4912795Z Azure Region: westus
2026-02-03T03:47:54.4913314Z ##[endgroup]
2026-02-03T03:47:54.4914815Z ##[group]Operating System
2026-02-03T03:47:54.4915370Z Ubuntu
2026-02-03T03:47:54.4915819Z 24.04.3
2026-02-03T03:47:54.4916332Z LTS
2026-02-03T03:47:54.4916825Z ##[endgroup]
2026-02-03T03:47:54.4917283Z ##[group]Runner Image
2026-02-03T03:47:54.4917887Z Image: ubuntu-24.04
2026-02-03T03:47:54.4918677Z Version: 20260126.10.1
2026-02-03T03:47:54.4919895Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-03T03:47:54.4921330Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-03T03:47:54.4922190Z ##[endgroup]
2026-02-03T03:47:54.4924881Z ##[group]GITHUB_TOKEN Permissions
2026-02-03T03:47:54.4926827Z Actions: write
2026-02-03T03:47:54.4927476Z ArtifactMetadata: write
2026-02-03T03:47:54.4928023Z Attestations: write
2026-02-03T03:47:54.4928751Z Checks: write
2026-02-03T03:47:54.4929269Z Contents: write
2026-02-03T03:47:54.4929798Z Deployments: write
2026-02-03T03:47:54.4930266Z Discussions: write
2026-02-03T03:47:54.4931182Z Issues: write
2026-02-03T03:47:54.4931709Z Metadata: read
2026-02-03T03:47:54.4932207Z Models: read
2026-02-03T03:47:54.4932637Z Packages: write
2026-02-03T03:47:54.4933207Z Pages: write
2026-02-03T03:47:54.4933829Z PullRequests: write
2026-02-03T03:47:54.4934317Z RepositoryProjects: write
2026-02-03T03:47:54.4934974Z SecurityEvents: write
2026-02-03T03:47:54.4935464Z Statuses: write
2026-02-03T03:47:54.4935959Z ##[endgroup]
2026-02-03T03:47:54.4937996Z Secret source: Actions
2026-02-03T03:47:54.4938947Z Prepare workflow directory
2026-02-03T03:47:54.5257998Z Prepare all required actions
2026-02-03T03:47:54.5302354Z Getting action download info
2026-02-03T03:47:55.0001138Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-03T03:47:55.1206146Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-03T03:47:56.3033300Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-03T03:47:56.5294709Z Complete job name: build
2026-02-03T03:47:56.6023979Z ##[group]Run actions/checkout@v4
2026-02-03T03:47:56.6024853Z with:
2026-02-03T03:47:56.6025279Z   repository: Vishalsnw/TestersHub
2026-02-03T03:47:56.6025957Z   token: ***
2026-02-03T03:47:56.6026359Z   ssh-strict: true
2026-02-03T03:47:56.6026767Z   ssh-user: git
2026-02-03T03:47:56.6027189Z   persist-credentials: true
2026-02-03T03:47:56.6027639Z   clean: true
2026-02-03T03:47:56.6028251Z   sparse-checkout-cone-mode: true
2026-02-03T03:47:56.6028750Z   fetch-depth: 1
2026-02-03T03:47:56.6029155Z   fetch-tags: false
2026-02-03T03:47:56.6029566Z   show-progress: true
2026-02-03T03:47:56.6029982Z   lfs: false
2026-02-03T03:47:56.6030368Z   submodules: false
2026-02-03T03:47:56.6030790Z   set-safe-directory: true
2026-02-03T03:47:56.6031507Z ##[endgroup]
2026-02-03T03:47:56.7082920Z Syncing repository: Vishalsnw/TestersHub
2026-02-03T03:47:56.7084926Z ##[group]Getting Git version info
2026-02-03T03:47:56.7085665Z Working directory is '/home/runner/work/TestersHub/TestersHub'
2026-02-03T03:47:56.7086727Z [command]/usr/bin/git version
2026-02-03T03:47:56.7155581Z git version 2.52.0
2026-02-03T03:47:56.7180963Z ##[endgroup]
2026-02-03T03:47:56.7194624Z Temporarily overriding HOME='/home/runner/work/_temp/126187a6-4f73-48ac-a088-539f840147ec' before making global git config changes
2026-02-03T03:47:56.7206572Z Adding repository directory to the temporary git global config as a safe directory
2026-02-03T03:47:56.7208239Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-03T03:47:56.7243679Z Deleting the contents of '/home/runner/work/TestersHub/TestersHub'
2026-02-03T03:47:56.7247081Z ##[group]Initializing the repository
2026-02-03T03:47:56.7251146Z [command]/usr/bin/git init /home/runner/work/TestersHub/TestersHub
2026-02-03T03:47:56.7334308Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-03T03:47:56.7335617Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-03T03:47:56.7336592Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-03T03:47:56.7337428Z hint: call:
2026-02-03T03:47:56.7338256Z hint:
2026-02-03T03:47:56.7338995Z hint: 	git config --global init.defaultBranch <name>
2026-02-03T03:47:56.7339613Z hint:
2026-02-03T03:47:56.7340186Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-03T03:47:56.7341148Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-03T03:47:56.7341902Z hint:
2026-02-03T03:47:56.7342290Z hint: 	git branch -m <name>
2026-02-03T03:47:56.7342752Z hint:
2026-02-03T03:47:56.7343595Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-03T03:47:56.7344675Z Initialized empty Git repository in /home/runner/work/TestersHub/TestersHub/.git/
2026-02-03T03:47:56.7349459Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/TestersHub
2026-02-03T03:47:56.7382015Z ##[endgroup]
2026-02-03T03:47:56.7383324Z ##[group]Disabling automatic garbage collection
2026-02-03T03:47:56.7386741Z [command]/usr/bin/git config --local gc.auto 0
2026-02-03T03:47:56.7415796Z ##[endgroup]
2026-02-03T03:47:56.7417089Z ##[group]Setting up auth
2026-02-03T03:47:56.7423626Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-03T03:47:56.7456360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-03T03:47:56.7781307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-03T03:47:56.7809718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-03T03:47:56.8025897Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-03T03:47:56.8054677Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-03T03:47:56.8279199Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-03T03:47:56.8312828Z ##[endgroup]
2026-02-03T03:47:56.8314213Z ##[group]Fetching the repository
2026-02-03T03:47:56.8322937Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c648a4efa3b03168fca16475f932c402997f275c:refs/remotes/origin/main
2026-02-03T03:47:57.6463093Z From https://github.com/Vishalsnw/TestersHub
2026-02-03T03:47:57.6464420Z  * [new ref]         c648a4efa3b03168fca16475f932c402997f275c -> origin/main
2026-02-03T03:47:57.6495741Z ##[endgroup]
2026-02-03T03:47:57.6497641Z ##[group]Determining the checkout info
2026-02-03T03:47:57.6499995Z ##[endgroup]
2026-02-03T03:47:57.6503851Z [command]/usr/bin/git sparse-checkout disable
2026-02-03T03:47:57.6544796Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-03T03:47:57.6573750Z ##[group]Checking out the ref
2026-02-03T03:47:57.6577685Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-03T03:47:57.6682118Z Switched to a new branch 'main'
2026-02-03T03:47:57.6684858Z branch 'main' set up to track 'origin/main'.
2026-02-03T03:47:57.6692882Z ##[endgroup]
2026-02-03T03:47:57.6726417Z [command]/usr/bin/git log -1 --format=%H
2026-02-03T03:47:57.6748009Z c648a4efa3b03168fca16475f932c402997f275c
2026-02-03T03:47:57.7180691Z ##[group]Run actions/setup-java@v4
2026-02-03T03:47:57.7181758Z with:
2026-02-03T03:47:57.7182451Z   java-version: 17
2026-02-03T03:47:57.7183258Z   distribution: temurin
2026-02-03T03:47:57.7184107Z   cache: gradle
2026-02-03T03:47:57.7184891Z   java-package: jdk
2026-02-03T03:47:57.7185706Z   check-latest: false
2026-02-03T03:47:57.7186529Z   server-id: github
2026-02-03T03:47:57.7187341Z   server-username: GITHUB_ACTOR
2026-02-03T03:47:57.7188571Z   server-password: GITHUB_TOKEN
2026-02-03T03:47:57.7189563Z   overwrite-settings: true
2026-02-03T03:47:57.7190449Z   job-status: success
2026-02-03T03:47:57.7191603Z   token: ***
2026-02-03T03:47:57.7192295Z ##[endgroup]
2026-02-03T03:47:57.9166916Z ##[group]Installed distributions
2026-02-03T03:47:57.9232374Z Resolved Java 17.0.18+8 from tool-cache
2026-02-03T03:47:57.9234039Z Setting Java 17.0.18+8 as the default
2026-02-03T03:47:57.9246025Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-03T03:47:57.9321534Z Writing to /home/runner/.m2/toolchains.xml
2026-02-03T03:47:57.9323077Z 
2026-02-03T03:47:57.9323671Z Java configuration:
2026-02-03T03:47:57.9325158Z   Distribution: temurin
2026-02-03T03:47:57.9326731Z   Version: 17.0.18+8
2026-02-03T03:47:57.9329136Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:47:57.9330863Z 
2026-02-03T03:47:57.9332154Z ##[endgroup]
2026-02-03T03:47:57.9348710Z Creating settings.xml with server-id: github
2026-02-03T03:47:57.9349945Z Writing to /home/runner/.m2/settings.xml
2026-02-03T03:47:58.3001373Z gradle cache is not found
2026-02-03T03:47:58.3122608Z ##[group]Run mkdir -p gradle/wrapper
2026-02-03T03:47:58.3123033Z [36;1mmkdir -p gradle/wrapper[0m
2026-02-03T03:47:58.3123710Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-02-03T03:47:58.3124307Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-02-03T03:47:58.3124672Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-02-03T03:47:58.3125053Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-02-03T03:47:58.3125404Z [36;1mgradle --version[0m
2026-02-03T03:47:58.3162545Z shell: /usr/bin/bash -e {0}
2026-02-03T03:47:58.3162826Z env:
2026-02-03T03:47:58.3163157Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:47:58.3163702Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:47:58.3164110Z ##[endgroup]
2026-02-03T03:48:06.6746398Z 
2026-02-03T03:48:06.6747839Z Welcome to Gradle 8.4!
2026-02-03T03:48:06.6748569Z 
2026-02-03T03:48:06.6749235Z Here are the highlights of this release:
2026-02-03T03:48:06.6751726Z  - Compiling and testing with Java 21
2026-02-03T03:48:06.6758712Z  - Faster Java compilation on Windows
2026-02-03T03:48:06.6759311Z  - Role focused dependency configurations creation
2026-02-03T03:48:06.6759559Z 
2026-02-03T03:48:06.6759774Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-02-03T03:48:06.6760058Z 
2026-02-03T03:48:06.7472040Z 
2026-02-03T03:48:06.7472659Z ------------------------------------------------------------
2026-02-03T03:48:06.7473351Z Gradle 8.4
2026-02-03T03:48:06.7474377Z ------------------------------------------------------------
2026-02-03T03:48:06.7474851Z 
2026-02-03T03:48:06.7475790Z Build time:   2023-10-04 20:52:13 UTC
2026-02-03T03:48:06.7477423Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-02-03T03:48:06.7478349Z 
2026-02-03T03:48:06.7479165Z Kotlin:       1.9.10
2026-02-03T03:48:06.7480052Z Groovy:       3.0.17
2026-02-03T03:48:06.7482145Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-02-03T03:48:06.7484514Z JVM:          17.0.18 (Eclipse Adoptium 17.0.18+8)
2026-02-03T03:48:06.7485350Z OS:           Linux 6.11.0-1018-azure amd64
2026-02-03T03:48:06.7486205Z 
2026-02-03T03:48:06.7651461Z ##[group]Run mkdir -p ~/.android
2026-02-03T03:48:06.7651802Z [36;1mmkdir -p ~/.android[0m
2026-02-03T03:48:06.7652158Z [36;1mecho "KEYSTORE_PASSWORD=TestersHub@2026#SecureKey" > keystore.properties[0m
2026-02-03T03:48:06.7652714Z [36;1mecho "KEY_PASSWORD=TestersHub@2026#SecureKey" >> keystore.properties[0m
2026-02-03T03:48:06.7653144Z [36;1mecho "KEY_ALIAS=testershub_key" >> keystore.properties[0m
2026-02-03T03:48:06.7653468Z [36;1mkeytool -genkey -v \[0m
2026-02-03T03:48:06.7653758Z [36;1m  -keystore ~/.android/testershub_release.keystore \[0m
2026-02-03T03:48:06.7654079Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-02-03T03:48:06.7654322Z [36;1m  -validity 10000 \[0m
2026-02-03T03:48:06.7654536Z [36;1m  -alias testershub_key \[0m
2026-02-03T03:48:06.7654838Z [36;1m  -dname "CN=TestersHub,O=TestersHub Inc,L=Global,C=US" \[0m
2026-02-03T03:48:06.7655179Z [36;1m  -storepass TestersHub@2026#SecureKey \[0m
2026-02-03T03:48:06.7655524Z [36;1m  -keypass TestersHub@2026#SecureKey[0m
2026-02-03T03:48:06.7686989Z shell: /usr/bin/bash -e {0}
2026-02-03T03:48:06.7687208Z env:
2026-02-03T03:48:06.7687490Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:48:06.7687949Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:48:06.7689758Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-03T03:48:06.7691074Z ##[endgroup]
2026-02-03T03:48:07.8475530Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-03T03:48:07.8476467Z 	for: CN=TestersHub, O=TestersHub Inc, L=Global, C=US
2026-02-03T03:48:08.1729014Z [Storing /home/runner/.android/testershub_release.keystore]
2026-02-03T03:48:08.3294127Z ##[group]Run gradle assembleRelease \
2026-02-03T03:48:08.3294451Z [36;1mgradle assembleRelease \[0m
2026-02-03T03:48:08.3294892Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/testershub_release.keystore \[0m
2026-02-03T03:48:08.3295621Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-02-03T03:48:08.3295999Z [36;1m  -Pandroid.injected.signing.key.alias=testershub_key \[0m
2026-02-03T03:48:08.3296481Z [36;1m  -Pandroid.injected.signing.key.***
2026-02-03T03:48:08.3327525Z shell: /usr/bin/bash -e {0}
2026-02-03T03:48:08.3327751Z env:
2026-02-03T03:48:08.3328207Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:48:08.3328743Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:48:08.3330190Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-03T03:48:08.3331479Z ##[endgroup]
2026-02-03T03:48:09.1984333Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-03T03:49:19.0985753Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-02-03T03:49:19.0986780Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-02-03T03:49:19.0987532Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-02-03T03:49:20.8976507Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-02-03T03:49:20.8978929Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-02-03T03:49:20.8981826Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-02-03T03:49:21.2978287Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-02-03T03:49:21.2980518Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-02-03T03:49:21.2981676Z License for package Android SDK Platform 33 accepted.
2026-02-03T03:49:21.2982346Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-02-03T03:49:24.3977156Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-02-03T03:49:24.3978520Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-02-03T03:49:24.3983324Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-02-03T03:49:24.3986229Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-02-03T03:49:24.9985956Z > Task :app:buildKotlinToolingMetadata
2026-02-03T03:49:24.9986806Z > Task :app:preBuild UP-TO-DATE
2026-02-03T03:49:24.9987930Z > Task :app:preReleaseBuild UP-TO-DATE
2026-02-03T03:49:24.9989099Z > Task :app:compileReleaseAidl NO-SOURCE
2026-02-03T03:49:24.9990367Z > Task :app:compileReleaseRenderscript NO-SOURCE
2026-02-03T03:49:54.9975862Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-02-03T03:50:11.2009267Z > Task :app:generateReleaseResValues
2026-02-03T03:50:11.2009953Z > Task :app:generateReleaseResources
2026-02-03T03:50:11.2031127Z > Task :app:processReleaseGoogleServices
2026-02-03T03:50:14.2983210Z > Task :app:dataBindingTriggerRelease
2026-02-03T03:50:14.2988603Z > Task :app:generateReleaseBuildConfig
2026-02-03T03:50:14.6028320Z > Task :app:checkReleaseAarMetadata
2026-02-03T03:50:14.6029291Z > Task :app:mapReleaseSourceSetPaths
2026-02-03T03:50:14.6029978Z > Task :app:createReleaseCompatibleScreenManifests
2026-02-03T03:50:14.6030704Z > Task :app:extractDeepLinksRelease
2026-02-03T03:50:15.1975144Z 
2026-02-03T03:50:15.1980540Z > Task :app:processReleaseMainManifest
2026-02-03T03:50:15.1985433Z package="com.testershub.app" found in source AndroidManifest.xml: /home/runner/work/TestersHub/TestersHub/app/src/main/AndroidManifest.xml.
2026-02-03T03:50:15.1991096Z Setting the namespace via a source AndroidManifest.xml's package attribute is deprecated.
2026-02-03T03:50:15.1996971Z Please instead set the namespace (or testNamespace) in the module's build.gradle file, as described here: https://developer.android.com/studio/build/configure-app-module#set-namespace
2026-02-03T03:50:15.2004761Z This migration can be done automatically using the AGP Upgrade Assistant, please refer to https://developer.android.com/studio/build/agp-upgrade-assistant for more information.
2026-02-03T03:50:15.5980069Z 
2026-02-03T03:50:15.5980489Z > Task :app:processReleaseManifest
2026-02-03T03:50:17.0990759Z > Task :app:extractProguardFiles
2026-02-03T03:50:17.1008003Z > Task :app:javaPreCompileRelease
2026-02-03T03:50:17.1008990Z > Task :app:mergeReleaseJniLibFolders
2026-02-03T03:50:17.1009694Z > Task :app:processReleaseManifestForPackage
2026-02-03T03:50:17.7983639Z > Task :app:mergeReleaseResources
2026-02-03T03:50:18.7975646Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-02-03T03:50:18.9975402Z > Task :app:dataBindingGenBaseClassesRelease
2026-02-03T03:50:19.7977646Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-02-03T03:50:19.7978990Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-02-03T03:50:19.8008802Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-02-03T03:50:20.4011842Z > Task :app:desugarReleaseFileDependencies
2026-02-03T03:50:20.4975812Z > Task :app:checkReleaseDuplicateClasses
2026-02-03T03:50:48.9975813Z > Task :app:processReleaseResources
2026-02-03T03:50:50.3975892Z > Task :app:mergeReleaseArtProfile
2026-02-03T03:50:50.4978861Z > Task :app:mergeExtDexRelease
2026-02-03T03:50:52.8976543Z > Task :app:processReleaseResources FAILED
2026-02-03T03:50:58.4989698Z 
2026-02-03T03:50:58.4989718Z 
2026-02-03T03:50:58.4990388Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-02-03T03:50:58.4991053Z 
2026-02-03T03:50:58.4992198Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-03T03:50:58.4993094Z 
2026-02-03T03:50:58.4993962Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-03T03:50:58.4995158Z 23 actionable tasks: 23 executed
2026-02-03T03:50:58.5011658Z FAILURE: Build failed with an exception.
2026-02-03T03:50:58.5016429Z 
2026-02-03T03:50:58.5017083Z * What went wrong:
2026-02-03T03:50:58.5017568Z Execution failed for task ':app:processReleaseResources'.
2026-02-03T03:50:58.5018871Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-02-03T03:50:58.5019876Z    > Android resource linking failed
2026-02-03T03:50:58.5022088Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/activity_main.xml:5: AAPT: error: 'match_8_parent' is incompatible with attribute layout_width (attr) dimension|enum [fill_parent=4294967295, match_parent=4294967295, wrap_content=4294967294].
2026-02-03T03:50:58.5024340Z          
2026-02-03T03:50:58.5025783Z      ERROR:/home/runner/work/TestersHub/TestersHub/app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/activity_request_detail.xml:72: AAPT: error: resource style/Widget.Material3.CardView.Tonal (aka com.testershub.app:style/Widget.Material3.CardView.Tonal) not found.
2026-02-03T03:50:58.5027993Z          
2026-02-03T03:50:58.5028320Z 
2026-02-03T03:50:58.5028412Z * Try:
2026-02-03T03:50:58.5028761Z > Run with --stacktrace option to get the stack trace.
2026-02-03T03:50:58.5029317Z > Run with --info or --debug option to get more log output.
2026-02-03T03:50:58.5029893Z > Run with --scan to get full insights.
2026-02-03T03:50:58.5030392Z > Get more help at https://help.gradle.org.
2026-02-03T03:50:58.5030745Z 
2026-02-03T03:50:58.5030895Z BUILD FAILED in 2m 50s
2026-02-03T03:50:58.8934088Z ##[error]Process completed with exit code 1.
2026-02-03T03:50:58.8998541Z ##[group]Run echo "❌ Build Failed!"
2026-02-03T03:50:58.8998846Z [36;1mecho "❌ Build Failed!"[0m
2026-02-03T03:50:58.8999108Z [36;1mecho "Check the logs above for details."[0m
2026-02-03T03:50:58.8999366Z [36;1mexit 1[0m
2026-02-03T03:50:58.9029516Z shell: /usr/bin/bash -e {0}
2026-02-03T03:50:58.9029732Z env:
2026-02-03T03:50:58.9030008Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:50:58.9030461Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-03T03:50:58.9031869Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-02-03T03:50:58.9033161Z ##[endgroup]
2026-02-03T03:50:58.9081470Z ❌ Build Failed!
2026-02-03T03:50:58.9081809Z Check the logs above for details.
2026-02-03T03:50:58.9084280Z ##[error]Process completed with exit code 1.
2026-02-03T03:50:58.9162063Z Post job cleanup.
2026-02-03T03:50:59.0888278Z Post job cleanup.
2026-02-03T03:50:59.1835107Z [command]/usr/bin/git version
2026-02-03T03:50:59.1875767Z git version 2.52.0
2026-02-03T03:50:59.1921291Z Temporarily overriding HOME='/home/runner/work/_temp/ab9265e8-6c0b-4b0d-bee2-065bea5dbe08' before making global git config changes
2026-02-03T03:50:59.1922573Z Adding repository directory to the temporary git global config as a safe directory
2026-02-03T03:50:59.1928887Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TestersHub/TestersHub
2026-02-03T03:50:59.1971544Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-03T03:50:59.2008905Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-03T03:50:59.2261352Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-03T03:50:59.2283779Z http.https://github.com/.extraheader
2026-02-03T03:50:59.2300830Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-03T03:50:59.2334962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-03T03:50:59.2574236Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-03T03:50:59.2604983Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-03T03:50:59.2923774Z Cleaning up orphan processes
2026-02-03T03:50:59.3203173Z Terminate orphan process: pid (2334) (java)
